--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10/12/2020 2:23:06 PM
-- Server version: 5.5.5-10.3.22-MariaDB-1:10.3.22+maria~bionic
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
--
-- Create table `DBOption`
--
CREATE TABLE DBOption (
  DBOptionID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Mã loại giấy tờ',
  DBOptionName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  DBOptionValue varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  DBOptionType varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  Status int(11) DEFAULT NULL,
  PRIMARY KEY (DBOptionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetListOptionByType`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetListOptionByType (IN Type varchar(20))
BEGIN
  SELECT
    *
  FROM DBOption d
  WHERE d.DBOptionType = Type;
END
$$

--
-- Create procedure `Proc_GetDBOptions`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDBOptions ()
BEGIN
  SELECT
    *
  FROM DBOption d
  WHERE d.Status = 1;
END
$$

--
-- Create procedure `Proc_GetDBOptionByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDBOptionByID (IN DBOptionID char(36))
COMMENT 'Lấy thông tin DbOption by ID'
BEGIN
  SELECT
    *
  FROM DBOption d
  WHERE d.DBOptionID = DBOptionID;
END
$$

DELIMITER ;

--
-- Create table `DeclarationDetail`
--
CREATE TABLE DeclarationDetail (
  DeclarationDetailID char(36) NOT NULL,
  DeclarationID char(36) DEFAULT NULL,
  TaxNo varchar(25) DEFAULT NULL COMMENT 'Mã số thuế cá nhân',
  EmployeeID char(36) DEFAULT NULL,
  EmployeeCode varchar(20) DEFAULT NULL COMMENT 'Mã nhân viên',
  FullName varchar(100) DEFAULT NULL COMMENT 'Họ và tên đầy đủ',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IndentityType char(36) DEFAULT NULL COMMENT 'Loại giấy tờ',
  CitizenIdentityNo varchar(50) DEFAULT NULL COMMENT 'Số hộ chiếu/CMT',
  CitizenIdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh thư nhân dân',
  CitizenIdentityNoStatus bit(1) DEFAULT NULL COMMENT 'Kê khai chứng minh sai: NULL - không dùng trường này, 0- Không, 1- Sai',
  OrganizationUnitName varchar(255) DEFAULT NULL COMMENT 'Tên bộ phận/Phòng ban',
  NationalityID int(11) DEFAULT NULL COMMENT 'Quốc tịch',
  CitizenIdentityPlaceID int(11) DEFAULT NULL COMMENT 'Nơi cấp chứng minh thư nhân dân',
  PositionID char(36) DEFAULT NULL COMMENT 'Tên vị trí/chức vụ',
  Phone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  Gender bit(1) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  NationalIDByHousehold int(11) DEFAULT NULL COMMENT 'Quốc gia theo hộ khẩu',
  ProvinceIDByHousehold int(11) DEFAULT NULL COMMENT 'Tỉnh/Thành phố theo hộ khẩu',
  DistrictIDByHousehold int(11) DEFAULT NULL COMMENT 'Quận/Huyện theo hộ khẩu',
  WardIDByHousehold int(11) DEFAULT NULL COMMENT 'Xã/Phường theo hộ khẩu',
  AddressByHousehold varchar(255) DEFAULT NULL COMMENT 'Địa chỉ theo hộ khẩu',
  NationalIDByResident int(11) DEFAULT NULL COMMENT 'Quốc gia theo địa chỉ cư trú',
  ProvinceIDByResident int(11) DEFAULT NULL COMMENT 'Tỉnh/Thành phố theo địa chỉ cư trú',
  DistrictIDByResident int(11) DEFAULT NULL COMMENT 'Quận/Huyện theo địa chỉ cư trú',
  WardIDByResident int(11) DEFAULT NULL COMMENT 'Xã/Phường theo địa chỉ cư trú',
  AddressByResident varchar(255) DEFAULT NULL COMMENT 'Địa chỉ theo địa chỉ cư trú',
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  PositionName varchar(255) DEFAULT NULL,
  OrganizationUnitID char(36) DEFAULT NULL,
  PRIMARY KEY (DeclarationDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng chi tiết cho hồ sơ đăng kí người phụ thuộc và đăng kí người nộp thuế';

--
-- Create index `FK_DeclarationDetail_Declaration_DeclarationID` on table `DeclarationDetail`
--
ALTER TABLE DeclarationDetail
ADD INDEX FK_DeclarationDetail_Declaration_DeclarationID (DeclarationID);

DELIMITER $$

--
-- Create procedure `Proc_UpdateDeclarationDetail`
--
CREATE PROCEDURE Proc_UpdateDeclarationDetail (IN DeclarationDetailID char(36), IN DeclarationID char(36), IN TaxNo varchar(25), IN EmployeeID varchar(255), IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender bit, IN IndentityType char(36), IN CitizenIdentityNo varchar(50), IN CitizenIdentityDate date, IN CitizenIdentityNoStatus bit, IN OrganizationUnitName varchar(255), IN NationalityID varchar(255), IN CitizenIdentityPlaceID int, IN PositionID char(36), IN Phone varchar(50), IN Email varchar(100), IN NationalIDByHousehold int(11), IN ProvinceIDByHousehold int(11), IN DistrictIDByHousehold int(11), IN WardIDByHousehold int(11), IN AddressByHousehold varchar(255), IN NationalIDByResident int(11), IN ProvinceIDByResident int(11), IN DistrictIDByResident int(11), IN WardIDByResident int(11), IN AddressByResident varchar(255), IN CreatedBy varchar(100), IN CreatedDate date, IN ModifiedBy varchar(100), IN ModifiedDate date, IN OrganizationUnitID char(36), IN PositionName varchar(255))
SQL SECURITY INVOKER
COMMENT 'Cập nhật người nộp thuế trong hồ sơ đăng kí MST'
BEGIN
  UPDATE DeclarationDetail dd
  SET dd.DeclarationID = DeclarationID,
      dd.TaxNo = TaxNo,
      dd.EmployeeCode = EmployeeCode,
      dd.FullName = FullName,
      dd.DateOfBirth = DateOfBirth,
      dd.Gender = Gender,
      dd.IndentityType = IndentityType,
      dd.CitizenIdentityNo = CitizenIdentityNo,
      dd.CitizenIdentityDate = CitizenIdentityDate,
      dd.CitizenIdentityNoStatus = CitizenIdentityNoStatus,
      dd.OrganizationUnitName = OrganizationUnitName,
      dd.OrganizationUnitID = OrganizationUnitID,
      dd.NationalityID = NationalityID,
      dd.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
      dd.PositionID = PositionID,
      dd.PositionName = PositionName,
      dd.Phone = Phone,
      dd.Email = Email,
      dd.NationalIDByHousehold = NationalIDByHousehold,
      dd.ProvinceIDByHousehold = ProvinceIDByHousehold,
      dd.DistrictIDByHousehold = DistrictIDByHousehold,
      dd.WardIDByHousehold = WardIDByHousehold,
      dd.AddressByHousehold = AddressByHousehold,
      dd.NationalIDByResident = NationalIDByResident,
      dd.ProvinceIDByResident = ProvinceIDByResident,
      dd.DistrictIDByResident = DistrictIDByResident,
      dd.WardIDByResident = WardIDByResident,
      dd.AddressByResident = AddressByResident,
      dd.ModifiedBy = ModifiedBy,
      dd.ModifiedDate = ModifiedDate
  WHERE dd.DeclarationDetailID = DeclarationDetailID;
END
$$

--
-- Create procedure `Proc_InsertDeclarationDetail`
--
CREATE PROCEDURE Proc_InsertDeclarationDetail (IN DeclarationDetailID char(36), IN DeclarationID char(36), IN TaxNo varchar(25), IN EmployeeID char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender bit, IN IndentityType char(36), IN CitizenIdentityNo varchar(50), IN CitizenIdentityDate date, IN OrganizationUnitName varchar(255), IN NationalityID int(11), IN CitizenIdentityPlaceID int, IN PositionID varchar(255), IN Phone varchar(50), IN Email varchar(100), IN NationalIDByHousehold int(11), IN ProvinceIDByHousehold int(11), IN DistrictIDByHousehold int(11), IN WardIDByHousehold int(11), IN AddressByHousehold varchar(255), IN NationalIDByResident int(11), IN ProvinceIDByResident int(11), IN DistrictIDByResident int(11), IN WardIDByResident int(11), IN AddressByResident varchar(255), IN CreatedBy varchar(100), IN CitizenIdentityNoStatus bit, IN OrganizationUnitID char(36), IN PositionName varchar(255))
SQL SECURITY INVOKER
COMMENT 'Thêm mới chi tiết tờ khai thuế cho đăng kí MST && đăng kí người phụ thuộc'
BEGIN
  IF (DeclarationDetailID IS NULL
    OR DeclarationDetailID = '00000000-0000-0000-0000-000000000000') THEN
    SET DeclarationDetailID = UUID();
  END IF;
  INSERT INTO DeclarationDetail (DeclarationDetailID,
  DeclarationID,
  TaxNo,
  EmployeeID,
  EmployeeCode,
  FullName,
  DateOfBirth,
  Gender,
  IndentityType,
  CitizenIdentityNo,
  CitizenIdentityDate,
  CitizenIdentityNoStatus,
  OrganizationUnitName,
  OrganizationUnitID,
  NationalityID,
  CitizenIdentityPlaceID,
  PositionID,
  PositionName,
  Phone,
  Email,
  NationalIDByHousehold,
  ProvinceIDByHousehold,
  DistrictIDByHousehold,
  WardIDByHousehold,
  AddressByHousehold,
  NationalIDByResident,
  ProvinceIDByResident,
  DistrictIDByResident,
  WardIDByResident,
  AddressByResident,
  CreatedBy,
  CreatedDate,
  ModifiedBy, ModifiedDate)
    VALUE (DeclarationDetailID, DeclarationID, TaxNo, EmployeeID, EmployeeCode, FullName, DateOfBirth, Gender, IndentityType, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityNoStatus, OrganizationUnitName, OrganizationUnitID, NationalityID, CitizenIdentityPlaceID, PositionID, PositionName, Phone, Email, NationalIDByHousehold, ProvinceIDByHousehold, DistrictIDByHousehold, WardIDByHousehold, AddressByHousehold, NationalIDByResident, ProvinceIDByResident, DistrictIDByResident, WardIDByResident, AddressByResident, CreatedBy, NOW(), CreatedBy, NOW());
  SELECT
    DeclarationDetailID;
END
$$

--
-- Create procedure `Proc_GetListDeclarationDetailByCode`
--
CREATE PROCEDURE Proc_GetListDeclarationDetailByCode (IN citizenIdentityNo varchar(255), IN taxNo varchar(255), IN declarationID varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách theo mã code'
BEGIN
  SELECT
    *
  FROM DeclarationDetail dd
  WHERE declarationID = dd.DeclarationID
  AND ((citizenIdentityNo = dd.CitizenIdentityNo
  AND citizenIdentityNo IS NOT NULL
  AND citizenIdentityNo <> '')
  || (taxNo = dd.TaxNo
  AND taxNo IS NOT NULL
  AND taxNo <> ''));
END
$$

--
-- Create procedure `Proc_GetDeclarationDetailRecord`
--
CREATE PROCEDURE Proc_GetDeclarationDetailRecord (IN declarationID char(36), IN keyword varchar(255), IN organizationUnitID text)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách chi tiết trong tờ khai thuế'
BEGIN

  SELECT
    COUNT(*)
  FROM DeclarationDetail dd
  WHERE dd.DeclarationID = declarationID
  AND (keyword IS NULL
  OR keyword = ''
  OR dd.FullName LIKE CONCAT('%', keyword, '%')
  OR dd.EmployeeCode LIKE CONCAT('%', keyword, '%'))
  AND ((organizationUnitID IS NULL)
  OR (organizationUnitID = '')
  OR organizationUnitID LIKE CONCAT('%', '/', dd.OrganizationUnitID, '/', '%'));

END
$$

--
-- Create procedure `Proc_GetDeclarationDetailByCode`
--
CREATE PROCEDURE Proc_GetDeclarationDetailByCode (IN CitizenIdentityNo varchar(50), IN TaxNo varchar(255), IN EmployeeCode varchar(255), IN DeclarationID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin chi tiết người nộp thuế số cmt/ hộ chiếu hoặc mã nhân viên'
BEGIN

  --    Tìm kiếm theo chưng minh thư hoặc mã số thuế (ưu tiên cmt)
  IF (CitizenIdentityNo IS NOT NULL
    OR CitizenIdentityNo <> ''
    OR TaxNo IS NOT NULL
    OR TaxNo <> '') THEN
    SELECT
      *
    FROM DeclarationDetail dd
    WHERE (dd.CitizenIdentityNo = CitizenIdentityNo
    AND CitizenIdentityNo IS NOT NULL
    AND CitizenIdentityNo <> '')
    AND dd.DeclarationID = DeclarationID
    UNION ALL
    (SELECT
        *
      FROM DeclarationDetail dd
      WHERE dd.TaxNo = TaxNo
      AND TaxNo IS NOT NULL
      AND TaxNo <> ''
      AND dd.DeclarationID = DeclarationID);

  ELSEIF (EmployeeCode IS NOT NULL
    OR EmployeeCode <> '') THEN
    SELECT
      *
    FROM DeclarationDetail dd
    WHERE dd.EmployeeCode = EmployeeCode
    AND dd.DeclarationID = DeclarationID;
  END IF;
END
$$

--
-- Create procedure `Proc_DeleteDeclarationDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteDeclarationDetail (IN declarationDetailID char(36))
COMMENT 'Xóa thông tin chi tiết người nộp thuế'
BEGIN
  DELETE
    FROM DeclarationDetail
  WHERE DeclarationDetail.DeclarationDetailID = declarationDetailID;
END
$$

--
-- Create procedure `Proc_CheckDeclarationDetailEmpty`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckDeclarationDetailEmpty (IN declarationID char(36))
COMMENT 'Check Rỗng cho danh sách chi tiết tờ khai thuế'
BEGIN
  DECLARE isEmpty tinyint DEFAULT 0;
  IF NOT EXISTS (SELECT
        *
      FROM DeclarationDetail dd
      WHERE dd.DeclarationID = declarationID) THEN
    SET isEmpty = 1;
  END IF;
  SELECT
    isEmpty;
END
$$

DELIMITER ;

--
-- Create table `TemporaryTax`
--
CREATE TABLE TemporaryTax (
  TemporaryTaxID char(36) NOT NULL COMMENT 'ID',
  TemporaryTaxName varchar(255) DEFAULT NULL COMMENT 'Tên bảng tạm tính thuế có dấu',
  TemporaryTaxType int(11) DEFAULT NULL COMMENT 'Loại tính thuế:2 - Tính thuế theo quý; = 1  tính thuế theo tháng ,3 - Kê khai theo kì thanh toán',
  PeriodYear int(11) DEFAULT NULL COMMENT 'Năm bảng tính thuế',
  PeriodMonthOrQuarter int(11) DEFAULT NULL COMMENT 'Nếu TaxType = 2(quý)  thì nhận giá trj 1 - 4; nếu = 1 (tháng) thì nhận giá trị 1 - 12',
  IncomeType int(11) DEFAULT NULL COMMENT 'Dạng tính thuế: 1- Thu nhập tiền lương tiền công , 2 - Thu nhập từ bảo hiểm, 3- Thu nhập từ xổ số , 4 - Thu nhập từ đa cấp, 5-Thu nhập từ tiền phí bảo hiểm nhân thọ, 6- Thu nhập từ đầu tư vốn, 7- Thu nhập từ chuyển nhượng chứng khoán, 8- Thu nhập từ trúng thưởng, 9-  Thu nhập từ bản quyền, nhượng quyền thương mai, 10- Thu nhập từ kinh doanh của cá nhân không cư trú, 11- Thu nhập từ chuyển nhượng vốn của ca snhana không cư trú, 12- Thu nhập từ cho thuê tài sản, 13-Thu nhập từ tiền phí mua bảo hiểm nhân tho- bảo hiểm không bắt buộc khác',
  FromDate date DEFAULT NULL COMMENT '[Dạng cho thuê tài sản] Từ ngày ',
  ToDate date DEFAULT NULL COMMENT '[Dạng cho thuê tài sản] Đến ngày',
  OrganizationID char(36) DEFAULT NULL COMMENT 'ID của bảng Tổ chức nộp thuế',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bảng tạm tính',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Sửa đổi cuối cùng bởi',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày lập bảng tạm tính thuế',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa đôi cuối cùng',
  GroupType int(11) DEFAULT NULL,
  PRIMARY KEY (TemporaryTaxID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng tạm tính kì';

--
-- Create index `FK_TemporaryTax_Organzation_OrganizationID` on table `TemporaryTax`
--
ALTER TABLE TemporaryTax
ADD INDEX FK_TemporaryTax_Organzation_OrganizationID (OrganizationID);

--
-- Create index `IDX_PeriodTax_YearTax` on table `TemporaryTax`
--
ALTER TABLE TemporaryTax
ADD INDEX IDX_PeriodTax_YearTax (PeriodYear);

DELIMITER $$

--
-- Create procedure `Proc_GetTemporaryTaxs`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxs ()
BEGIN
  SELECT
    *
  FROM TemporaryTax e;
END
$$

--
-- Create procedure `Proc_GetTemporaryTaxInYear`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetTemporaryTaxInYear (IN Year int(11), IN OrganizationID char(36))
BEGIN
  SELECT
    *
  FROM TemporaryTax tt
  WHERE tt.OrganizationID = OrganizationID
  AND tt.PeriodYear = Year;
END
$$

--
-- Create procedure `Proc_GetTemporaryForCopy`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryForCopy (IN taxType int, IN organizationID char(36))
COMMENT 'Lấy thông tin các bảng tính thuế cho việc copy bảng tính thuế'
BEGIN
  SELECT
    tt.TemporaryTaxID,
    tt.TemporaryTaxName
  FROM TemporaryTax tt
  WHERE organizationID = tt.OrganizationID
  AND taxType = tt.IncomeType;
END
$$

--
-- Create procedure `Proc_DeleteTemporaryTax`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteTemporaryTax (IN TemporaryTaxID char(36))
BEGIN
  DELETE
    FROM TemporaryTax
  WHERE TemporaryTaxID = TemporaryTax.TemporaryTaxID;
END
$$

--
-- Create procedure `Proc_CheckTemporaryTaxEmpty`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckTemporaryTaxEmpty (IN organizationID char(36))
COMMENT 'Check xem co du lieu trong database khong'
BEGIN
  DECLARE EMPTY tinyint DEFAULT 0;
  IF (EXISTS (SELECT
        1
      FROM TemporaryTax tt
      WHERE tt.OrganizationID = organizationID)) THEN
    SET EMPTY = 0;
  ELSE
    SET EMPTY = 1;
  END IF;
  SELECT
    EMPTY AS Data;
END
$$

DELIMITER ;

--
-- Create table `DeclarationSettlement`
--
CREATE TABLE DeclarationSettlement (
  DeclarationSettlementID char(36) NOT NULL COMMENT 'ID Tờ khai quyết toán thuế',
  DeclarationSettlementName varchar(255) NOT NULL COMMENT 'Tên tờ khai quyết toán thuế',
  SettlementYear int(4) NOT NULL COMMENT 'Năm quyết toán',
  StarSettlementMonth int(2) NOT NULL COMMENT 'Tháng bắt đầu',
  FinishSettlementMonth int(2) NOT NULL COMMENT 'Tháng kết thúc',
  DelarationType tinyint(1) NOT NULL COMMENT '0 - Lần đầu , 1 - Bổ sung',
  NumberOfDeclaration int(11) NOT NULL DEFAULT 1 COMMENT 'Số lần',
  Reason text DEFAULT NULL COMMENT 'Lý do',
  OrganizationID char(36) NOT NULL COMMENT 'ID Công ty nộp thuế',
  TaxAgentID char(36) DEFAULT NULL COMMENT 'ID Đại lý thuế',
  SignDate date DEFAULT NULL COMMENT 'Ngày ký',
  TotalEmployee int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số người lao động',
  TotalEmployeeContract int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số người lao động có hợp đồng',
  TotaResidentTaxWithHeld int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số cá nhân cư trú đã khấu trừ',
  TotalNonResidentTaxWithHeld int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số cá nhân cư trú chưa khấu trừ',
  TotaLawReduction int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số cá nhân được miễn giảm thuế theo hiệp định đánh thuế 2 lần',
  TotalReduction int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số cá nhân được miễn giảm trừ gia cảnh',
  TotalResidentIncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập chiu thuế cá nhân cư trú',
  TotalNonResidentIncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập chịu thuế cá nhân không cư trú',
  TotalTaxwithHoldingResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN thuộc diện phải khấu trừ của cá nhân cư trú',
  TotalTaxwithHoldingNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN thuộc diện phải khấu trừ của cá nhân không cư trú',
  TotalTaxwithHeldResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN đã khấu trừ của cá nhân cư trú',
  TotalTaxwithHeldNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN đã khấu trừ của cá nhân không  cư trú',
  TotalTaxEconomicReductionResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế được giảm do làm việc tại khu kinh tế  cá nhân không cư trú',
  TotalTaxEconomicReductionNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế được giảm do làm việc tại khu kinh tế cá nhân không cưu trú ',
  TotalTaxInsurrance decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN từ tiền phí mua bảo hiểm nhân thọ, bảo hiểm không bắt buộc khác',
  TotalTaxwithHeldInsurrance decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN đã khấu trừ trên tiền phí mua bảo hiểm nhân thọ, bảo hiểm không bắt buộc ',
  TotalEmployeeAuthorize int(11) NOT NULL DEFAULT 0 COMMENT 'Tổng số cá nhân uỷ quyền cho tổ chức, cá nhân trả thu nhập quyết toán thay',
  TotalTaxwithHeld decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN đã khấu trừ',
  TotalTax decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế phải nộp',
  TotalTaxPayable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế TNCN còn phải nộp NSNN',
  TotalExcessTax decimal(18, 4) NOT NULL DEFAULT 0.0000,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  DeclarationStatus int(11) NOT NULL DEFAULT 1 COMMENT 'Trạng thái tờ khai: 1- Chưa gửi, 2 - Đã gửi misa, 3- Bị từ chối, 4- Thành công',
  OrganizationName varchar(255) DEFAULT NULL COMMENT 'Tên tổ chức nộp thuế',
  OrganizationTaxNo varchar(25) DEFAULT NULL COMMENT 'Mã số tổ chức nộp thuế',
  OrganizationPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại đăng ký bên nộp thuế',
  TaxPlace text DEFAULT NULL COMMENT 'Địa chỉ bên nộp thuế',
  OrganizationEmail varchar(100) DEFAULT NULL COMMENT 'Email bên nộp thuế',
  CAUnitName varchar(255) DEFAULT NULL COMMENT 'Cơ quan thuế cấp cục',
  CAUnitManage varchar(255) DEFAULT NULL COMMENT 'Cơ quan thuế Quản lý',
  TaxAgentName varchar(255) DEFAULT NULL COMMENT 'Tên đại lý thuế',
  TaxAgentTaxNo varchar(25) DEFAULT NULL COMMENT 'MST của đại lý thuế',
  TaxAgentPlaceName varchar(255) DEFAULT NULL COMMENT 'Địa chỉ đại lý thuế',
  TaxAgentEmail varchar(100) DEFAULT NULL COMMENT 'Email đại lý thuế',
  TaxAgentPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại đại lý thuế',
  ContractNo varchar(255) DEFAULT NULL COMMENT 'Số hợp đồng đại lý thuế',
  ContractDate date DEFAULT NULL COMMENT 'Ngày hợp đồng',
  TaxAgentEmployee varchar(100) DEFAULT NULL COMMENT 'Tên nhân viên đại lý thuế',
  PracticingCertifacateNo varchar(255) DEFAULT NULL COMMENT 'Số chứng chỉ hành nghề',
  PRIMARY KEY (DeclarationSettlementID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tờ khai quyết toán thuế';

--
-- Create index `FK_DeclarationSettlement_Organization_OrgnizationID` on table `DeclarationSettlement`
--
ALTER TABLE DeclarationSettlement
ADD INDEX FK_DeclarationSettlement_Organization_OrgnizationID (OrganizationID);

--
-- Create table `DeclarationSettlementDetailDependent`
--
CREATE TABLE DeclarationSettlementDetailDependent (
  DeclarationSettlementID char(36) NOT NULL COMMENT 'ID tờ khai quyết toán thuế',
  DeclarationSettlementDetailDependentID char(36) NOT NULL COMMENT 'ID Phụ lục',
  EmployeeFullName varchar(100) DEFAULT NULL COMMENT 'Họ và tên đầy đủ',
  EmployeeTaxNo varchar(25) DEFAULT NULL COMMENT 'Mã số thuế cá nhân',
  DependentID char(36) NOT NULL COMMENT 'ID',
  EmployeeID char(36) DEFAULT NULL COMMENT 'ID employee',
  DependentStatus bit(1) DEFAULT NULL COMMENT 'Trạng thái phụ thuộc: 0- Không phụ thuộc, 1- Đang phụ thuộc',
  DependentName varchar(100) NOT NULL COMMENT 'Tên người phụ thuộc',
  CitizenIdentityNo varchar(25) DEFAULT NULL COMMENT 'Số CMT/hộ chiếu người phụ thuộc',
  NationalityID int(11) NOT NULL COMMENT 'Quốc tịch người phụ thuộc',
  RelationID int(11) NOT NULL COMMENT 'Quan hệ với người lao động',
  DependentTaxNo varchar(20) DEFAULT NULL COMMENT 'Mã số thuế người phụ thuộc',
  TaxIssueDate date DEFAULT NULL COMMENT 'Ngày cấp mã số thuế',
  TaxiIssuePlaceID varchar(20) DEFAULT NULL COMMENT 'ID nơi cấp mã số thuế',
  TaxiIssuePlaceName varchar(255) DEFAULT NULL COMMENT 'Nơi đăng kí mã số thuế',
  HouseholdType bit(1) DEFAULT NULL COMMENT 'Có cùng hộ khẩu không? 0-Không, 1 - Có',
  BirthCertificateBook varchar(20) DEFAULT NULL COMMENT 'Quyển giấy khai sinh',
  BirthCertificateNumber varchar(20) DEFAULT NULL COMMENT 'Số giấy khai sinh',
  BirthCertificateNationalityID int(11) DEFAULT NULL COMMENT 'Quốc gia đăng kí khai sinh',
  BirthCertificateProvinceID int(11) DEFAULT NULL COMMENT 'Tỉnh đăng kí khai sinh',
  BirthCertificateDistrictID int(11) DEFAULT NULL COMMENT 'Quận/Huyên đăng kí khai sinh',
  BirthCertificateWardID int(11) DEFAULT NULL COMMENT 'Phường/Xã đăng kí khai sinh',
  StartDependentDate date NOT NULL COMMENT 'Tháng bắt đầu tính giảm trừ',
  FinishDependentDate date DEFAULT NULL COMMENT 'Tháng kết thúc giảm trừ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo thông tin ',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo thông tin ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày chỉnh sửa cuối cùng',
  TaxRegistrationProfileID varchar(255) DEFAULT NULL,
  PRIMARY KEY (DeclarationSettlementDetailDependentID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phụ lục người phụ thuộc';

--
-- Create foreign key
--
ALTER TABLE DeclarationSettlementDetailDependent
ADD CONSTRAINT FK_DSDetailDependent_DS_DeclarationSettlementID FOREIGN KEY (DeclarationSettlementID)
REFERENCES DeclarationSettlement (DeclarationSettlementID) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Create table `DeclarationSettlementDetail`
--
CREATE TABLE DeclarationSettlementDetail (
  DeclarationSettlementID char(36) NOT NULL,
  DeclarationSettlementDetailID char(36) NOT NULL,
  DeclarationSettlementDetailType bit(1) DEFAULT NULL COMMENT 'Phụ lục: 0-1BK 1-2BK',
  FullName varchar(100) NOT NULL COMMENT 'Họ và tên đầy đủ',
  TaxNo varchar(25) DEFAULT NULL COMMENT 'Mã số thuế cá nhân',
  CitizenIdentityNo varchar(50) DEFAULT NULL COMMENT 'Số hộ chiếu/CMT',
  IsAuthorize bit(1) DEFAULT NULL COMMENT '0-Không ủy quyền 1-Có ủy quyền',
  DependentReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ người phụ thuộc',
  TotalReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng giảm trừ gia cảnh',
  InsurranceReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ bảo hiểm',
  OtherRedution decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ từ thiện, nhân đạo, khuyến học',
  RetireFundRedution decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ quỹ hưu trí tự nguyện',
  TotalTaxWithHeld decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thuế TNCN khấu trừ',
  TotalIncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập chịu thuế',
  IsAuthorizeForeign bit(1) DEFAULT NULL COMMENT 'Cá nhân nước ngoài ủy quyền quyết toán dưới 12 tháng/năm 0-Không ủy quyền 1-Có ủy quyền',
  TotalIncomeTax decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập tính thuế',
  TotalTaxPayable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng số thuế phải nộp',
  TaxOverpaid decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số thuế nộp thừa',
  PayableTaxAmount decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số thuế còn phải nộp',
  IndividualResident bit(1) DEFAULT b'0' COMMENT 'Cá nhân cư trú hay không? 0- Không, 1- Có',
  IncomeTaxPurchasing decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'TNCN từ phí mua BH nhân thọ, BH không bắt buộc khác của DNBH không thành lập tại Việt Nam cho người lao động',
  KKTReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số thuế TNCN được giảm do làm việc tại KKT',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo thông tin ',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo thông tin ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày chỉnh sửa cuối cùng',
  PRIMARY KEY (DeclarationSettlementDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 306,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Chi tiết tờ khai quyết toán thuế';

--
-- Create foreign key
--
ALTER TABLE DeclarationSettlementDetail
ADD CONSTRAINT FK_SettlementDetail_Settlement_DeclarationSettlementID FOREIGN KEY (DeclarationSettlementID)
REFERENCES DeclarationSettlement (DeclarationSettlementID) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_InsertDeclarationSettlementDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclarationSettlementDetail (IN DeclarationSettlementDetailID char(36), IN DeclarationSettlementID char(36), IN DeclarationSettlementDetailType bit, IN FullName varchar(100), IN TaxNo varchar(25), IN CitizenIdentityNo varchar(50), IN IsAuthorize bit, IN DependentReduction decimal(18, 4), IN TotalReduction decimal(18, 4), IN InsurranceReduction decimal(18, 4), IN OtherRedution decimal(18, 4), IN RetireFundRedution decimal(18, 4), IN TotalTaxWithHeld decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN IsAuthorizeForeign bit, IN TotalIncomeTax decimal(18, 4), IN TotalTaxPayable decimal(18, 4), IN TaxOverpaid decimal(18, 4), IN PayableTaxAmount decimal(18, 4), IN IndividualResident bit, IN IncomeTaxPurchasing decimal(18, 4), IN KKTReduction decimal(18, 4), IN CreatedBy varchar(100), IN ModifiedBy varchar(255))
BEGIN
  IF (DeclarationSettlementDetailID IS NULL
    OR TemporaryTaxDetailID = "00000000-0000-0000-0000-000000000000") THEN
    SET DeclarationSettlementDetailID = UUID();
  END IF;
  INSERT INTO DeclarationSettlementDetail (DeclarationSettlementDetailID, DeclarationSettlementID)
    VALUES ();

END
$$

DELIMITER ;

--
-- Create table `TaxInfo`
--
CREATE TABLE TaxInfo (
  TaxInfoID int(11) NOT NULL COMMENT 'ID ',
  TaxInfoName varchar(255) DEFAULT NULL COMMENT 'Tên biểu suất thuế',
  TaxStatus int(11) DEFAULT NULL COMMENT '0- Áp dụng cho tính thuế, 1- Thông tin thuế cố định',
  TaxPercent decimal(5, 2) DEFAULT NULL COMMENT 'Thuế suất. giá trị là 0-100',
  TaxType int(11) DEFAULT NULL COMMENT 'Kê khai cho: 0- Thu nhập từ tiền lương tiền công, 1- Thu nhập từ xổ số,2 - Thu nhập từ bảo hiểm, ()',
  ApplyDate date DEFAULT NULL COMMENT 'Ngày áp dụng',
  FinishApplyDate date DEFAULT NULL COMMENT 'Ngày cuối áp dụng',
  StartAmount decimal(18, 4) DEFAULT NULL COMMENT 'Mức áp dụng thuế suất',
  FinishAmount decimal(18, 4) DEFAULT NULL COMMENT 'Mức kết thúc áp dụng thuế suất',
  PartialAmount decimal(18, 4) DEFAULT NULL COMMENT 'Thuế thu nhập theo từng mức. (áp dụng cho lúc tính TNCN) ',
  PRIMARY KEY (TaxInfoID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Thông tin về thuế suất';

DELIMITER $$

--
-- Create procedure `Proc_GetTaxInfoByType`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxInfoByType (IN taxType int, IN date DATE)
COMMENT 'Lấy thông tin thuế theo dạng thuế'
BEGIN
  SELECT
    *
  FROM TaxInfo ti
  WHERE taxType = ti.TaxType
  AND ((DATE(date) >= ti.ApplyDate
  AND DATE(date) < ti.FinishApplyDate)
  OR (DATE(date) >= ti.ApplyDate
  AND ti.FinishApplyDate IS NULL));
END
$$

--
-- Create procedure `Proc_GetTaxInfo`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxInfo ()
COMMENT 'lấy dữ liệu từ bảng tax info'
BEGIN
  SELECT
    *
  FROM TaxInfo ti;
END
$$

DELIMITER ;

--
-- Create table `TaxAgent`
--
CREATE TABLE TaxAgent (
  TaxAgentID char(36) NOT NULL COMMENT 'ID Đại lí thuế',
  OrganizationID char(36) DEFAULT NULL,
  TaxAgentName varchar(255) DEFAULT NULL COMMENT 'Tên đại lí thuế',
  TaxAgentTaxNo varchar(20) DEFAULT NULL COMMENT 'MST của đại lý thuế',
  PlaceName varchar(255) DEFAULT NULL COMMENT 'Địa chỉ đại lí thuế',
  FaxNo varchar(50) DEFAULT NULL COMMENT 'Số Fax',
  Email varchar(100) DEFAULT NULL COMMENT 'Email liên hệ',
  Phone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại ',
  ProvinceID int(11) DEFAULT NULL COMMENT '(Địa chỉ)  Tỉnh/Thành phố',
  DistrictID int(11) DEFAULT NULL COMMENT '(Địa chỉ) Quận/Huyện',
  ContractNo varchar(255) DEFAULT NULL COMMENT 'Số hợp đồng',
  TaxAgentEmployee varchar(100) DEFAULT NULL COMMENT 'Tên nhân viên đạ lý thuế',
  PracticingCertifacateNo varchar(255) DEFAULT NULL COMMENT 'Số chứng chỉ hành nghề ',
  ContractDate date DEFAULT NULL COMMENT 'Ngày hợp đồng',
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (TaxAgentID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Đại lý thuế';

--
-- Create index `FK_TaxAgent_Organzation_OrganizationID` on table `TaxAgent`
--
ALTER TABLE TaxAgent
ADD INDEX FK_TaxAgent_Organzation_OrganizationID (OrganizationID);

--
-- Create index `TaxAgentTaxNo` on table `TaxAgent`
--
ALTER TABLE TaxAgent
ADD UNIQUE INDEX TaxAgentTaxNo (TaxAgentTaxNo);

DELIMITER $$

--
-- Create procedure `Proc_UpdateTaxAgent`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateTaxAgent (IN TaxAgentID char(36), IN TaxAgentName varchar(255), IN TaxAgentTaxNo varchar(25), IN PlaceName varchar(255), IN OrganizationID char(36), IN FaxNo varchar(50), IN Email varchar(100), IN Phone varchar(50), IN ProvinceID int(11), IN DistrictID int(11), IN ContractNo varchar(25), IN TaxAgentEmployee varchar(100), IN PracticingCertifacateNo varchar(25), IN ContractDate date, IN ModifiedBy varchar(100))
COMMENT 'Cập nhật đại lý thuế'
BEGIN
  UPDATE TaxAgent t
  SET t.TaxAgentName = TaxAgentName,
      t.TaxAgentTaxNo = TaxAgentTaxNo,
      t.PlaceName = PlaceName,
      t.OrganizationID = OrganizationID,
      t.FaxNo = FaxNo,
      t.Email = Email,
      t.Phone = Phone,
      t.ProvinceID = ProvinceID,
      t.DistrictID = DistrictID,
      t.ContractNo = ContractNo,
      t.TaxAgentEmployee = TaxAgentEmployee,
      t.PracticingCertifacateNo = PracticingCertifacateNo,
      t.ContractDate = ContractDate,
      t.ModifiedBy = ModifiedBy,
      t.ModifiedDate = NOW()
  WHERE t.TaxAgentID = TaxAgentID;
END
$$

--
-- Create procedure `Proc_InsertTaxAgent`
--
CREATE PROCEDURE Proc_InsertTaxAgent (IN TaxAgentID char(36), IN OrganizationID char(36), IN TaxAgentName varchar(255), IN TaxAgentTaxNo varchar(20), IN PlaceName varchar(255), IN FaxNo varchar(50), IN Email varchar(100), IN Phone varchar(50), IN ProvinceID int(11), IN DistrictID int(11), IN ContractNo varchar(255), IN TaxAgentEmployee varchar(100), IN PracticingCertifacateNo varchar(255), IN ContractDate date, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thêm mới một đại lý thuế'
BEGIN
  IF TaxAgentID IS NULL
    OR TaxAgentID = '00000000-0000-0000-0000-000000000000' THEN
    SET TaxAgentID = UUID();
  END IF;
  INSERT INTO TaxAgent (TaxAgentID,
  OrganizationID,
  TaxAgentName,
  TaxAgentTaxNo,
  PlaceName,
  FaxNo,
  Email,
  Phone,
  ProvinceID,
  DistrictID,
  ContractNo,
  TaxAgentEmployee,
  PracticingCertifacateNo,
  ContractDate,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (TaxAgentID, OrganizationID, TaxAgentName, TaxAgentTaxNo, PlaceName, FaxNo, Email, Phone, ProvinceID, DistrictID, ContractNo, TaxAgentEmployee, PracticingCertifacateNo, ContractDate, NOW(), CreatedBy, NOW(), CreatedBy);
  SELECT
    TaxAgentID;
END
$$

--
-- Create procedure `Proc_GetTaxAgents`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxAgents ()
COMMENT 'Lấy tất cả các bản ghi trong TaxAgent table'
BEGIN
  SELECT
    *
  FROM MISA_EtaxMintax_Developer.TaxAgent;
END
$$

--
-- Create procedure `Proc_GetTaxAgentByOrganizationID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxAgentByOrganizationID (IN OrganizationID char(36))
BEGIN
  SELECT
    *
  FROM TaxAgent ta
  WHERE ta.OrganizationID = OrganizationID;
END
$$

--
-- Create procedure `Proc_GetTaxAgentByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxAgentByID (IN TaxAgentID char(36))
COMMENT 'Lấy thông tin đại lý thuế theo TaxAgentID'
BEGIN
  SELECT
    *
  FROM MISA_EtaxMintax_Developer.TaxAgent ta
  WHERE ta.TaxAgentID = TaxAgentID;
END
$$

DELIMITER ;

--
-- Create table `Province`
--
CREATE TABLE Province (
  ProvinceID int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã tỉnh thành',
  ProvinceCode varchar(20) DEFAULT NULL,
  ProvinceName varchar(255) DEFAULT NULL COMMENT 'Tên tỉnh thành',
  NationalityID int(11) DEFAULT NULL COMMENT 'ID Quốc gia',
  Status int(11) DEFAULT 1 COMMENT 'Tình trạng 0: Không sử dụng , 1: Sử dụng',
  PRIMARY KEY (ProvinceID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1000,
AVG_ROW_LENGTH = 256,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục tỉnh thành';

DELIMITER $$

--
-- Create procedure `Proc_GetProvinces`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetProvinces ()
BEGIN
  SELECT
    *
  FROM Province p
  WHERE p.Status = 1;
END
$$

--
-- Create procedure `Proc_GetProvinceByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetProvinceByID (IN ProvinceID int)
BEGIN
  SELECT
    *
  FROM Province p
  WHERE p.ProvinceID = ProvinceID;
END
$$

DELIMITER ;

--
-- Create table `OrganizationUnit`
--
CREATE TABLE OrganizationUnit (
  OrganizationUnitID char(36) NOT NULL COMMENT 'ID',
  OrganizationUnitCode varchar(20) DEFAULT NULL COMMENT 'Mã đơn vị phòng ban',
  OrganizationUnitName varchar(255) DEFAULT NULL COMMENT 'Tên đơn vị',
  OrganizationUnitTypeID int(11) DEFAULT NULL COMMENT 'ID dạng tổ chức',
  IsParent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  ParentID char(36) DEFAULT NULL COMMENT 'ID của cha',
  CreatingBussinessType int(11) DEFAULT NULL COMMENT 'Hạch toán theo',
  MISACode varchar(25) DEFAULT NULL COMMENT 'mã MISACode',
  OrganizationUnitTypeName varchar(255) DEFAULT NULL COMMENT 'Tên của dạng bộ phận/phòng ban',
  TaxCode varchar(25) DEFAULT NULL COMMENT 'Mã số thuế',
  BusinessRegistrationCode varchar(25) DEFAULT NULL COMMENT 'Số đăng kí kinh doanh',
  DateOfIssue datetime DEFAULT NULL COMMENT 'Ngày thành lập',
  PlaceOfIssue varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  MainTask varchar(255) DEFAULT NULL COMMENT 'Nhiệm vụ chính',
  IsProduce tinyint(1) DEFAULT NULL COMMENT 'Nhiệm vụ sản xuất',
  IsSupport tinyint(1) DEFAULT NULL COMMENT 'Nhiệm vụ hỗ trợ',
  IsBusiness tinyint(1) DEFAULT NULL COMMENT 'Nhiệm vụ kinh doanh',
  QuantityEmployee int(11) DEFAULT NULL COMMENT 'Số lượng nhân viên',
  TenantID char(36) DEFAULT NULL COMMENT 'ID của tổ chức',
  PRIMARY KEY (OrganizationUnitID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Thông tin bộ phần/phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_GetOrganizationUnitByTenantID`
--
CREATE PROCEDURE Proc_GetOrganizationUnitByTenantID (IN tenantId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách bộ phận/phòng ban theo ID của công ty'
BEGIN
  SELECT
    *
  FROM OrganizationUnit ou
  WHERE ou.TenantID = tenantId;
END
$$

--
-- Create procedure `Proc_GetOrganizationUnitByID`
--
CREATE PROCEDURE Proc_GetOrganizationUnitByID (IN id varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin bộ phận/phòng ban theo ID'
BEGIN
  SELECT
    *
  FROM OrganizationUnit ou
  WHERE ou.OrganizationUnitID = id;
END
$$

DELIMITER ;

--
-- Create table `Nationality`
--
CREATE TABLE Nationality (
  NationalityID int(11) NOT NULL COMMENT 'Mã quốc tịch',
  NationalityCode varchar(20) DEFAULT NULL,
  NationalityName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên quốc tịch',
  Status int(11) DEFAULT NULL,
  PRIMARY KEY (NationalityID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 59,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục quốc gia';

--
-- Create index `UK_Nationality_NationalityID` on table `Nationality`
--
ALTER TABLE Nationality
ADD UNIQUE INDEX UK_Nationality_NationalityID (NationalityID);

DELIMITER $$

--
-- Create procedure `Proc_GetNationalitys`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetNationalitys ()
BEGIN
  SELECT
    *
  FROM Nationality n
  WHERE n.Status = 1;
END
$$

--
-- Create procedure `Proc_GetNationalityByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetNationalityByID (IN NationalityID int)
BEGIN
  SELECT
    *
  FROM Nationality n
  WHERE n.NationalityID = NationalityID;
END
$$

DELIMITER ;

--
-- Create table `Ward`
--
CREATE TABLE Ward (
  WardID int(11) NOT NULL AUTO_INCREMENT,
  WardCode varchar(20) DEFAULT '' COMMENT 'Mã Phường/Xã',
  WardName varchar(255) DEFAULT '' COMMENT 'Tên Phường/Xã',
  DistrictID int(11) DEFAULT NULL COMMENT 'ID Quận/Huyện',
  Status int(11) DEFAULT 1 COMMENT 'Tình trạng: 0 : không sử dụng , 1: Sử dụng ',
  PRIMARY KEY (WardID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10000000,
AVG_ROW_LENGTH = 132,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục Phường/Xã';

--
-- Create index `FK_Ward_District_DistrictID` on table `Ward`
--
ALTER TABLE Ward
ADD INDEX FK_Ward_District_DistrictID (DistrictID);

DELIMITER $$

--
-- Create procedure `Proc_GetWards`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetWards ()
BEGIN
  SELECT
    *
  FROM Ward w
  WHERE w.Status = 1;
END
$$

--
-- Create procedure `Proc_GetWardByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetWardByID (IN WardID int(11))
BEGIN
  SELECT
    *
  FROM Ward w
  WHERE w.WardID = WardID;
END
$$

--
-- Create procedure `Proc_GetListWardByDistrictID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListWardByDistrictID (IN DistrictID int)
BEGIN
  SELECT
    *
  FROM Ward w
  WHERE w.DistrictID = DistrictID;
END
$$

DELIMITER ;

--
-- Create table `TaxAuthorities`
--
CREATE TABLE TaxAuthorities (
  TaxAuthoritiesID char(36) NOT NULL,
  TaxAuthoritiesCode varchar(20) DEFAULT NULL COMMENT 'Mã cơ quan',
  TaxAuthoritiesName varchar(255) DEFAULT NULL COMMENT 'Tên cơ quan',
  TaxAuthoritiesParentCode varchar(20) DEFAULT NULL COMMENT 'Mã cơ quan cha',
  PRIMARY KEY (TaxAuthoritiesID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 189,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `TaxAuthoritiesCode` on table `TaxAuthorities`
--
ALTER TABLE TaxAuthorities
ADD UNIQUE INDEX TaxAuthoritiesCode (TaxAuthoritiesCode);

DELIMITER $$

--
-- Create procedure `Proc_GetTaxAuthoritiess`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetTaxAuthoritiess ()
BEGIN
  SELECT
    *
  FROM TaxAuthorities ta
  WHERE ta.TaxAuthoritiesCode = ta.TaxAuthoritiesParentCode;
END
$$

--
-- Create procedure `Proc_GetTaxAuthoritiesByID`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetTaxAuthoritiesByID (IN TaxAuthoritiesByID varchar(255))
BEGIN
  SELECT
    *
  FROM TaxAuthorities ta
  WHERE ta.TaxAuthoritiesCode = TaxAuthoritiesByID;
END
$$

--
-- Create procedure `Proc_GetListTaxAuthoritiesParent`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetListTaxAuthoritiesParent (IN TaxAuthoritiesParentCode varchar(255))
BEGIN
  SELECT
    *
  FROM TaxAuthorities ta
  WHERE ta.TaxAuthoritiesParentCode = TaxAuthoritiesParentCode
  AND ta.TaxAuthoritiesCode != ta.TaxAuthoritiesParentCode;
END
$$

DELIMITER ;

--
-- Create table `PlaceOfIssue`
--
CREATE TABLE PlaceOfIssue (
  PlaceOfIssueID int(11) NOT NULL COMMENT 'Mã nơi cấp',
  PlaceOfIssueName varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  ParentIssueTypeCode varchar(20) DEFAULT NULL COMMENT 'Mã cha (Mã loại giấy tờ)',
  PlaceOfIssueCode varchar(20) DEFAULT NULL,
  PRIMARY KEY (PlaceOfIssueID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 48,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = '[Danh mục ]Nơi đăng kí giấy tờ';

DELIMITER $$

--
-- Create procedure `Proc_UpdateOrganizationUnit`
--
CREATE PROCEDURE Proc_UpdateOrganizationUnit (IN OrganizationUnitID char(36),
IN OrganizationUnitCode varchar(20),
IN OrganizationUnitName varchar(255),
IN OrganizationUnitTypeID int(11),
IN IsParent bit(1),
IN ParentID char(36),
IN CreatingBussinessType int(11),
IN MISACode varchar(25),
IN OrganizationUnitTypeName varchar(255),
IN TaxCode varchar(25),
IN BusinessRegistrationCode varchar(25),
IN DateOfIssue datetime,
IN PlaceOfIssue varchar(255),
IN Address varchar(255),
IN MainTask varchar(255),
IN IsProduce tinyint(1),
IN IsSupport tinyint(1),
IN IsBusiness tinyint(1),
IN QuantityEmployee int(11),
IN TenantID char(36))
SQL SECURITY INVOKER
COMMENT 'Cập nhật danh sách bộ phận phòng ban'
BEGIN
  UPDATE OrganizationUnit ou
  SET ou.OrganizationUnitCode = OrganizationUnitCode,
      ou.OrganizationUnitName = OrganizationUnitName,
      ou.OrganizationUnitTypeID = OrganizationUnitTypeID,
      ou.IsParent = IsParent,
      ou.ParentID = ParentID,
      ou.CreatingBussinessType = CreatingBussinessType,
      ou.MISACode = MISACode,
      ou.OrganizationUnitTypeName = OrganizationUnitTypeName,
      ou.TaxCode = TaxCode,
      ou.BusinessRegistrationCode = BusinessRegistrationCode,
      ou.DateOfIssue = DateOfIssue,
      ou.PlaceOfIssue = PlaceOfIssue,
      ou.Address = Address,
      ou.MainTask = MainTask,
      ou.IsProduce = IsProduce,
      ou.IsSupport = IsSupport,
      ou.IsBusiness = IsBusiness,
      ou.QuantityEmployee = QuantityEmployee,
      ou.TenantID = TenantID
  WHERE ou.OrganizationUnitID = OrganizationUnitID;

END
$$

--
-- Create procedure `Proc_InsertOrganizationUnit`
--
CREATE PROCEDURE Proc_InsertOrganizationUnit (IN OrganizationUnitID char(36),
IN OrganizationUnitCode varchar(255),
IN OrganizationUnitName varchar(255),
IN OrganizationUnitTypeID int(11),
IN IsParent bit(1),
IN ParentID char(36),
IN CreatingBussinessType int(11),
IN MISACode varchar(25),
IN OrganizationUnitTypeName varchar(255),
IN TaxCode varchar(25),
IN BusinessRegistrationCode varchar(25),
IN DateOfIssue datetime,
IN PlaceOfIssue varchar(255),
IN Address varchar(255),
IN MainTask varchar(255),
IN IsProduce tinyint(4),
IN IsSupport tinyint(4),
IN IsBusiness tinyint(4),
IN QuantityEmployee int(11),
IN TenantID char(36))
SQL SECURITY INVOKER
COMMENT 'Thêm mới bộ phận phòng ban'
BEGIN
  IF (OrganizationUnitID IS NULL
    OR OrganizationUnitID = '00000000-0000-0000-0000-000000000000') THEN
    SET OrganizationUnitID = UUID();
  END IF;
  INSERT INTO OrganizationUnit (OrganizationUnitID,
  OrganizationUnitCode,
  OrganizationUnitName,
  OrganizationUnitTypeID,
  IsParent,
  ParentID,
  CreatingBussinessType,
  MISACode,
  OrganizationUnitTypeName,
  TaxCode,
  BusinessRegistrationCode,
  DateOfIssue,
  PlaceOfIssue,
  Address,
  MainTask,
  IsProduce,
  IsSupport,
  IsBusiness,
  QuantityEmployee,
  TenantID)
    VALUE (OrganizationUnitID, OrganizationUnitCode, OrganizationUnitName, OrganizationUnitTypeID, IsParent, ParentID, CreatingBussinessType, MISACode, OrganizationUnitTypeName, TaxCode, BusinessRegistrationCode, DateOfIssue, PlaceOfIssue, Address, MainTask, IsProduce, IsSupport, IsBusiness, QuantityEmployee, TenantID);
  SELECT
    OrganizationUnitID;
END
$$

--
-- Create procedure `Proc_GetPlaceOfIssues`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetPlaceOfIssues ()
BEGIN
  SELECT
    *
  FROM PlaceOfIssue poi;
END
$$

--
-- Create procedure `Proc_GetPlaceOfIssueByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetPlaceOfIssueByID (IN PlaceOfIssueID int(11))
BEGIN
  SELECT
    *
  FROM PlaceOfIssue poi
  WHERE poi.PlaceOfIssueID = PlaceOfIssueID;
END
$$

--
-- Create procedure `Proc_GetListPlaceOfIssueByIssueTypeCode`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListPlaceOfIssueByIssueTypeCode (IN IssueTypeCode varchar(255))
BEGIN
  SELECT
    *
  FROM PlaceOfIssue poi
  WHERE poi.PlaceOfIssueCode = IssueTypeCode;
END
$$

DELIMITER ;

--
-- Create table `District`
--
CREATE TABLE District (
  DistrictID int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã Quận/Huyện',
  DistrictCode varchar(20) DEFAULT NULL,
  DistrictName varchar(255) DEFAULT NULL COMMENT 'Tên Quận/Huyện',
  ProvinceID int(11) DEFAULT NULL COMMENT 'ID Tỉnh/Thành phố',
  Status int(11) DEFAULT 1 COMMENT 'Tình trạng 0:Hết hiệu lực 1: Sử dụng ',
  PRIMARY KEY (DistrictID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 100000,
AVG_ROW_LENGTH = 160,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục Quận/Huyện';

--
-- Create index `FK_District_Provincial_ProvincialID` on table `District`
--
ALTER TABLE District
ADD INDEX FK_District_Provincial_ProvincialID (ProvinceID);

DELIMITER $$

--
-- Create procedure `Proc_GetListDistrictByProvinceID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListDistrictByProvinceID (IN ProvinceID int)
BEGIN
  SELECT
    *
  FROM District d
  WHERE d.ProvinceID = ProvinceID;

END
$$

--
-- Create procedure `Proc_GetDistricts`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDistricts ()
BEGIN
  SELECT
    *
  FROM District d
  WHERE d.Status = 1;
END
$$

--
-- Create procedure `Proc_GetDistrictByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDistrictByID (IN DistrictID int)
BEGIN
  SELECT
    *
  FROM District d
  WHERE d.DistrictID = DistrictID;
END
$$

DELIMITER ;

--
-- Create view `View_DeclarationDetail`
--
CREATE
DEFINER = 'root'@'%'
VIEW View_DeclarationDetail
AS
SELECT
  `dd`.`DeclarationDetailID` AS `DeclarationDetailID`,
  `dd`.`DeclarationID` AS `DeclarationID`,
  `dd`.`TaxNo` AS `TaxNo`,
  `dd`.`EmployeeID` AS `EmployeeID`,
  `dd`.`EmployeeCode` AS `EmployeeCode`,
  `dd`.`FullName` AS `FullName`,
  `dd`.`DateOfBirth` AS `DateOfBirth`,
  `dd`.`IndentityType` AS `IndentityType`,
  `dd`.`CitizenIdentityNo` AS `CitizenIdentityNo`,
  `dd`.`CitizenIdentityDate` AS `CitizenIdentityDate`,
  `dd`.`CitizenIdentityNoStatus` AS `CitizenIdentityNoStatus`,
  `dd`.`OrganizationUnitName` AS `OrganizationUnitName`,
  `dd`.`NationalityID` AS `NationalityID`,
  `dd`.`CitizenIdentityPlaceID` AS `CitizenIdentityPlaceID`,
  `dd`.`PositionID` AS `PositionID`,
  `dd`.`Phone` AS `Phone`,
  `dd`.`Gender` AS `Gender`,
  `dd`.`Email` AS `Email`,
  `dd`.`NationalIDByHousehold` AS `NationalIDByHousehold`,
  `dd`.`ProvinceIDByHousehold` AS `ProvinceIDByHousehold`,
  `dd`.`DistrictIDByHousehold` AS `DistrictIDByHousehold`,
  `dd`.`WardIDByHousehold` AS `WardIDByHousehold`,
  `dd`.`AddressByHousehold` AS `AddressByHousehold`,
  `dd`.`NationalIDByResident` AS `NationalIDByResident`,
  `dd`.`ProvinceIDByResident` AS `ProvinceIDByResident`,
  `dd`.`DistrictIDByResident` AS `DistrictIDByResident`,
  `dd`.`WardIDByResident` AS `WardIDByResident`,
  `dd`.`AddressByResident` AS `AddressByResident`,
  `dd`.`CreatedBy` AS `CreatedBy`,
  `dd`.`CreatedDate` AS `CreatedDate`,
  `dd`.`ModifiedBy` AS `ModifiedBy`,
  `dd`.`ModifiedDate` AS `ModifiedDate`,
  `n`.`NationalityName` AS `NationalityName`,
  `n1`.`NationalityName` AS `NationalNameByHousehold`,
  `p`.`ProvinceName` AS `ProvinceNameByHousehold`,
  `d`.`DistrictName` AS `DistrictNameByHousehold`,
  `w`.`WardName` AS `WardNameByHousehold`,
  `n2`.`NationalityName` AS `NationalNameByResident`,
  `p1`.`ProvinceName` AS `ProvinceNameByResident`,
  `d1`.`DistrictName` AS `DistrictNameByResident`,
  `w1`.`WardName` AS `WardNameByResident`,
  `d2`.`DBOptionName` AS `IndentityTypeName`,
  `poi`.`PlaceOfIssueName` AS `CitizenIdentityPlaceName`
FROM (((((((((((`DeclarationDetail` `dd`
  LEFT JOIN `Nationality` `n`
    ON (`n`.`NationalityID` = `dd`.`NationalityID`))
  LEFT JOIN `Nationality` `n1`
    ON (`n1`.`NationalityID` = `dd`.`NationalIDByHousehold`))
  LEFT JOIN `Province` `p`
    ON (`p`.`ProvinceID` = `dd`.`ProvinceIDByHousehold`))
  LEFT JOIN `District` `d`
    ON (`d`.`DistrictID` = `dd`.`DistrictIDByHousehold`))
  LEFT JOIN `Ward` `w`
    ON (`w`.`WardID` = `dd`.`WardIDByHousehold`))
  LEFT JOIN `Nationality` `n2`
    ON (`n2`.`NationalityID` = `dd`.`NationalIDByResident`))
  LEFT JOIN `Province` `p1`
    ON (`p1`.`ProvinceID` = `dd`.`ProvinceIDByResident`))
  LEFT JOIN `District` `d1`
    ON (`d1`.`DistrictID` = `dd`.`DistrictIDByResident`))
  LEFT JOIN `Ward` `w1`
    ON (`w1`.`WardID` = `dd`.`WardIDByResident`))
  LEFT JOIN `DBOption` `d2`
    ON (`d2`.`DBOptionID` = `dd`.`IndentityType`))
  LEFT JOIN `PlaceOfIssue` `poi`
    ON (`poi`.`PlaceOfIssueID` = `dd`.`CitizenIdentityPlaceID`));

DELIMITER $$

--
-- Create procedure `Proc_GetDeclarationDetailByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationDetailByID (IN declarationDetailID char(36))
COMMENT 'Lấy chi tiết người nộp thuế theo id'
BEGIN
  SELECT
    *
  FROM View_DeclarationDetail dd
  WHERE dd.DeclarationDetailID = declarationDetailID;
END
$$

--
-- Create procedure `Proc_GetDeclarationDetailByDeclarationID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationDetailByDeclarationID (IN declarationID char(36))
COMMENT 'Lấy danh sách chi tiết tờ khai thuế theo id tờ khai'
BEGIN
  SELECT
    *
  FROM View_DeclarationDetail dd
  WHERE dd.DeclarationID = declarationID;
END
$$

DELIMITER ;

--
-- Create table `Dependent`
--
CREATE TABLE Dependent (
  DependentID char(36) NOT NULL COMMENT 'ID',
  EmployeeID char(36) DEFAULT NULL,
  DependentStatus bit(1) DEFAULT NULL COMMENT 'Trạng thái phụ thuộc: 0- Không phụ thuộc, 1- Đang phụ thuộc',
  DependentName varchar(100) NOT NULL COMMENT 'Tên người phụ thuộc',
  CitizenIdentityNo varchar(25) DEFAULT NULL COMMENT 'Số CMT/hộ chiếu người phụ thuộc',
  NationalityID int(11) NOT NULL COMMENT 'Quốc tịch người phụ thuộc',
  RelationID int(11) NOT NULL COMMENT 'Quan hệ với người lao động',
  DependentTaxNo varchar(20) DEFAULT NULL COMMENT 'Mã số thuế người phụ thuộc',
  TaxIssueDate date DEFAULT NULL COMMENT 'Ngày cấp mã số thuế',
  TaxiIssuePlaceID varchar(20) DEFAULT NULL COMMENT 'ID nơi cấp mã số thuế',
  TaxiIssuePlaceName varchar(255) DEFAULT NULL COMMENT 'Nơi đăng kí mã số thuế',
  HouseholdType bit(1) DEFAULT NULL COMMENT 'Có cùng hộ khẩu không? 0-Không, 1 - Có',
  BirthCertificateBook varchar(20) DEFAULT NULL COMMENT 'Quyển giấy khai sinh',
  BirthCertificateNumber varchar(20) DEFAULT NULL COMMENT 'Số giấy khai sinh',
  BirthCertificateNationalityID int(11) DEFAULT NULL COMMENT 'Quốc gia đăng kí khai sinh',
  BirthCertificateProvinceID int(11) DEFAULT NULL COMMENT 'Tỉnh đăng kí khai sinh',
  BirthCertificateDistrictID int(11) DEFAULT NULL COMMENT 'Quận/Huyên đăng kí khai sinh',
  BirthCertificateWardID int(11) DEFAULT NULL COMMENT 'Phường/Xã đăng kí khai sinh',
  StartDependentDate date NOT NULL COMMENT 'Tháng bắt đầu tính giảm trừ',
  FinishDependentDate date DEFAULT NULL COMMENT 'Tháng kết thúc giảm trừ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo thông tin ',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo thông tin ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày chỉnh sửa cuối cùng',
  TaxRegistrationProfileID varchar(255) DEFAULT NULL,
  PRIMARY KEY (DependentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 173,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Thông tin người phụ thuộc';

--
-- Create index `FK_Dependent_District_DistrictID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX FK_Dependent_District_DistrictID (BirthCertificateDistrictID);

--
-- Create index `FK_Dependent_Nationality_NationalityID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX FK_Dependent_Nationality_NationalityID (NationalityID);

--
-- Create index `FK_Dependent_Provincial_ProvincialID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX FK_Dependent_Provincial_ProvincialID (BirthCertificateProvinceID);

--
-- Create index `FK_Dependent_Ward_WardID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX FK_Dependent_Ward_WardID (BirthCertificateWardID);

--
-- Create index `IDX_dependent_DependentID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX IDX_dependent_DependentID (DependentID);

--
-- Create index `IDX_dependent_EmployeeID` on table `Dependent`
--
ALTER TABLE Dependent
ADD INDEX IDX_dependent_EmployeeID (EmployeeID);

DELIMITER $$

--
-- Create procedure `Proc_UpdateDependent`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateDependent (IN DependentID char(36),
IN EmployeeID char(36),
IN DependentStatus bit(1),
IN DependentName varchar(100),
IN CitizenIdentityNo varchar(25),
IN NationalityID int(11),
IN RelationID int(11),
IN DependentTaxNo varchar(20),
IN TaxIssueDate date,
IN TaxiIssuePlaceID varchar(20),
IN TaxiIssuePlaceName varchar(255),
IN HouseholdType bit(1),
IN BirthCertificateBook varchar(20),
IN BirthCertificateNumber varchar(20),
IN BirthCertificateNationalityID int(11),
IN BirthCertificateProvinceID int(11),
IN BirthCertificateDistrictID int(11),
IN BirthCertificateWardID int(11),
IN StartDependentDate date,
IN FinishDependentDate date,
IN CreatedBy varchar(100),
IN CreatedDate date,
IN ModifiedBy varchar(100),
IN ModifiedDate date,
IN TaxRegistrationProfileID varchar(255))
BEGIN
  UPDATE Dependent d
  SET d.EmployeeID = EmployeeID,
      d.DependentStatus = DependentStatus,
      d.DependentName = DependentName,
      d.CitizenIdentityNo = CitizenIdentityNo,
      d.NationalityID = NationalityID,
      d.RelationID = RelationID,
      d.DependentTaxNo = DependentTaxNo,
      d.TaxIssueDate = TaxIssueDate,
      d.TaxiIssuePlaceID = TaxiIssuePlaceID,
      d.TaxiIssuePlaceName = TaxiIssuePlaceName,
      d.HouseholdType = HouseholdType,
      d.BirthCertificateBook = BirthCertificateBook,
      d.BirthCertificateNumber = BirthCertificateNumber,
      d.BirthCertificateNationalityID = BirthCertificateNationalityID,
      d.BirthCertificateProvinceID = BirthCertificateProvinceID,
      d.BirthCertificateDistrictID = BirthCertificateDistrictID,
      d.BirthCertificateWardID = BirthCertificateWardID,
      d.StartDependentDate = StartDependentDate,
      d.FinishDependentDate = FinishDependentDate,
      d.ModifiedBy = ModifiedBy,
      d.ModifiedDate = NOW(),
      d.TaxRegistrationProfileID = TaxRegistrationProfileID
  WHERE d.DependentID = DependentID;
END
$$

--
-- Create procedure `Proc_InsertDependent`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDependent (IN DependentID char(36), IN EmployeeID char(36), IN DependentStatus bit(1), IN DependentName varchar(100), IN CitizenIdentityNo varchar(25), IN NationalityID int(11), IN RelationID int(11), IN DependentTaxNo varchar(20), IN TaxIssueDate date, IN TaxiIssuePlaceID varchar(20), IN TaxiIssuePlaceName varchar(255), IN HouseholdType bit(1), IN BirthCertificateBook varchar(20), IN BirthCertificateNumber varchar(20), IN BirthCertificateNationalityID int(11), IN BirthCertificateProvinceID int(11), IN BirthCertificateDistrictID int(11), IN BirthCertificateWardID int(11), IN StartDependentDate date, IN FinishDependentDate date, IN CreatedBy varchar(100), IN TaxRegistrationProfileID varchar(255))
READS SQL DATA
COMMENT 'Thêm mới người phụ thuộc'
BEGIN
  IF (DependentID IS NULL
    OR DependentID = '00000000-0000-0000-0000-000000000000') THEN
    SET DependentID = UUID();
  END IF;
  INSERT INTO Dependent (DependentID,
  EmployeeID,
  DependentStatus,
  DependentName,
  CitizenIdentityNo,
  NationalityID,
  RelationID,
  DependentTaxNo,
  TaxIssueDate,
  TaxiIssuePlaceID,
  TaxiIssuePlaceName,
  HouseholdType,
  BirthCertificateBook,
  BirthCertificateNumber,
  BirthCertificateNationalityID,
  BirthCertificateProvinceID,
  BirthCertificateDistrictID,
  BirthCertificateWardID,
  StartDependentDate,
  FinishDependentDate,
  CreatedBy,
  CreatedDate,
  ModifiedBy,
  ModifiedDate,
  TaxRegistrationProfileID)

    VALUES (DependentID, EmployeeID, DependentStatus, DependentName, CitizenIdentityNo, NationalityID, RelationID, DependentTaxNo, TaxIssueDate, TaxiIssuePlaceID, TaxiIssuePlaceName, HouseholdType, BirthCertificateBook, BirthCertificateNumber, BirthCertificateNationalityID, BirthCertificateProvinceID, BirthCertificateDistrictID, BirthCertificateWardID, StartDependentDate, FinishDependentDate, CreatedBy, NOW(), CreatedBy, NOW(), TaxRegistrationProfileID);
  SELECT
    DependentID;
END
$$

--
-- Create procedure `Proc_GetDependents`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDependents ()
COMMENT 'Lấy tất cả người phụ thuộc'
BEGIN
  SELECT
    *
  FROM Dependent d;
END
$$

--
-- Create procedure `Proc_GetDependentByID`
--
CREATE PROCEDURE Proc_GetDependentByID (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin nguoi phụ thuoc theo id'
BEGIN
  SELECT
    *
  FROM Dependent d
  WHERE d.DependentID = id LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetDependentByEmployeeID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDependentByEmployeeID (IN employeeID char(36))
READS SQL DATA
COMMENT 'Lấy toàn bộ người phụ thuộc từ ID người lao động '
BEGIN
  SELECT
    *
  FROM dependent d
  WHERE d.EmployeeID = employeeID;
END
$$

DELIMITER ;

--
-- Create table `Organzation`
--
CREATE TABLE Organzation (
  OrganizationID char(36) NOT NULL COMMENT 'ID',
  OrganizationName varchar(255) DEFAULT NULL COMMENT 'Tên tổ chức ',
  OrganizationTaxNo varchar(255) DEFAULT NULL COMMENT 'Mã số thuế công ty/tổ chức',
  TaxPlaceName text DEFAULT NULL,
  TaxPlaceID varchar(255) DEFAULT NULL COMMENT 'Địa chỉ đăng kí MST',
  NationalityID int(11) DEFAULT NULL COMMENT '(Địa chỉ) Quốc gia',
  ProvinceID int(11) DEFAULT NULL COMMENT '(Địa chỉ)  Tỉnh/Thành phố',
  DistrictID int(11) DEFAULT NULL COMMENT '(Địa chỉ) Quận/Huyện',
  WardID int(11) DEFAULT NULL COMMENT '(Địa chỉ) Phường/Xã ',
  FaxNo varchar(255) DEFAULT NULL COMMENT 'Số Fax',
  TaxDate date DEFAULT NULL COMMENT 'Ngày cấp mã số thuế',
  Email varchar(100) DEFAULT NULL COMMENT 'Email liên hệ',
  Phone varchar(20) DEFAULT NULL COMMENT 'Số điện thoại ',
  EmployeeID char(36) DEFAULT NULL COMMENT 'ID nhân viên người nộp tờ khai',
  EmployeeName varchar(255) DEFAULT NULL COMMENT 'Người nộp tờ khai',
  SignDate date DEFAULT NULL COMMENT 'Ngày kí',
  SignBy varchar(100) DEFAULT NULL COMMENT 'Người kí',
  PracticingCertifacateNo varchar(25) DEFAULT NULL COMMENT 'Số chứng chỉ hành nghề ',
  IsUseMTax bit(1) DEFAULT b'0' COMMENT 'Có sử dụng MTax: 1 - Có, 0 - Không',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày giờ tạo tờ khai',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo tờ khai',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa lần cuối',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa lần cuối ',
  BankID char(36) DEFAULT NULL,
  BankNo varchar(255) DEFAULT NULL COMMENT 'STK ngân hàng',
  CAUnitName varchar(255) DEFAULT NULL COMMENT 'Cơ quan thuế cấp cục',
  CAUnitManage varchar(255) DEFAULT NULL COMMENT 'Cơ quan thuế quản lý',
  OrganizationParentId char(36) DEFAULT NULL COMMENT 'ID của tổ chức cha',
  OrganizationAmisId char(36) DEFAULT NULL COMMENT 'Id tổ chức bên amis',
  OrganizationUnit varchar(255) DEFAULT NULL COMMENT 'Các cấp tổ chức : Tổng công ty, Công ty con, Văn phòng, Chi nhánh,...',
  TenantID char(36) NOT NULL DEFAULT '',
  IsParent bit(1) DEFAULT NULL,
  PRIMARY KEY (OrganizationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tên tổ chức nộp thuế';

--
-- Create index `UK_Organzation_OrganizationID` on table `Organzation`
--
ALTER TABLE Organzation
ADD UNIQUE INDEX UK_Organzation_OrganizationID (OrganizationID);

DELIMITER $$

--
-- Create procedure `Proc_UpdateOrganization`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateOrganization (IN OrganizationID char(36), IN OrganizationTaxNo char(36), IN TaxPlaceName text, IN ProvinceID int(11), IN DistrictID int(11), IN FaxNo varchar(255), IN Email varchar(100), IN Phone varchar(20), IN SignBy varchar(100), IN BankID char(36), IN BankNo varchar(255), IN CAUnitName varchar(255), IN CAUnitManage varchar(255))
READS SQL DATA
COMMENT 'Cập nhật một tổ chức '
BEGIN
  UPDATE Organzation o
  SET o.OrganizationTaxNo = OrganizationTaxNo,
      o.TaxPlaceName = TaxPlaceName,
      o.ProvinceID = ProvinceID,
      o.DistrictID = DistrictID,
      o.FaxNo = FaxNo,
      o.Email = Email,
      o.Phone = Phone,
      o.SignBy = SignBy,
      o.BankID = BankID,
      o.BankNo = BankNo,
      o.CAUnitName = CAUnitName,
      o.CAUnitManage = CAUnitManage,
      o.ModifiedDate = NOW()
  WHERE o.OrganizationID = OrganizationID;
END
$$

--
-- Create procedure `Proc_InsertOrganization`
--
CREATE PROCEDURE Proc_InsertOrganization (IN OrganizationID char(36), IN OrganizationName varchar(255), IN OrganizationTaxNo varchar(255), IN TaxPlaceName text, IN TaxPlaceID varchar(255), IN NationalityID int(11), IN ProvinceID int(11), IN DistrictID int(11), IN WardID int(11), IN FaxNo varchar(255), IN TaxDate date, IN Email varchar(100), IN Phone varchar(20), IN EmployeeID char(36), IN EmployeeName varchar(255), IN SignDate date, IN SignBy varchar(100), IN PracticingCertifacateNo varchar(25), IN IsUseMTax bit, IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN BankID char(36), IN BankNo varchar(255), IN CAUnitName varchar(255), IN CAUnitManage varchar(255), IN OrganizationParentId char(36), IN OrganizationAmisId char(36), IN OrganizationUnit varchar(255), IN TenantID char(36), IN IsParent bit)
SQL SECURITY INVOKER
COMMENT 'Thêm mới tổ chức'
BEGIN
  IF (OrganizationID IS NULL
    OR OrganizationID = '00000000-0000-0000-0000-000000000000') THEN
    SET OrganizationID = UUID();
  END IF;
  INSERT INTO Organzation (OrganizationID, OrganizationName, OrganizationTaxNo, TaxPlaceName, TaxPlaceID, NationalityID, ProvinceID, DistrictID, WardID, FaxNo, TaxDate, Email, Phone, EmployeeID, EmployeeName, SignDate, SignBy, PracticingCertifacateNo, IsUseMTax, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, BankID, BankNo, CAUnitName, CAUnitManage, OrganizationParentId, OrganizationAmisId, OrganizationUnit, TenantID, IsParent)
    VALUE (OrganizationID, OrganizationName, OrganizationTaxNo, TaxPlaceName, TaxPlaceID, NationalityID, ProvinceID, DistrictID, WardID, FaxNo, TaxDate, Email, Phone, EmployeeID, EmployeeName, SignDate, SignBy, PracticingCertifacateNo, IsUseMTax, NOW(), CreatedBy, NOW(), CreatedBy, BankID, BankNo, CAUnitName, CAUnitManage, OrganizationParentId, OrganizationAmisId, OrganizationUnit, TenantID, IsParent);

  SELECT
    OrganizationID AS Result;
END
$$

--
-- Create procedure `Proc_GetOrganizationUnitForSelect`
--
CREATE PROCEDURE Proc_GetOrganizationUnitForSelect (IN OrganizationID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin đơn vị để dùng chọn'
BEGIN
  DECLARE organizationAmisID char(36) DEFAULT NULL;
  SET organizationAmisID = (SELECT
      o.OrganizationAmisId
    FROM Organzation o
    WHERE o.OrganizationID = OrganizationID);

  SELECT
    ou.OrganizationUnitID,
    ou.OrganizationUnitCode,
    ou.OrganizationUnitName
  FROM OrganizationUnit ou
  WHERE ou.ParentID = organizationAmisID;
END
$$

--
-- Create procedure `Proc_GetOrganizations`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizations ()
COMMENT 'Lấy tất cả các trường trong bảng Organization'
BEGIN
  SELECT
    *
  FROM Organzation o;
END
$$

--
-- Create procedure `Proc_GetOrganizationByTenantID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizationByTenantID (IN TenantID char(36))
COMMENT 'Các tổ chức thuộc cùng một cơ cấu tổ chức'
BEGIN
  SELECT
    *
  FROM Organzation o
  WHERE o.TenantID = TenantID;
END
$$

--
-- Create procedure `Proc_GetOrganizationByTaxCode`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizationByTaxCode (IN TaxCode varchar(255))
COMMENT 'Lấy thông tin tổ chức theo TaxCode'
BEGIN
  SELECT
    *
  FROM Organzation o
  WHERE o.OrganizationTaxNo = TaxCode;
END
$$

--
-- Create procedure `Proc_GetOrganizationByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizationByID (IN OrganizationID char(36))
COMMENT 'Lấy thông tin tổ chức theo ID'
BEGIN
  SELECT
    *
  FROM Organzation o
  WHERE o.OrganizationID = OrganizationID;
END
$$

--
-- Create procedure `Proc_GetOrganizationByAmisID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizationByAmisID (IN OrganizationAmisId char(36))
COMMENT 'Lấy thông tin tổ chức theo ID bên amis'
BEGIN
  SELECT
    *
  FROM Organzation o
  WHERE o.OrganizationAmisId = OrganizationAmisId;
END
$$

--
-- Create procedure `Proc_GetDeclarationByTaxCode`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationByTaxCode (IN TaxCode char(36), IN FromDay date, IN ToDay date)
COMMENT 'Lấy danh sách tờ khai thuế theo MST, trạng thái chưa nộp TCT thành công'
BEGIN
  SELECT
    d.*
  FROM Declaration d
    LEFT JOIN Organzation o
      ON d.OrganizationID = o.OrganizationID
  WHERE o.OrganizationTaxNo = TaxCode
  AND (d.SendDate BETWEEN FromDay AND ToDay)
  AND d.DeclarationStatus = 2;
END
$$

DELIMITER ;

--
-- Create view `View_DeclarationSettlement`
--
CREATE
DEFINER = 'mintax'@'%'
VIEW View_DeclarationSettlement
AS
SELECT
  `ds`.`DeclarationSettlementID` AS `DeclarationTaxSettlementID`,
  `ds`.`DeclarationSettlementName` AS `DeclarationTaxSettlementName`,
  `ds`.`SettlementYear` AS `SettlementYear`,
  `ds`.`StarSettlementMonth` AS `StarSettlementMonth`,
  `ds`.`FinishSettlementMonth` AS `FinishSettlementMonth`,
  `ds`.`DelarationType` AS `DelarationType`,
  `ds`.`Reason` AS `Reason`,
  `ds`.`OrganizationID` AS `OrganizationID`,
  `ds`.`TaxAgentID` AS `TaxAgentID`,
  `ds`.`SignDate` AS `SignDate`,
  `ds`.`TotalEmployee` AS `TotalEmployee`,
  `ds`.`TotalEmployeeContract` AS `TotalEmployeeContract`,
  `ds`.`TotaResidentTaxWithHeld` AS `TotaResidentTaxWithHeld`,
  `ds`.`TotalNonResidentTaxWithHeld` AS `TotalNonResidentTaxWithHeld`,
  `ds`.`TotaLawReduction` AS `TotaLawReduction`,
  `ds`.`TotalReduction` AS `TotalReduction`,
  `ds`.`TotalResidentIncomeTaxable` AS `TotalResidentIncomeTaxable`,
  `ds`.`TotalNonResidentIncomeTaxable` AS `TotalNonResidentIncomeTaxable`,
  `ds`.`TotalTaxwithHoldingResident` AS `TotalTaxwithHoldingResident`,
  `ds`.`TotalTaxwithHoldingNonResident` AS `TotalTaxwithHoldingNonResident`,
  `ds`.`TotalTaxwithHeldResident` AS `TotalTaxwithHeldResident`,
  `ds`.`TotalTaxwithHeldNonResident` AS `TotalTaxwithHeldNonResident`,
  `ds`.`TotalTaxEconomicReductionResident` AS `TotalTaxEconomicReductionResident`,
  `ds`.`TotalTaxEconomicReductionNonResident` AS `TotalTaxEconomicReductionNonResident`,
  `ds`.`TotalTaxInsurrance` AS `TotalTaxInsurrance`,
  `ds`.`TotalTaxwithHeldInsurrance` AS `TotalTaxwithHeldInsurrance`,
  `ds`.`TotalEmployeeAuthorize` AS `TotalEmployeeAuthorize`,
  `ds`.`TotalTaxwithHeld` AS `TotalTaxwithHeld`,
  `ds`.`TotalTax` AS `TotalTax`,
  `ds`.`TotalTaxPayable` AS `TotalTaxPayable`,
  `ds`.`TotalExcessTax` AS `TotalExcessTax`,
  `o`.`OrganizationName` AS `OrganizationName`,
  `o`.`OrganizationTaxNo` AS `OrganizationTaxNo`,
  `o`.`TaxPlaceName` AS `OrganizationTaxPlaceName`,
  `o`.`TaxPlaceID` AS `TaxPlaceID`,
  `o`.`NationalityID` AS `OrganizationNationalityID`,
  `o`.`ProvinceID` AS `OrganizationProvinceID`,
  `o`.`DistrictID` AS `OrganizationDistrictID`,
  `o`.`WardID` AS `OrganizationWardID`,
  `o`.`FaxNo` AS `OrganizationFaxNo`,
  `o`.`TaxDate` AS `TaxDate`,
  `o`.`Email` AS `OrganizationEmail`,
  `o`.`Phone` AS `OrganizationPhone`,
  `o`.`EmployeeID` AS `EmployeeID`,
  `o`.`EmployeeName` AS `EmployeeName`,
  `o`.`PracticingCertifacateNo` AS `OrganizationPracticingCertifacateNo`,
  `o`.`IsUseMTax` AS `IsUseMTax`,
  `o`.`BankID` AS `BankID`,
  `o`.`BankNo` AS `BankNo`,
  `o`.`CAUnitName` AS `CAUnitName`,
  `o`.`CAUnitManage` AS `CAUnitManage`,
  `o`.`OrganizationParentId` AS `OrganizationParentId`,
  `o`.`OrganizationAmisId` AS `OrganizationAmisId`,
  `o`.`OrganizationUnit` AS `OrganizationUnit`,
  `o`.`TenantID` AS `TenantID`,
  `o`.`IsParent` AS `IsParent`,
  `o`.`SignBy` AS `SignBy`,
  `ta`.`TaxAgentName` AS `TaxAgentName`,
  `ta`.`TaxAgentTaxNo` AS `TaxAgentTaxNo`,
  `ta`.`PlaceName` AS `TaxAgentPlaceName`,
  `ta`.`FaxNo` AS `TaxAgentFaxNo`,
  `ta`.`Email` AS `TaxAgentEmail`,
  `ta`.`Phone` AS `TaxAgentPhone`,
  `ta`.`ProvinceID` AS `TaxAgentProvineID`,
  `ta`.`DistrictID` AS `TaxAgentDistrictID`,
  `ta`.`ContractNo` AS `ContractNo`,
  `ta`.`TaxAgentEmployee` AS `TaxAgentEmployee`,
  `ta`.`PracticingCertifacateNo` AS `TaxAgentPracticingCertifacateNo`,
  `ta`.`ContractDate` AS `ContractDate`
FROM ((`DeclarationSettlement` `ds`
  LEFT JOIN `Organzation` `o`
    ON (`o`.`OrganizationID` = `ds`.`OrganizationID`))
  LEFT JOIN `TaxAgent` `ta`
    ON (`ta`.`TaxAgentID` = `ds`.`TaxAgentID`));

--
-- Create table `Declaration`
--
CREATE TABLE Declaration (
  DeclarationID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Id tờ khai thuế',
  DeclarationName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Tên tờ khai thuế',
  DeclarationCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Mã tờ khai thuế',
  GroupType int(11) NOT NULL COMMENT 'Mẫu kê khai',
  PeriodYear int(11) NOT NULL COMMENT 'Năm kê khai ',
  PeriodMonthOrQuarter int(11) DEFAULT NULL COMMENT 'Kì kê khai',
  TaxType int(11) NOT NULL DEFAULT 0 COMMENT 'Dạng kê khai theo quý hay tháng hay kì thanh toán 0-thang, 1-quy, 2-ki thanh toan',
  DeclarationStatus int(11) NOT NULL DEFAULT 1 COMMENT 'Trạng thái tờ khai: 1- Chưa gửi, 2 - Đã gửi, 3- Đã tiếp nhận, 4- Bị từ chối, 5- Thành công',
  NumberOfDeclaration int(11) NOT NULL DEFAULT 1 COMMENT 'Số thự tự tờ khai',
  DeclarationType int(11) NOT NULL DEFAULT 0 COMMENT 'Tờ khai Chính thức hay bổ sung lần mấy',
  AppendixStatus tinyint(4) DEFAULT NULL COMMENT 'Có phụ lục hay không : 0-Không, 1- Có',
  SendBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Người gửi',
  SendDate date DEFAULT NULL COMMENT 'Ngày gửi',
  CreatedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Người tạo tờ khai',
  CreatedDate date NOT NULL COMMENT 'Ngày tạo tờ khai',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa tờ khai',
  ModifiedBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Người sửa tờ khai',
  SubmissionID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ID do Mtax gửi về',
  GDTServiceCode char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  SignBy varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Người kí',
  SignDate date DEFAULT NULL COMMENT 'Ngày kí',
  SubmissionCode varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Mã Code do bên thuế trả về',
  OrganizationID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '[Thông tin đơn vị]ID của tổ chức',
  OrganizationTaxNo varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Tên tổ chức ',
  OrganizationName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Mã số thuế công ty/tổ chức',
  TaxPlaceName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Địa chỉ kinh doanh',
  TaxPlaceID varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Địa chỉ',
  NationalID int(11) DEFAULT NULL COMMENT '[Thông tin đơn vị](Địa chỉ) Quốc gia',
  ProvinceID int(11) DEFAULT NULL COMMENT '[Thông tin đơn vị](Địa chỉ)  Tỉnh/Thành phố',
  DistrictID int(11) DEFAULT NULL COMMENT '[Thông tin đơn vị](Địa chỉ) Quận/Huyện',
  WardID int(11) DEFAULT NULL COMMENT '[Thông tin đơn vị](Địa chỉ) Phường/Xã ',
  FaxNo varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Số Fax',
  TaxDate date DEFAULT NULL COMMENT '[Thông tin đơn vị]Ngày cấp mã số thuế',
  Email varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Email liên hệ',
  Phone varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Số điện thoại ',
  EmployeeName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Người nộp tờ khai',
  CAUnitName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Cơ quan thuế cấp cục',
  CAUnitManage varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin đơn vị]Cơ quan thuế quản lý',
  TaxAgentName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Tên đại lí thuế',
  TaxAgentTaxNo varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]MST của đại lý thuế',
  TaxAgentPlaceName varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Địa chỉ đại lí thuế',
  TaxAgentFaxNo varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Số Fax',
  TaxAgentEmail varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Email liên hệ',
  TaxAgentPhone varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Số điện thoại ',
  TaxAgentProvinceID int(11) DEFAULT NULL COMMENT '[Thông tin DLT](Địa chỉ)  Tỉnh/Thành phố',
  TaxAgentDistrictID int(11) DEFAULT NULL COMMENT '[Thông tin DLT](Địa chỉ) Quận/Huyện',
  TaxAgentContractNo varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Số hợp đồng',
  TaxAgentEmployee varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Tên nhân viên đạ lý thuế',
  TaxAgentPracticingCertifacateNo varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[Thông tin DLT]Số chứng chỉ hành nghề ',
  TaxAgentSignDate date DEFAULT NULL COMMENT '[Thông tin DLT]  Ngày ký hợp đồng đại lý thuế',
  PRIMARY KEY (DeclarationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tờ khai thuế';

--
-- Create foreign key
--
ALTER TABLE Declaration
ADD CONSTRAINT FK_Declaration_Organzation_OrganizationID FOREIGN KEY (OrganizationID)
REFERENCES Organzation (OrganizationID) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateDeclarationStatus`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateDeclarationStatus (IN DeclarationStatus int, IN SubmissionID char(36), IN DeclarationCode char(36))
COMMENT 'Update trạng thái tờ khai '
BEGIN
  UPDATE Declaration d
  SET d.DeclarationStatus = DeclarationStatus,
      d.DeclarationCode = DeclarationCode
  WHERE d.SubmissionID = SubmissionID;
END
$$

--
-- Create procedure `Proc_UpdateDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateDeclaration (DeclarationID char(36),
IN DeclarationName varchar(255),
IN DeclarationCode varchar(20),
IN GroupType int(11),
IN PeriodYear int(11),
IN PeriodMonthOrQuarter int(11),
IN TaxType int(11),
IN DeclarationStatus int(11),
IN NumberOfDeclaration int(11),
IN DeclarationType int(11),
IN AppendixStatus tinyint(4),
IN SendBy varchar(100),
IN SendDate date,
IN CreatedBy varchar(100),
IN CreatedDate date,
IN ModifiedDate date,
IN ModifiedBy varchar(100),
IN SubmissionID char(36),
IN GDTServiceCode char(36),
IN SignBy varchar(100),
IN SignDate date,
IN SubmissionCode varchar(20),
IN OrganizationID char(36),
IN OrganizationTaxNo varchar(255),
IN OrganizationName varchar(255),
IN TaxPlaceName varchar(255),
IN TaxPlaceID varchar(255),
IN NationalID int(11),
IN ProvinceID int(11),
IN DistrictID int(11),
IN WardID int(11),
IN FaxNo varchar(255),
IN TaxDate date,
IN Email varchar(100),
IN Phone varchar(20),
IN EmployeeName varchar(255),
IN CAUnitName varchar(255),
IN CAUnitManage varchar(255),
IN TaxAgentName varchar(255),
IN TaxAgentTaxNo varchar(255),
IN TaxAgentPlaceName varchar(255),
IN TaxAgentFaxNo varchar(255),
IN TaxAgentEmail varchar(100),
IN TaxAgentPhone varchar(20),
IN TaxAgentProvinceID int(11),
IN TaxAgentDistrictID int(11),
IN TaxAgentContractNo varchar(255),
IN TaxAgentEmployee varchar(100),
IN TaxAgentPracticingCertifacateNo varchar(25),
IN TaxAgentSignDate date)
COMMENT 'chinh sua thong tin to ke khai thue 05'
BEGIN
  UPDATE Declaration d
  SET d.DeclarationName = DeclarationName,
      d.DeclarationCode = DeclarationCode,
      d.GroupType = GroupType,
      d.PeriodYear = PeriodYear,
      d.PeriodMonthOrQuarter = PeriodMonthOrQuarter,
      d.TaxType = TaxType,
      d.DeclarationStatus = DeclarationStatus,
      d.NumberOfDeclaration = NumberOfDeclaration,
      d.DeclarationType = DeclarationType,
      d.AppendixStatus = AppendixStatus,
      d.SendBy = SendBy,
      d.SendDate = SendDate,
      d.ModifiedDate = NOW(),
      d.ModifiedBy = ModifiedBy,
      d.SubmissionID = SubmissionID,
      d.GDTServiceCode = GDTServiceCode,
      d.SignBy = SignBy,
      d.SignDate = SignDate,
      d.SubmissionCode = SubmissionCode,
      d.OrganizationID = OrganizationID,
      d.OrganizationTaxNo = OrganizationTaxNo,
      d.OrganizationName = OrganizationName,
      d.TaxPlaceName = TaxPlaceName,
      d.TaxPlaceID = TaxPlaceID,
      d.NationalID = NationalID,
      d.ProvinceID = ProvinceID,
      d.DistrictID = DistrictID,
      d.WardID = WardID,
      d.FaxNo = FaxNo,
      d.TaxDate = TaxDate,
      d.Email = Email,
      d.Phone = Phone,
      d.EmployeeName = EmployeeName,
      d.CAUnitName = CAUnitName,
      d.CAUnitManage = CAUnitManage,
      d.TaxAgentName = TaxAgentName,
      d.TaxAgentTaxNo = TaxAgentTaxNo,
      d.TaxAgentPlaceName = TaxAgentPlaceName,
      d.TaxAgentFaxNo = TaxAgentFaxNo,
      d.TaxAgentEmail = TaxAgentEmail,
      d.TaxAgentPhone = TaxAgentPhone,
      d.TaxAgentProvinceID = TaxAgentProvinceID,
      d.TaxAgentDistrictID = TaxAgentDistrictID,
      d.TaxAgentContractNo = TaxAgentContractNo,
      d.TaxAgentEmployee = TaxAgentEmployee,
      d.TaxAgentPracticingCertifacateNo = TaxAgentPracticingCertifacateNo,
      d.TaxAgentSignDate = TaxAgentSignDate

  WHERE d.DeclarationID = DeclarationID;
END
$$

--
-- Create procedure `Proc_InsertDeclarationWithOrganization`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclarationWithOrganization (IN DeclarationName varchar(255), IN DeclarationCode varchar(20), IN PeriodYear int, IN TaxType int, IN PeriodMonthOrQuarter int, IN GroupType int, IN OrganizationID char(36), IN TaxAgentName varchar(255), IN TaxAgentNo varchar(255), IN TaxAgentID char(36), IN NumberOfDeclaration int, IN DeclarationID char(36), IN CreatedBy varchar(100))
COMMENT 'Thêm mới thông tin tờ khai kèm thông tin tổ chức từ database'
BEGIN
  IF DeclarationID IS NULL THEN
    SET DeclarationID = UUID();
  END IF;
  INSERT INTO Declaration (DeclarationID, DeclarationCode, DeclarationName, PeriodYear, TaxType, DeclarationStatus, PeriodMonthOrQuarter, GroupType, NumberOfDeclaration, OrganizationID, CreatedBy, CreatedDate, ModifiedBy, ModifiedBy, OrganizationName, OrganizationTaxNo, TaxPlaceName, TaxPlaceID, NationalID, ProvinceID, DistrictID, WardID, FaxNo, TaxDate, Email, Phone, EmployeeID, EmployeeName, SignDate, SignBy, PracticingCertifacateNo, IsUseMTax, BankID, BankNo, CAUnitName, CAUnitManage, OrganizationParentId, OrganizationAmisId)
    SELECT
      DeclarationID,
      DeclarationCode,
      DeclarationName,
      PeriodYear,
      TaxType,
      1,
      PeriodMonthOrQuarter,
      GroupType,
      NumberOfDeclaration,
      OrganizationID,
      CreatedBy,
      NOW(),
      CreatedBy,
      NOW(),
      OrganizationName,
      OrganizationTaxNo,
      TaxPlaceName,
      TaxPlaceID,
      NationalID,
      ProvinceID,
      DistrictID,
      WardID,
      FaxNo,
      TaxDate,
      Email,
      Phone,
      EmployeeID,
      EmployeeName,
      SignDate,
      SignBy,
      PracticingCertifacateNo,
      IsUseMTax,
      BankID,
      BankNo,
      CAUnitName,
      CAUnitManage,
      OrganizationParentId,
      OrganizationAmisId
    FROM Organzation o
    WHERE o.OrganizationID = OrganizationID;
END
$$

--
-- Create procedure `Proc_InsertDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclaration (IN DeclarationID char(36), IN DeclarationName varchar(255), IN GroupType int, IN PeriodYear int, IN PeriodMonthOrQuarter int, IN OrganizationID char(36), IN CreatedBy varchar(100), IN TaxType int)
COMMENT 'Thêm mới tờ khai'
BEGIN
  DECLARE lastNumber int DEFAULT 0;

  IF (GroupType BETWEEN 20 AND 22) THEN
    SET lastNumber = (SELECT
        COUNT(*)
      FROM Declaration d
      WHERE d.GroupType = GroupType
      AND PeriodYear = d.PeriodYear);
    SET lastNumber = lastNumber + 1;
  END IF;
  IF (GroupType BETWEEN 0 AND 19) THEN
    SET lastNumber = (SELECT
        d.NumberOfDeclaration
      FROM Declaration d
      WHERE d.GroupType = GroupType
      AND d.PeriodYear = PeriodYear
      AND d.PeriodMonthOrQuarter = PeriodMonthOrQuarter
      AND d.TaxType = TaxType);
    IF (lastNumber IS NULL) THEN
      SET lastNumber = 0;
    END IF;
    SET lastNumber = lastNumber + 1;
  END IF;
  IF DeclarationID IS NULL THEN
    SET DeclarationID = UUID();
  END IF;

  INSERT INTO Declaration (DeclarationID,
  DeclarationName,
  GroupType,
  PeriodYear,
  TaxType,
  PeriodMonthOrQuarter,
  NumberOfDeclaration,
  CreatedBy,
  CreatedDate,
  ModifiedDate, ModifiedBy,
  OrganizationID,
  OrganizationTaxNo,
  OrganizationName,
  TaxPlaceName,
  TaxPlaceID,
  NationalID,
  ProvinceID,
  DistrictID,
  WardID,
  FaxNo,
  TaxDate,
  Email,
  Phone,
  EmployeeName,
  CAUnitName,
  CAUnitManage,
  TaxAgentName,
  TaxAgentTaxNo,
  TaxAgentPlaceName,
  TaxAgentFaxNo,
  TaxAgentEmail,
  TaxAgentPhone,
  TaxAgentProvinceID,
  TaxAgentDistrictID,
  TaxAgentContractNo,
  TaxAgentEmployee,
  TaxAgentPracticingCertifacateNo)
    SELECT
      DeclarationID,
      DeclarationName,
      GroupType,
      PeriodYear,
      TaxType,
      PeriodMonthOrQuarter,
      lastNumber AS NumberOfDeclaration,
      CreatedBy,
      CURDATE(),
      CURDATE(),
      CreatedBy,
      OrganizationID,
      o.OrganizationTaxNo,
      o.OrganizationName,
      o.TaxPlaceName AS TaxPlaceName,
      o.TaxPlaceID,
      o.NationalityID,
      o.ProvinceID,
      o.DistrictID,
      o.WardID,
      o.FaxNo,
      o.TaxDate,
      o.Email,
      o.Phone,
      o.EmployeeName,
      o.CAUnitName,
      o.CAUnitManage,

      ta.TaxAgentName,
      ta.TaxAgentTaxNo,
      ta.PlaceName,
      ta.FaxNo,
      ta.Email,
      ta.Phone,
      ta.ProvinceID,
      ta.DistrictID,
      ta.ContractNo,
      ta.TaxAgentEmployee,
      ta.PracticingCertifacateNo
    FROM Organzation o
      LEFT JOIN TaxAgent ta
        ON ta.OrganizationID = o.OrganizationID
    WHERE o.OrganizationID = OrganizationID;
  SELECT
    DeclarationID;
END
$$

--
-- Create procedure `Proc_InsertAppendixToDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertAppendixToDeclaration (IN declarationID char(36))
COMMENT 'Thêm mới bảng tính thuế vào tờ khai'
BEGIN
  UPDATE Declaration d
  SET d.AppendixStatus = 1
  WHERE declarationID = d.DeclarationID;
END
$$

--
-- Create procedure `Proc_GetOrganizationAndOrganizationTaxNo`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetOrganizationAndOrganizationTaxNo (IN startDate datetime, IN endDate datetime)
COMMENT 'Lấy thông tin tổ chức đã gửi TK từ ngày startDate tới ngày endDate'
BEGIN
  SELECT DISTINCT
    d.OrganizationID,
    o.OrganizationTaxNo
  FROM Declaration d
    LEFT JOIN Organzation o
      ON d.OrganizationID = o.OrganizationID
  WHERE d.SendDate BETWEEN startDate AND endDate;
END
$$

--
-- Create procedure `Proc_GetNumOfDeclarationsSendToGDT`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetNumOfDeclarationsSendToGDT (IN year int(4), IN taxType int(11), IN periodMonthOrQuarter int(11), IN organizationID char(36))
COMMENT 'Lấy số lượng tờ khai đã gửi sang tổng cục thuế'
BEGIN
  SELECT
    COUNT(*)
  FROM Declaration d
  WHERE d.PeriodYear = year
  AND d.TaxType = taxType
  AND d.OrganizationID = organizationID
  AND d.PeriodMonthOrQuarter = periodMonthOrQuarter
  AND d.DeclarationStatus BETWEEN 3 AND 4;
END
$$

--
-- Create procedure `Proc_GetLastDeclarationByPeriod`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetLastDeclarationByPeriod (IN groupType int, IN year int, IN periodMonthorQuarter int, IN temproraryTaxType int, IN organizationID char(36))
COMMENT 'Lấy tờ khai cuối cùng theo thông tin kì thuế'
BEGIN
  SELECT
    *
  FROM Declaration d
  WHERE organizationID = d.OrganizationID
  AND year = d.PeriodYear
  AND groupType = d.GroupType
  AND periodMonthorQuarter = d.PeriodMonthorQuarter
  AND temproraryTaxType = d.TaxType
  ORDER BY d.NumberOfDeclaration DESC, d.CreatedDate DESC LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetDuplicateDeclaration`
--
CREATE PROCEDURE Proc_GetDuplicateDeclaration (IN organizationID char(36), IN groupType int, IN PeriodYear int, IN PeriodMonthOrQuarter int)
SQL SECURITY INVOKER
COMMENT 'Đếm số tờ khai trùng tháng, năm, loại của 1 tổ chức. trả về số tờ khai trùng và id của tờ khai mới nhất'
BEGIN
  SELECT
    *
  FROM Declaration d
  WHERE d.OrganizationID = organizationID
  AND d.GroupType = groupType
  AND d.PeriodYear = PeriodYear
  AND d.PeriodMonthOrQuarter = PeriodMonthOrQuarter
  ORDER BY d.NumberOfDeclaration DESC
  ;
END
$$

--
-- Create procedure `Proc_GetDeclarations`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarations ()
BEGIN
  SELECT
    *
  FROM Declaration d;
END
$$

--
-- Create procedure `Proc_GetDeclarationRecord`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationRecord (IN groupType varchar(255), IN keyword varchar(255), IN month int, IN year int, IN organizationID char(36), IN declarationStatus int(11))
COMMENT 'Lấy tổng số bản ghi'
BEGIN

  SELECT
    COUNT(*) AS TotalRecord
  FROM Declaration d
  WHERE (groupType REGEXP CONCAT('\-', CAST(d.GroupType AS char), '(?=\-)') != 0)
  AND (year = 0
  OR year = d.PeriodYear)
  AND d.OrganizationID = organizationID
  AND (month = 0
  OR month IS NULL
  OR ((CASE WHEN d.TaxType = 1 AND
      month <= 12 AND
      month > 0 THEN d.PeriodMonthOrQuarter = month WHEN d.TaxType = 2 AND
      month > 12 THEN (d.PeriodMonthOrQuarter = month - 12) END)))
  AND (keyword IS NULL
  OR keyword = ''
  OR d.DeclarationName LIKE CONCAT('%', keyword, '%'))
  AND (declarationStatus IS NULL
  OR (declarationStatus = 0)
  OR (declarationStatus = d.DeclarationStatus));

END
$$

--
-- Create procedure `Proc_GetDeclarationByDeclarationDetailID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationByDeclarationDetailID (IN declarationDetailID char(36))
COMMENT 'Lấy tờ khai theo id chi tiết chi tiết tờ khai'
BEGIN
  SELECT
    *
  FROM Declaration d
    LEFT JOIN DeclarationDetail dd
      ON dd.DeclarationID = d.DeclarationID
  WHERE dd.DeclarationDetailID = declarationDetailID LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteDeclaration (IN DeclarationID char(36))
DETERMINISTIC
COMMENT 'xóa kê khai by id'
BEGIN

  DELETE
    FROM Declaration
  WHERE Declaration.DeclarationID = DeclarationID;
END
$$

--
-- Create procedure `Proc_CheckDeclarationEmpty`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckDeclarationEmpty (IN groupType varchar(255), IN organizationID char(36))
COMMENT 'Check xem co du lieu trong database khong'
BEGIN
  DECLARE EMPTY tinyint DEFAULT 0;
  IF (EXISTS (SELECT
        1
      FROM Declaration d
      WHERE d.OrganizationID = organizationID
      AND (groupType REGEXP CONCAT('\-', CAST(d.GroupType AS char), '(?=\-)') != 0))) THEN
    SET EMPTY = 0;
  ELSE
    SET EMPTY = 1;
  END IF;
  SELECT
    EMPTY AS Data;
END
$$

DELIMITER ;

--
-- Create view `View_Declaration`
--
CREATE
DEFINER = 'root'@'%'
VIEW View_Declaration
AS
SELECT
  `d`.`DeclarationID` AS `DeclarationID`,
  `d`.`DeclarationName` AS `DeclarationName`,
  `d`.`DeclarationCode` AS `DeclarationCode`,
  `d`.`GroupType` AS `GroupType`,
  `d`.`PeriodYear` AS `PeriodYear`,
  `d`.`PeriodMonthOrQuarter` AS `PeriodMonthOrQuarter`,
  `d`.`TaxType` AS `TaxType`,
  `d`.`DeclarationStatus` AS `DeclarationStatus`,
  `d`.`NumberOfDeclaration` AS `NumberOfDeclaration`,
  `d`.`DeclarationType` AS `DeclarationType`,
  `d`.`AppendixStatus` AS `AppendixStatus`,
  `d`.`SendBy` AS `SendBy`,
  `d`.`SendDate` AS `SendDate`,
  `d`.`CreatedBy` AS `CreatedBy`,
  `d`.`CreatedDate` AS `CreatedDate`,
  `d`.`ModifiedDate` AS `ModifiedDate`,
  `d`.`ModifiedBy` AS `ModifiedBy`,
  `d`.`SubmissionID` AS `SubmissionID`,
  `d`.`GDTServiceCode` AS `GDTServiceCode`,
  `d`.`SignBy` AS `SignBy`,
  `d`.`SignDate` AS `SignDate`,
  `d`.`SubmissionCode` AS `SubmissionCode`,
  `d`.`OrganizationID` AS `OrganizationID`,
  `d`.`OrganizationTaxNo` AS `OrganizationTaxNo`,
  `d`.`OrganizationName` AS `OrganizationName`,
  `d`.`TaxPlaceName` AS `TaxPlaceName`,
  `d`.`TaxPlaceID` AS `TaxPlaceID`,
  `d`.`NationalID` AS `NationalID`,
  `d`.`ProvinceID` AS `ProvinceID`,
  `d`.`DistrictID` AS `DistrictID`,
  `d`.`WardID` AS `WardID`,
  `d`.`FaxNo` AS `FaxNo`,
  `d`.`TaxDate` AS `TaxDate`,
  `d`.`Email` AS `Email`,
  `d`.`Phone` AS `Phone`,
  `d`.`EmployeeName` AS `EmployeeName`,
  `d`.`CAUnitName` AS `CAUnitName`,
  `d`.`CAUnitManage` AS `CAUnitManage`,
  `d`.`TaxAgentName` AS `TaxAgentName`,
  `d`.`TaxAgentTaxNo` AS `TaxAgentTaxNo`,
  `d`.`TaxAgentPlaceName` AS `TaxAgentPlaceName`,
  `d`.`TaxAgentFaxNo` AS `TaxAgentFaxNo`,
  `d`.`TaxAgentEmail` AS `TaxAgentEmail`,
  `d`.`TaxAgentPhone` AS `TaxAgentPhone`,
  `d`.`TaxAgentProvinceID` AS `TaxAgentProvinceID`,
  `d`.`TaxAgentDistrictID` AS `TaxAgentDistrictID`,
  `d`.`TaxAgentContractNo` AS `TaxAgentContractNo`,
  `d`.`TaxAgentEmployee` AS `TaxAgentEmployee`,
  `d`.`TaxAgentPracticingCertifacateNo` AS `TaxAgentPracticingCertifacateNo`,
  `d`.`TaxAgentSignDate` AS `TaxAgentSignDate`,
  `n`.`NationalityCode` AS `NationalityCode`,
  `n`.`NationalityName` AS `NationalityName`,
  `p`.`ProvinceCode` AS `ProvinceCode`,
  `p`.`ProvinceName` AS `ProvinceName`,
  `d1`.`DistrictCode` AS `DistrictCode`,
  `d1`.`DistrictName` AS `DistrictName`,
  `w`.`WardCode` AS `WardCode`,
  `w`.`WardName` AS `WardName`,
  `p1`.`ProvinceCode` AS `TaxAgentProvinceCode`,
  `p1`.`ProvinceName` AS `TaxAgentProvinceName`,
  `d2`.`DistrictCode` AS `TaxAgentDistrictCode`,
  `d2`.`DistrictName` AS `TaxAgentDistrictName`
FROM ((((((`Declaration` `d`
  LEFT JOIN `Nationality` `n`
    ON (`n`.`NationalityID` = `d`.`NationalID`))
  LEFT JOIN `Province` `p`
    ON (`p`.`ProvinceID` = `d`.`ProvinceID`))
  LEFT JOIN `District` `d1`
    ON (`d1`.`DistrictID` = `d`.`DistrictID`))
  LEFT JOIN `Ward` `w`
    ON (`w`.`WardID` = `d`.`WardID`))
  LEFT JOIN `Province` `p1`
    ON (`p1`.`ProvinceID` = `d`.`TaxAgentProvinceID`))
  LEFT JOIN `District` `d2`
    ON (`d2`.`DistrictID` = `d`.`TaxAgentDistrictID`));

--
-- Create table `CaculationProperty`
--
CREATE TABLE CaculationProperty (
  CaculatorPropertyID int(11) NOT NULL AUTO_INCREMENT,
  IncomeType int(11) DEFAULT NULL COMMENT 'Dạng tính thuế',
  PropertyName varchar(255) DEFAULT NULL COMMENT 'Tên trường cần tính',
  CaculatorMethod varchar(255) DEFAULT NULL COMMENT 'Phương thức tính',
  PRIMARY KEY (CaculatorPropertyID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tính toán các trường dữ liệu';

DELIMITER $$

--
-- Create procedure `Proc_GetCaculationPropertyByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetCaculationPropertyByTemporaryID (IN temporaryID char(36))
COMMENT 'Lấy property cần tính cho các bảng'
BEGIN
  SELECT
    *
  FROM CaculationProperty cp
  WHERE (cp.IncomeType = (SELECT
      tt.IncomeType
    FROM TemporaryTax tt
    WHERE tt.TemporaryTaxID = temporaryID));
END
$$

DELIMITER ;

--
-- Create table `Bank`
--
CREATE TABLE Bank (
  BankID char(36) NOT NULL COMMENT 'ID',
  BankCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã ngân hàng',
  BankName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên ngân hàng',
  PRIMARY KEY (BankID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục ngân hàng';

DELIMITER $$

--
-- Create procedure `Proc_GetBanks`
--
CREATE PROCEDURE Proc_GetBanks ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM Bank b;
END
$$

--
-- Create procedure `Proc_GetBankByID`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_GetBankByID (IN BankCode varchar(255))
BEGIN
  SELECT
    *
  FROM Bank b
  WHERE b.BankCode = BankCode;
END
$$

DELIMITER ;

--
-- Create table `DeclarationAppendix`
--
CREATE TABLE DeclarationAppendix (
  DeclarationAppendixID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ID',
  DeclarationPartialID char(36) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  TotalIncome decimal(22, 4) NOT NULL DEFAULT 0.0000,
  IncomeTaxable decimal(22, 4) NOT NULL DEFAULT 0.0000,
  TaxIncurred decimal(22, 4) NOT NULL DEFAULT 0.0000,
  TotalReduction decimal(22, 4) NOT NULL DEFAULT 0.0000,
  TotalTaxWithHeld decimal(22, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (DeclarationAppendixID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh sách phụ lục tờ khai thuế';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDeclarationAppendix`
--
CREATE PROCEDURE Proc_UpdateDeclarationAppendix (IN DeclarationAppendixID char(36), IN DeclarationPartialID char(36), IN TotalIncome decimal(22, 4), IN IncomeTaxable decimal(22, 4), IN TaxIncurred decimal(22, 4), IN TotalReduction decimal(22, 4), IN TotalTaxWithHeld decimal(22, 4))
SQL SECURITY INVOKER
COMMENT 'Cập nhạt lũy kế ~ phụ lục'
BEGIN
  UPDATE DeclarationAppendix da
  SET da.TotalIncome = TotalIncome,
      da.IncomeTaxable = IncomeTaxable,
      da.TaxIncurred = TaxIncurred,
      da.TotalReduction = TotalReduction,
      da.TotalTaxWithHeld = TotalTaxWithHeld
  WHERE DeclarationAppendixID = da.DeclarationAppendixID;
END
$$

--
-- Create procedure `Proc_InsertDeclarationAppendix`
--
CREATE PROCEDURE Proc_InsertDeclarationAppendix (IN DeclarationAppendixID char(36), IN DeclarationPartialID char(36), IN TotalIncome decimal(22, 4), IN IncomeTaxable decimal(22, 4), IN TaxIncurred decimal(22, 4), IN TotalReduction decimal(22, 4), IN TotalTaxWithHeld decimal(22, 4))
SQL SECURITY INVOKER
COMMENT 'Thêm mới lũy kế ~ phụ lục'
BEGIN
  IF (DeclarationAppendixID IS NULL
    OR DeclarationAppendixID = '00000000-0000-0000-0000-000000000000') THEN
    SET DeclarationAppendixID = UUID();
  END IF;
  INSERT INTO DeclarationAppendix (DeclarationAppendixID, DeclarationPartialID, TotalIncome, IncomeTaxable, TaxIncurred, TotalReduction, TotalTaxWithHeld)
    VALUE (DeclarationAppendixID, DeclarationPartialID, TotalIncome, IncomeTaxable, TaxIncurred, TotalReduction, TotalTaxWithHeld);
  SELECT
    DeclarationAppendixID;
END
$$

--
-- Create procedure `Proc_GetListDeclarationAppendixByDeclarationID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListDeclarationAppendixByDeclarationID (IN declarationID char(36))
COMMENT 'Lấy danh sách phụ lục theo ID tờ khai thuế'
BEGIN
  SELECT
    *
  FROM DeclarationAppendix da
  WHERE declarationID = da.DeclarationID;
END
$$

--
-- Create procedure `Proc_GetDeclarationAppendixByDeclarationPartialID`
--
CREATE PROCEDURE Proc_GetDeclarationAppendixByDeclarationPartialID (IN DeclarationPartialID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin phụ lục ~ lũy kế theo id chi tiết tờ khai thuế'
BEGIN
  SELECT
    *
  FROM DeclarationAppendix da
  WHERE da.DeclarationPartialID = DeclarationPartialID;
END
$$

--
-- Create procedure `Proc_GetAppendixByDeclarationPartialID`
--
CREATE PROCEDURE Proc_GetAppendixByDeclarationPartialID (IN DeclarationPartialID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy lũy kế ~ phụ lục theo chi tiết tờ khai thuế'
BEGIN
  SELECT
    *
  FROM DeclarationAppendix da
  WHERE da.DeclarationPartialID = DeclarationPartialID;
END
$$

DELIMITER ;

--
-- Create table `DeclarationPartial`
--
CREATE TABLE DeclarationPartial (
  DeclarationPartialID char(36) NOT NULL COMMENT 'ID',
  TemporaryTaxID char(36) DEFAULT NULL,
  DeclarationID char(36) DEFAULT NULL,
  IncomeType int(11) NOT NULL,
  NumberOfEmployee int(11) DEFAULT 0 COMMENT '[Mẫu 05]Tổng số người lao động',
  NumberOfResidentContract int(11) DEFAULT 0 COMMENT '[Mẫu 05Tổng số Cá nhân cư trú có hợp đồng lao động',
  NumberOfEmployeeDeductResident int(11) DEFAULT 0 COMMENT '[Mẫu 05] Tổng số lao động đã khấu trừ thuế (cá nhân cư trú)',
  NumberOfEmployeeDeductNonResident int(11) DEFAULT 0 COMMENT '[Mẫu 05] Tổng số lao động đã khấu trừ thuế (cá nhân không cư trú)',
  TotalIncome decimal(18, 4) NOT NULL DEFAULT 0.0000,
  IncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000,
  TaxIncurred decimal(18, 4) NOT NULL DEFAULT 0.0000,
  TotalReduction decimal(18, 4) NOT NULL DEFAULT 0.0000,
  TotalTaxWithHeld decimal(18, 4) NOT NULL DEFAULT 0.0000,
  TotalIncomeTaxResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng Thu nhập chịu thuế  trả cho cá nhân cư trú',
  TotalIncomeTaxNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng thu nhập chịu thuế trả cho cá nhân không cư trú',
  TotalIncomeTaxDeductedResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng thu nhập chịu thuế trả cho cá nhân thuộc diện khấu trừ thuế của cá nhân cư trú',
  TotalIncomeTaxDeductedNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng thu nhập chịu thuế trả cho cá nhân thuộc diện khấu trừ thuế của cá nhân không cư trú',
  TotalIncomeTaxFromInssurance decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng thu nhập chịu thuế từ tiên phí mua bảo hiểm nhân thọ,bảo hiểm không bắt buộc khác cho doanh nghiệp bảo hiểm không thành lập tại VN',
  TotalTaxFromInssurance decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05T Tổng thu nhập chịu thuế  đã khấu trừ từ tiên phí mua bảo hiểm nhân thọ,bảo hiểm không bắt buộc khác cho doanh nghiệp bảo hiểm không thành lập tại VN',
  TotalRevenueLottery decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 01] Tổng doanh thu trả trong kì ',
  TotalRevenueLotteryAccumulated decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 01] Lũy kế tổng doanh thu trả trong kì',
  TotalRevenueFromDeductedLottery decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 01] Tổng doanh thu thuộc diện khấu trừ thuế',
  TotalRevenueFromDeductedAccumulated decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 01] Lũy kế tổng doanh thu trả trong kì',
  TotalTaxNonResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05] Tổng số thuế TNCN đã khấu trừ của cá nhân KHÔNG cư trú[Mục 34]',
  TotalTaxResident decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT '[Mẫu 05] Tổng số thuế TNCN đã khấu trừ của cá nhân cư trú[Mục 33]',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo tờ khai',
  CreatedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi lần cuối cùng',
  ModifiedDate date DEFAULT NULL,
  DeclarationAppendixID char(36) DEFAULT NULL COMMENT 'ID phụ lục đi kèm',
  PRIMARY KEY (DeclarationPartialID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng tạm tính thuế';

--
-- Create foreign key
--
ALTER TABLE DeclarationPartial
ADD CONSTRAINT FK_DeclarationPartial_DeclarationAppendix_DeclarationAppendixID FOREIGN KEY (DeclarationAppendixID)
REFERENCES DeclarationAppendix (DeclarationAppendixID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE DeclarationPartial
ADD CONSTRAINT FK_DeclarationPartial_TemporaryTax_TemporaryTaxID FOREIGN KEY (TemporaryTaxID)
REFERENCES TemporaryTax (TemporaryTaxID) ON DELETE CASCADE ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GetListDeclarationPartialByDeclarationID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListDeclarationPartialByDeclarationID (IN declarationID char(36))
COMMENT 'Lấy danh sách các phần kê khai thuế theo id tờ khai thuế'
BEGIN
  SELECT
    *
  FROM DeclarationPartial dp
  WHERE dp.DeclarationID = declarationID;
END
$$

--
-- Create procedure `Proc_GetListDeclarationIDByTemporaryTaxID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListDeclarationIDByTemporaryTaxID (IN TemporaryTaxID char(36))
COMMENT 'Lấy danh sách tờ khai thuế theo id'
BEGIN
  SELECT
    *
  FROM Declaration d
    LEFT JOIN DeclarationPartial dp
      ON d.DeclarationID = dp.DeclarationID
  WHERE dp.TemporaryTaxID = temporaryTaxID
  ORDER BY d.NumberOfDeclaration DESC;
END
$$

--
-- Create procedure `Proc_GetListDeclarationByTemporaryTaxID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListDeclarationByTemporaryTaxID (IN temporaryTaxID char(36))
COMMENT 'Xóa bảng tính thuế kèm tờ khai'
BEGIN
  SELECT
    *
  FROM Declaration d
    LEFT JOIN DeclarationPartial dp
      ON dp.DeclarationID = d.DeclarationID
  WHERE dp.TemporaryTaxID = temporaryTaxID
  GROUP BY d.DeclarationID;
END
$$

--
-- Create procedure `Proc_GetDeclarationPartialByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationPartialByID (IN DeclarationPartialID char(36))
BEGIN
  SELECT
    *
  FROM DeclarationPartial dp
  WHERE dp.DeclarationPartialID = dp.DeclarationPartialID;
END
$$

--
-- Create procedure `Proc_GetDeclarationPartialByDeclarationIDAndTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationPartialByDeclarationIDAndTemporaryID (IN declarationID char(36), IN temporaryTaxID char(36))
COMMENT 'Lấy phần tờ khai theo ID và dạng phần '
BEGIN
  SELECT
    *
  FROM DeclarationPartial dp
  WHERE declarationID = dp.DeclarationID
  AND temporaryTaxID = dp.TemporaryTaxID;
END
$$

--
-- Create procedure `Proc_GetDeclarationPartialByDeclarationID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationPartialByDeclarationID (IN declarationID char(36), IN temporaryTaxID char(36))
COMMENT 'Lấy phần tờ khai theo ID và dạng phần '
BEGIN
  SELECT
    *
  FROM DeclarationPartial dp
  WHERE declarationID = dp.DeclarationID
  AND temporaryTaxID = dp.TemporaryTaxID;
END
$$

--
-- Create procedure `Proc_GetDeclarationPaging`
--
CREATE PROCEDURE Proc_GetDeclarationPaging (IN groupType varchar(255), IN keyword varchar(255), IN month int, IN year int, IN pageIndex int, IN pageSize int, IN organizationID char(36), IN declarationStatus int(11))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách tờ khai theo bộ lọc'
BEGIN
  DECLARE temp int(11) DEFAULT 0;
  SET temp = (pageIndex - 1) * pageSize;
  SELECT
    d.DeclarationID,
    d.DeclarationName,
    d.DeclarationCode,
    d.DeclarationType,
    d.PeriodYear,
    d.PeriodMonthOrQuarter,
    d.TaxType,
    d.GroupType,
    d.SendBy,
    d.SendDate,
    d.SubmissionID,
    d.DeclarationStatus,
    d.OrganizationID,
    d.OrganizationTaxNo,
    d.NumberOfDeclaration,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedDate,
    d.ModifiedBy,
    SUM(dp.TotalTaxWithHeld) AS TotalTaxWithHeld
  FROM Declaration d
    LEFT JOIN DeclarationPartial dp
      ON dp.DeclarationID = d.DeclarationID
  WHERE d.OrganizationID = organizationID
  AND (groupType REGEXP CONCAT('\-', CAST(d.GroupType AS char), '(?=\-)') != 0)
  AND (month = 0
  OR month IS NULL
  OR ((CASE WHEN d.TaxType = 1 AND
      month <= 12 AND
      month > 0 THEN d.PeriodMonthOrQuarter = month WHEN d.TaxType = 2 AND
      month > 12 THEN (d.PeriodMonthOrQuarter = month - 12) WHEN d.TaxType = 0 THEN EXTRACT(MONTH FROM d.CreatedDate) = month END)))
  AND (year = 0
  OR year IS NULL
  OR (year = d.PeriodYear))
  AND (keyword IS NULL
  OR keyword = ''
  OR d.DeclarationName LIKE CONCAT('%', keyword, '%'))
  AND (declarationStatus IS NULL
  OR (declarationStatus = 0)
  OR (declarationStatus = d.DeclarationStatus))
  GROUP BY d.DeclarationID
  LIMIT pageSize
  OFFSET temp;
END
$$

--
-- Create procedure `Proc_GetDeclarationByTemporaryTaxID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetDeclarationByTemporaryTaxID (IN temporaryTaxID char(36))
COMMENT 'Tìm tờ khai cuối theo Id bảng tính'
BEGIN
  SELECT
    d.*
  FROM View_Declaration d
    LEFT JOIN DeclarationPartial dp
      ON d.DeclarationID = dp.DeclarationID
  WHERE dp.TemporaryTaxID = temporaryTaxID
  ORDER BY d.NumberOfDeclaration DESC
  LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteDeclarationByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteDeclarationByTemporaryID (IN temporaryTaxID char(36), OUT Result int)
COMMENT 'Xóa tờ khai bởi ID bảng tính thuế'
BEGIN
  --   Nếu tờ khai đã có một chi tiết thuojc bảng tính thuế khác thì không thể xóa tờ khai mà chỉ xóa chi tiết đó
  IF ((SELECT
        COUNT(*)
      FROM DeclarationPartial dp
        LEFT JOIN TemporaryTax tt
          ON tt.TemporaryTaxID = dp.TemporaryTaxID
      WHERE dp.IncomeType <> tt.IncomeType) > 0) THEN
    DELETE
      FROM DeclarationPartial
    WHERE temporaryTaxID = DeclarationPartial.TemporaryTaxID;
    SET Result = 3;
  ELSE
    DELETE
      FROM Declaration
    WHERE Declaration.DeclarationID IN (SELECT
          dp.DeclarationID
        FROM DeclarationPartial dp
        WHERE dp.TemporaryTaxID = temporaryTaxID);
    SET Result = 1;
  END IF;
END
$$

--
-- Create procedure `Proc_CheckExistSentDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckExistSentDeclaration (IN temporaryTaxID varchar(255))
COMMENT 'Kiểm tra đã có tờ khai naofguiwr đi chưa'
BEGIN
  DECLARE Result int DEFAULT 0;
  IF ((SELECT
        COUNT(dp.DeclarationPartialID)
      FROM DeclarationPartial dp
        LEFT JOIN Declaration d
          ON d.DeclarationID = dp.DeclarationPartialID
      WHERE dp.TemporaryTaxID = temporaryTaxID
      AND d.DeclarationStatus > 1) > 0) THEN
    SET Result = 0;
  ELSE
    SET Result = 1;
  END IF;
  SELECT
    Result AS Result;
END
$$

DELIMITER ;

--
-- Create table `DeclarationAppendixDetail`
--
CREATE TABLE DeclarationAppendixDetail (
  DeclarationAppendixDetailID char(36) NOT NULL,
  DeclarationAppendixID char(36) NOT NULL COMMENT 'ID phụ lục',
  ContractOffical bit(1) DEFAULT b'0' COMMENT 'Cá nhân có hợp đồng hơn 3 tháng hay không: 0 -Không, 1- Có',
  IndividualResident bit(1) DEFAULT b'0' COMMENT 'Cá nhân cư trú hay không? 0- Không, 1- Có',
  EmployeeID char(36) NOT NULL COMMENT 'ID của người lao động',
  EmployeeCode varchar(20) DEFAULT NULL COMMENT 'Mã nhân viên',
  FullName varchar(100) DEFAULT NULL COMMENT 'Họ và tên nhân viên',
  CitizenIdentityNo varchar(50) NOT NULL COMMENT 'Số CMT/Hộ chiếu',
  CitizenIdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMT/Hộ chiếu',
  CitizenIdentityPlaceName varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMT/Hộ chiếu',
  TaxNo varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  Phone varchar(20) DEFAULT NULL COMMENT 'Số điện thoại',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Vị trí chức vụ',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender bit(1) DEFAULT NULL COMMENT 'Giới tính',
  NationalityID int(11) DEFAULT NULL COMMENT 'Quốc gia',
  OrganizationUnitName varchar(255) DEFAULT NULL COMMENT 'Bộ phận/Phòng ban',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankAccountNo varchar(50) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankAccountName varchar(100) DEFAULT NULL COMMENT 'Tên chủ tài khoản ngân hàng',
  TotalIncome decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập',
  IncomeNotTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Thu nhập không chịu thuế',
  IncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Thu nhập chịu thuế',
  InsurancePayment decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số tiền đóng bảo hiểm',
  OtherReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số tiền giảm trừ khác',
  DependentNumber int(11) NOT NULL DEFAULT 0 COMMENT 'Số người phụ thuộc',
  DependentReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ người phụ thuộc',
  TaxIncurred decimal(18, 4) NOT NULL DEFAULT 0.0000,
  SelfReduction decimal(18, 4) DEFAULT 0.0000 COMMENT 'Giảm trừ bản thân',
  TotalReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng giảm trừ gia cảnh',
  TariffsApply varchar(255) DEFAULT NULL COMMENT 'Biểu thuế Áp dụng',
  TotalIncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập tính thuế',
  TaxInfoID int(11) DEFAULT NULL COMMENT 'ID liên kết loại thuế áp dụng',
  TotalTaxWithHeld decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thuế TNCN khấu trừ',
  IsTaxable bit(1) DEFAULT b'0' COMMENT 'Lao động có phải nộp thuế: 0 - Không, 1 - Có',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa bản ghi',
  PRIMARY KEY (DeclarationAppendixDetailID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE DeclarationAppendixDetail
ADD CONSTRAINT FK_AppendixDetail_DeclarationAppendix_DeclarationAppendixID FOREIGN KEY (DeclarationAppendixID)
REFERENCES DeclarationAppendix (DeclarationAppendixID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `Position`
--
CREATE TABLE `Position` (
  PositionID char(36) NOT NULL COMMENT 'ID',
  PositionName varchar(255) NOT NULL COMMENT 'Tên vị trí/chức vụ',
  PositionCode varchar(20) DEFAULT NULL COMMENT 'Mã vị trí/chức vụ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo vị trí/chức vụ',
  CreateDate date DEFAULT NULL COMMENT 'Ngày tạo vị trí/chức danh',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa đổi cuối cùng',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  OrganizationID char(36) DEFAULT NULL,
  Status int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí/Chức vụ';

--
-- Create index `FK_Position_Organzation_OrganizationID` on table `Position`
--
ALTER TABLE `Position`
ADD INDEX FK_Position_Organzation_OrganizationID (OrganizationID);

--
-- Create index `PostionCode` on table `Position`
--
ALTER TABLE `Position`
ADD UNIQUE INDEX PostionCode (PositionCode);

DELIMITER $$

--
-- Create procedure `Proc_InsertPosition`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertPosition (IN PositionID char(36),
IN PositionName varchar(255),
IN PositionCode varchar(20),
IN CreatedBy varchar(100),
IN OrganizationID char(36),
IN Status int(11))
COMMENT 'Thêm mới thông tin đơn vị'
BEGIN
  IF (PositionID IS NULL
    OR PositionID = '00000000-0000-0000-0000-000000000000') THEN
    SET PositionID = UUID();
  END IF;
  INSERT INTO `Position` (PositionID, PositionName, PositionCode, OrganizationID, Status, CreatedBy, CreateDate, ModifiedDate, ModifiedBy)
    VALUE (PositionID, PositionName, PositionCode, OrganizationID, Status, CreatedBy, NOW(), NOW(), CreatedBy);
  SELECT
    PositionID;
END
$$

--
-- Create procedure `Proc_GetPositionByName`
--
CREATE PROCEDURE Proc_GetPositionByName (IN PositionName varchar(255), IN OrganizationID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin vị trí.chức vụ theo vị trí chức vụ'
BEGIN
  SELECT
    *
  FROM `Position` p
  WHERE p.PositionName = PositionName
  AND p.OrganizationID = OrganizationID;
END
$$

--
-- Create procedure `Proc_GetPosition`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetPosition (organizationID char(36))
COMMENT 'Lấy thông tin vị trí.chức vụ'
BEGIN
  SELECT
    *
  FROM `Position` p
  WHERE p.OrganizationID = organizationID
  AND p.Status = 1;
END
$$

--
-- Create procedure `Proc_GetAllInfoPosition`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetAllInfoPosition ()
READS SQL DATA
COMMENT 'Lấy toàn bộ thông tin từ bảng vị trí/chức vụ'
BEGIN
  SELECT
    *
  FROM `position` p;
END
$$

DELIMITER ;

--
-- Create table `Form`
--
CREATE TABLE Form (
  FormID int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  FormName varchar(255) NOT NULL COMMENT 'Tên kê khai',
  FormCode varchar(20) NOT NULL COMMENT 'Mã kê khai',
  FormContent text DEFAULT NULL COMMENT 'Nội dung mẫu- export file XML',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Tạo mẫu bởi',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo mẫu',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  PRIMARY KEY (FormID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Mẫu kê khai';

--
-- Create index `FormCode` on table `Form`
--
ALTER TABLE Form
ADD UNIQUE INDEX FormCode (FormCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateForm`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateForm (IN formCode varchar(20), IN formName varchar(255), IN formContent varchar(255), IN modifiedBy varchar(100))
READS SQL DATA
COMMENT 'Cập nhật form '
BEGIN
  UPDATE form f
  SET f.FormName = formName,
      f.FormContent = formContent,
      f.ModifiedBy = modifiedBy,
      f.ModifiedDate = CURDATE()
  WHERE f.FormCode = formCode;
END
$$

--
-- Create procedure `Proc_GetAllForm`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetAllForm ()
READS SQL DATA
COMMENT 'Lấy toàn bộ form'
BEGIN
  SELECT
    f.FormName,
    f.FormCode
  FROM form f;
END
$$

DELIMITER ;

--
-- Create table `Relation`
--
CREATE TABLE Relation (
  RelationID int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  RelationName varchar(255) NOT NULL COMMENT 'Tên quan hệ người lao động',
  RelationCode varchar(20) NOT NULL COMMENT 'Mã quan hệ người lao động',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo quan hệ',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo quan hệ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa đổi cuối cùng',
  PRIMARY KEY (RelationID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Quan hệ người lao động';

--
-- Create index `RelationCode` on table `Relation`
--
ALTER TABLE Relation
ADD UNIQUE INDEX RelationCode (RelationCode);

DELIMITER $$

--
-- Create procedure `Proc_GetRelationByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetRelationByID (IN RelationID int(11))
BEGIN
  SELECT
    *
  FROM Relation r
  WHERE r.RelationID = RelationID;
END
$$

--
-- Create procedure `Proc_GetAllInfoRelation`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetAllInfoRelation ()
READS SQL DATA
COMMENT 'Lấy toàn bộ thông tin bảng quan hệ'
BEGIN
  SELECT
    r.RelationName,
    r.RelationCode,
    r.CreatedBy,
    r.CreatedDater,
    r.ModifiedBy,
    r.ModifiedDate
  FROM relation r;
END
$$

--
-- Create procedure `Proc_DeleteRelationByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteRelationByID (IN relationID int)
MODIFIES SQL DATA
BEGIN
  DELETE
    FROM relation
  WHERE RelationID = relationID;
END
$$

DELIMITER ;

--
-- Create table `DeclarationDetailDependent`
--
CREATE TABLE DeclarationDetailDependent (
  DeclarationDetailDependentID char(36) NOT NULL COMMENT 'ID',
  DeclarationDetailID char(36) DEFAULT NULL,
  DependentType int(11) DEFAULT NULL COMMENT 'Báo tăng hay báo giảm: 0 - Tăng, 1- Giảm',
  DependentID char(36) DEFAULT NULL COMMENT 'ID của người phụ thộc',
  DependentName varchar(100) NOT NULL COMMENT 'Tên người phụ thuộc',
  CitizenIdentityNo varchar(25) DEFAULT NULL COMMENT 'Số CMT/hộ chiếu người phụ thuộc',
  NationalityID int(11) DEFAULT NULL COMMENT 'Quốc tịch người phụ thuộc',
  RelationID int(11) DEFAULT NULL COMMENT 'Quan hệ với người lao động',
  DependentTaxNo varchar(20) DEFAULT NULL COMMENT 'Mã số thuế người phụ thuộc',
  TaxIssueDate date DEFAULT NULL COMMENT 'Ngày cấp mã số thuế',
  TaxiIssuePlaceID varchar(20) DEFAULT NULL COMMENT 'ID nơi cấp mã số thuế',
  TaxiIssuePlaceName varchar(255) DEFAULT NULL COMMENT 'Nơi đăng kí mã số thuế',
  HouseholdType bit(1) DEFAULT NULL COMMENT 'Có cùng hộ khẩu không? 0-Không, 1 - Có',
  BirthCertificateBook varchar(20) DEFAULT NULL COMMENT 'Quyển giấy khai sinh',
  BirthCertificateNumber varchar(20) DEFAULT NULL COMMENT 'Số giấy khai sinh',
  BirthCertificateNationalityID int(11) DEFAULT NULL COMMENT 'Quốc gia đăng kí khai sinh',
  BirthCertificateProvinceID int(11) DEFAULT NULL COMMENT 'Tỉnh đăng kí khai sinh',
  BirthCertificateDistrictID int(11) DEFAULT NULL COMMENT 'Quận/Huyên đăng kí khai sinh',
  BirthCertificateWardID int(11) DEFAULT NULL COMMENT 'Phường/Xã đăng kí khai sinh',
  StartDependentDate date DEFAULT NULL COMMENT 'Tháng bắt đầu tính giảm trừ',
  FinishDependentDate date DEFAULT NULL COMMENT 'Tháng kết thúc giảm trừ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo thông tin ',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo thông tin ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày chỉnh sửa cuối cùng',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh người phụ thuộc',
  PRIMARY KEY (DeclarationDetailDependentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 279,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateDeclarationDetailDependent`
--
CREATE PROCEDURE Proc_UpdateDeclarationDetailDependent (IN DeclarationDetailDependentID char(36), IN DeclarationDetailID char(36), IN DependentID char(36), IN DependentType int, IN DependentName varchar(100), IN CitizenIdentityNo varchar(25), IN DateOfBirth date, IN NationalityID int(11), IN RelationID int(11), IN DependentTaxNo varchar(20), IN TaxIssueDate date, IN TaxiIssuePlaceID varchar(20), IN TaxiIssuePlaceName varchar(255), IN HouseholdType bit(1), IN BirthCertificateBook varchar(20), IN BirthCertificateNumber varchar(20), IN BirthCertificateNationalityID int(11), IN BirthCertificateProvinceID int(11), IN BirthCertificateDistrictID int(11), IN BirthCertificateWardID int(11), IN StartDependentDate date, IN FinishDependentDate date, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'Câp nhật detailDependent '
BEGIN
  UPDATE DeclarationDetailDependent d
  SET d.DependentID = DependentID,
      d.DependentType = DependentType,
      d.DependentName = DependentName,
      d.CitizenIdentityNo = CitizenIdentityNo,
      d.DateOfBirth = DateOfBirth,
      d.NationalityID = NationalityID,
      d.RelationID = RelationID,
      d.DependentTaxNo = DependentTaxNo,
      d.TaxIssueDate = TaxIssueDate,
      d.TaxiIssuePlaceID = TaxiIssuePlaceID,
      d.TaxiIssuePlaceName = TaxiIssuePlaceName,
      d.HouseholdType = HouseholdType,
      d.BirthCertificateBook = BirthCertificateBook,
      d.BirthCertificateNumber = BirthCertificateNumber,
      d.BirthCertificateNationalityID = BirthCertificateNationalityID,
      d.BirthCertificateProvinceID = BirthCertificateProvinceID,
      d.BirthCertificateDistrictID = BirthCertificateDistrictID,
      d.BirthCertificateWardID = BirthCertificateWardID,
      d.StartDependentDate = StartDependentDate,
      d.FinishDependentDate = FinishDependentDate,
      d.ModifiedBy = ModifiedBy,
      d.ModifiedDate = NOW()
  WHERE d.DeclarationDetailDependentID = DeclarationDetailDependentID;
END
$$

--
-- Create procedure `Proc_InsertDeclarationDetailDependent`
--
CREATE PROCEDURE Proc_InsertDeclarationDetailDependent (IN DeclarationDetailDependentID char(36), IN DeclarationDetailID char(36), IN DependentID char(36), IN DependentType int, IN DependentName varchar(100), IN CitizenIdentityNo varchar(25), IN DateOfBirth date, IN NationalityID int(11), IN RelationID int(11), IN DependentTaxNo varchar(20), IN TaxIssueDate date, IN TaxiIssuePlaceID varchar(20), IN TaxiIssuePlaceName varchar(255), IN HouseholdType bit(1), IN BirthCertificateBook varchar(20), IN BirthCertificateNumber varchar(20), IN BirthCertificateNationalityID int(11), IN BirthCertificateProvinceID int(11), IN BirthCertificateDistrictID int(11), IN BirthCertificateWardID int(11), IN StartDependentDate date, IN FinishDependentDate date, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
BEGIN
  IF (DeclarationDetailDependentID IS NULL
    OR DeclarationDetailDependentID = '00000000-0000-0000-0000-000000000000') THEN
    SET DeclarationDetailDependentID = UUID();
  END IF;
  INSERT INTO DeclarationDetailDependent (DeclarationDetailDependentID,
  DeclarationDetailID,
  DependentID,
  DependentType,
  DependentName,
  CitizenIdentityNo,
  DateOfBirth,
  NationalityID,
  RelationID,
  DependentTaxNo,
  TaxIssueDate,
  TaxiIssuePlaceID,
  TaxiIssuePlaceName,
  HouseholdType,
  BirthCertificateBook,
  BirthCertificateNumber,
  BirthCertificateNationalityID,
  BirthCertificateProvinceID,
  BirthCertificateDistrictID,
  BirthCertificateWardID,
  StartDependentDate,
  FinishDependentDate,
  CreatedBy,
  CreatedDate, ModifiedBy, ModifiedDate)
    VALUE (DeclarationDetailDependentID, DeclarationDetailID, DependentID, DependentType, DependentName, CitizenIdentityNo, DateOfBirth, NationalityID, RelationID, DependentTaxNo, TaxIssueDate, TaxiIssuePlaceID, TaxiIssuePlaceName, HouseholdType, BirthCertificateBook, BirthCertificateNumber, BirthCertificateNationalityID, BirthCertificateProvinceID, BirthCertificateDistrictID, BirthCertificateWardID, StartDependentDate, FinishDependentDate, CreatedBy, CURDATE(), CreatedBy, CURDATE());
  SELECT
    DeclarationDetailDependentID;
END
$$

--
-- Create procedure `Proc_GetDeclarationDetailPaging`
--
CREATE PROCEDURE Proc_GetDeclarationDetailPaging (IN declarationID char(36), IN keyword varchar(255), IN organizationUnitID text, IN pageIndex int, IN pageSize int)
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách chi tiết trong tờ khai thuế'
BEGIN
  DECLARE declarationGroupType int DEFAULT 0;
  DECLARE temp int(11) DEFAULT 0;
  SET temp = (pageIndex - 1) * pageSize;
  SET declarationGroupType = (SELECT
      d.GroupType
    FROM Declaration d
    WHERE d.DeclarationID = declarationID);

  SELECT
    dd.*,
    CAST(SUM(CASE WHEN ddd.DependentType = 0 THEN 1 ELSE 0 END) AS int) AS NumberDependentIncrease,
    CAST(SUM(CASE WHEN ddd.DependentType = 1 THEN 1 ELSE 0 END) AS int) AS NumberDependentReduced
  FROM DeclarationDetail dd
    LEFT JOIN DeclarationDetailDependent ddd
      ON ddd.DeclarationDetailID = dd.DeclarationDetailID
  WHERE dd.DeclarationID = declarationID
  AND (keyword IS NULL
  OR keyword = ''
  OR dd.FullName LIKE CONCAT('%', keyword, '%')
  OR dd.EmployeeCode LIKE CONCAT('%', keyword, '%'))
  AND ((organizationUnitID IS NULL)
  OR (organizationUnitID = '')
  OR organizationUnitID LIKE CONCAT('%', '/', dd.OrganizationUnitID, '/', '%'))
  GROUP BY dd.DeclarationDetailID
  LIMIT pageSize
  OFFSET temp;


END
$$

--
-- Create procedure `Proc_GetDeclarationDetailDependentByID`
--
CREATE PROCEDURE Proc_GetDeclarationDetailDependentByID (IN id varchar(255))
SQL SECURITY INVOKER
COMMENT 'Lay thong tin nguoiwf phụ thuộc theo ID'
BEGIN
  SELECT
    *
  FROM DeclarationDetailDependent ddd
  WHERE ddd.DeclarationDetailDependentID = id;
END
$$

--
-- Create procedure `Proc_GetDeclarationDetailDependentByCode`
--
CREATE PROCEDURE Proc_GetDeclarationDetailDependentByCode (IN DependentTaxNo varchar(255), IN CitizenIdentityNo varchar(255), IN BirthCertificateNumber varchar(255), IN DeclarationDetailID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin người phụ thuộc theo mã code'
BEGIN
  SELECT
    *
  FROM DeclarationDetailDependent ddd
  WHERE DependentTaxNo IS NOT NULL
  AND DependentTaxNo <> ''
  AND ddd.DependentTaxNo = DependentTaxNo
  AND DeclarationDetailID = ddd.DeclarationDetailID
  UNION ALL
  (SELECT
      *
    FROM DeclarationDetailDependent ddd
    WHERE CitizenIdentityNo IS NOT NULL
    AND CitizenIdentityNo <> ''
    AND CitizenIdentityNo = ddd.CitizenIdentityNo
    AND DeclarationDetailID = ddd.DeclarationDetailID)
  UNION ALL
  (SELECT
      *
    FROM DeclarationDetailDependent ddd
    WHERE BirthCertificateNumber IS NOT NULL
    AND BirthCertificateNumber <> ''
    AND ddd.BirthCertificateNumber = BirthCertificateNumber
    AND ddd.DeclarationDetailID = DeclarationDetailID);


END
$$

--
-- Create procedure `Proc_DeleteDeclarationDetailDependent`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteDeclarationDetailDependent (IN DeclarationDetailDependentID char(36))
BEGIN
  DELETE
    FROM DeclarationDetailDependent
  WHERE DeclarationDetailDependent.DeclarationDetailDependentID = DeclarationDetailDependentID;
END
$$

--
-- Create procedure `Proc_DeclarationDetailDependentByDetailID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeclarationDetailDependentByDetailID (IN declarationDetailID char(36))
COMMENT 'Lấy danh sách người phụ thuộc theo id chi tiết người kê khai'
BEGIN
  SELECT
    *
  FROM DeclarationDetailDependent ddd
  WHERE ddd.DeclarationDetailID = declarationDetailID;
END
$$

DELIMITER ;

--
-- Create table `IncomeType`
--
CREATE TABLE IncomeType (
  IncomeTypeID int(11) NOT NULL AUTO_INCREMENT,
  IncomeCode int(11) DEFAULT NULL,
  DeclarationGroupID int(11) DEFAULT NULL,
  PRIMARY KEY (IncomeTypeID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Các dạng tính thuế';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDeclarationPartial`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateDeclarationPartial (IN DeclarationPartialID char(36), IN TemporaryTaxID char(36), IN DeclarationID char(36), IN IncomeType int, IN NumberOfEmployee int, IN NumberOfResidentContract int, IN NumberOfEmployeeDeductResident int, IN NumberOfEmployeeDeductNonResident int, IN TotalIncomeTaxResident decimal, IN TotalIncomeTaxNonResident decimal, IN TotalIncomeTaxDeductedResident decimal, IN TotalIncomeTaxDeductedNonResident decimal, IN TotalTaxResident decimal, IN TotalTaxNonResident decimal, IN TotalIncome decimal, IN IncomeTaxable decimal, IN TaxIncurred decimal, IN TotalReduction decimal, IN TotalTaxWithHeld decimal, IN ModifiedDate varchar(255), IN ModifiedBy varchar(100))
COMMENT 'Cập nhật vào chi tiết tờ khai thuế'
BEGIN
  DECLARE GroupType int DEFAULT 0;
  SET GroupType = (SELECT
      d.GroupType
    FROM Declaration d
    WHERE d.DeclarationID = DeclarationID);
  IF (GroupType = 5) THEN
    UPDATE DeclarationPartial dp
    SET dp.TemporaryTaxID = TemporaryTaxID,
        dp.DeclarationID = DeclarationID,
        dp.IncomeType = IncomeType,
        dp.NumberOfEmployee = NumberOfEmployee,
        dp.NumberOfResidentContract = NumberOfResidentContract,
        dp.NumberOfEmployeeDeductResident = NumberOfEmployeeDeductResident,
        dp.NumberOfEmployeeDeductNonResident = NumberOfEmployeeDeductNonResident,
        dp.TotalIncomeTaxResident = TotalIncomeTaxResident,
        dp.TotalIncomeTaxNonResident = TotalIncomeTaxNonResident,
        dp.TotalIncomeTaxDeductedResident = TotalIncomeTaxDeductedResident,
        dp.TotalIncomeTaxDeductedNonResident = TotalIncomeTaxDeductedNonResident,
        dp.TotalTaxResident = TotalTaxResident,
        dp.TotalTaxWithHeld = TotalTaxWithHeld,

        dp.TotalTaxNonResident = TotalTaxNonResident
    WHERE dp.DeclarationPartialID = DeclarationPartialID;
  ELSEIF (GroupType = 6) THEN
    UPDATE DeclarationPartial dp
    SET dp.IncomeTaxable = IncomeTaxable,
        dp.TotalTaxWithHeld = TotalTaxWithHeld
    WHERE dp.DeclarationPartialID = DeclarationPartialID;
  ELSEIF (GroupType = 1) THEN
    UPDATE DeclarationPartial dp
    SET dp.TotalIncome = TotalIncome,
        dp.IncomeTaxable = IncomeTaxable,
        dp.TaxIncurred = TaxIncurred,
        dp.TotalReduction = TotalReduction,
        dp.TotalTaxWithHeld = TotalTaxWithHeld
    WHERE dp.DeclarationPartialID = DeclarationPartialID;
  END IF;
END
$$

--
-- Create procedure `Proc_InsertTemporaryTax`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertTemporaryTax (IN TemporaryTaxID char(36), IN TemporaryTaxName varchar(255), OUT Status int, IN CreatedBy varchar(100), IN PeriodYear varchar(20), IN TemporaryTaxType int, IN PeriodMonthOrQuarter int, IN IncomeType int, IN OrganizationID char(36), IN FromDate date, IN ToDate date, IN GroupType int)
COMMENT 'Tạo hồ sơ xong lấy địa chỉ id chuyển đến bảng tạm tính của hồ sơ vừa thêm ( 1 - thành công; 0 - bị trùng k thêm)'
BEGIN
  IF (TemporaryTaxID IS NULL
    OR TemporaryTaxID = '00000000-0000-0000-0000-000000000000') THEN
    SET TemporaryTaxID = UUID();
  END IF;
  INSERT INTO TemporaryTax (TemporaryTaxID, TemporaryTaxName, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, PeriodYear, TemporaryTaxType, PeriodMonthOrQuarter, OrganizationID, IncomeType, GroupType, FromDate, ToDate)
    VALUES (TemporaryTaxID, TemporaryTaxName, CreatedBy, NOW(), CreatedBy, NOW(), PeriodYear, TemporaryTaxType, PeriodMonthOrQuarter, OrganizationID, IncomeType, GroupType, FromDate, ToDate);
  SET STATUS = 1;
  SELECT
    TemporaryTaxID AS TemporaryTaxID;
END
$$

--
-- Create procedure `Proc_InsertTemporaryAndDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertTemporaryAndDeclaration (IN TemporaryTaxName varchar(255), OUT Result varchar(36), IN CreatedBy varchar(100), IN PeriodYear varchar(20), IN TemporaryTaxType int, IN PeriodMonthOrQuarter int, IN IncomeType int, IN OrganizationID char(36))
COMMENT 'Thêm mới bảng tính và tờ khai thuế'
BEGIN
  SET @TemporaryTaxID = UUID();

  INSERT INTO TemporaryTax (TemporaryTaxID, TemporaryTaxName, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, PeriodYear, TemporaryTaxType, PeriodMonthOrQuarter, OrganizationID, IncomeType)
    VALUES (@TemporaryTaxID, TemporaryTaxName, CreatedBy, NOW(), CreatedBy, NOW(), PeriodYear, TemporaryTaxType, PeriodMonthOrQuarter, OrganizationID, IncomeType);
  SET @status = LAST_INSERT_ID();

  IF @status IS NOT NULL THEN
    INSERT INTO Declaration (DeclarationID, DeclarationName, IncomeType, PeriodMonthOrQuarter, PeriodYear, TemporaryTaxType, NumberOfDeclaration, DeclarationStatus, TemporaryTaxID, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, OrganizationID)
      VALUE (UUID(), REPLACE(TemporaryTaxName, 'Bảng tính thuế', 'Tờ khai thuế'), IncomeType, PeriodMonthOrQuarter, PeriodYear, TemporaryTaxType, 1, 1, @TemporaryTaxID, CreatedBy, NOW(), CreatedBy, NOW(), OrganizationID);
    SET Result = @TemporaryTaxID;
  ELSE
    SET Result = '';
  END IF;
  SELECT
    Result AS Result;

END
$$

--
-- Create procedure `Proc_InsertDeclarationPartial`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclarationPartial (IN DeclarationPartialID char(36), IN TemporaryTaxID char(36), IN DeclarationID char(36), IN IncomeType int, IN NumberOfEmployee int, IN NumberOfResidentContract int, IN NumberOfEmployeeDeductResident int, IN NumberOfEmployeeDeductNonResident int, IN TotalIncomeTaxResident decimal(18, 4), IN TotalIncomeTaxNonResident decimal(18, 4), IN TotalIncomeTaxDeductedResident decimal(18, 4), IN TotalIncomeTaxDeductedNonResident decimal(18, 4), IN TotalTaxResident decimal(18, 4), IN TotalTaxNonResident decimal(18, 4), IN CreatedBy varchar(100))
COMMENT 'Thêm mới tờ khai'
BEGIN
  IF DeclarationPartialID IS NULL THEN
    SET DeclarationPartialID = UUID();
  END IF;
  INSERT INTO DeclarationPartial (DeclarationPartialID, TemporaryTaxID, DeclarationID, IncomeType, NumberOfEmployee, NumberOfResidentContract, NumberOfEmployeeDeductResident, NumberOfEmployeeDeductNonResident, TotalIncomeTaxResident, TotalIncomeTaxNonResident, TotalIncomeTaxDeductedResident, TotalIncomeTaxDeductedNonResident, TotalTaxResident, TotalTaxNonResident, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUE (DeclarationPartialID, TemporaryTaxID, DeclarationID, IncomeType, NumberOfEmployee, NumberOfResidentContract, NumberOfEmployeeDeductResident, NumberOfEmployeeDeductNonResident, TotalIncomeTaxResident, TotalIncomeTaxNonResident, TotalIncomeTaxDeductedResident, TotalIncomeTaxDeductedNonResident, TotalTaxResident, TotalTaxNonResident, CreatedBy, NOW(), CreatedBy, NOW());
  SELECT
    DeclarationPartialID AS DeclarationPartialID;
END
$$

--
-- Create procedure `Proc_InsertDeclarationAppendixByDeclarationPartialID`
--
CREATE PROCEDURE Proc_InsertDeclarationAppendixByDeclarationPartialID (IN DeclarationPartialID char(36))
SQL SECURITY INVOKER
COMMENT 'Thêm mới lũy kế hay phụ lục tờ khai thuế theo id chi tiết tờ khai thuế'
BEGIN
  CREATE TABLE temporaryTaxInfo (
    PeriodYear int,
    GroupType int,
    IncomeType int,
    PeriodMonthOrQuarter int
  );
  INSERT INTO temporaryTaxInfo
    SELECT
      tt.PeriodYear,
      tt.GroupType,
      tt.IncomeType,
      tt.PeriodMonthOrQuarter
    FROM TemporaryTax tt
      LEFT JOIN DeclarationPartial dp
        ON dp.TemporaryTaxID = tt.TemporaryTaxID
    WHERE dp.DeclarationPartialID = DeclarationPartialID;

  DROP TABLE temporaryTaxInfo;

END
$$

--
-- Create procedure `Proc_GetTemporaryTaxRecord`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxRecord (IN keyword varchar(255), IN month int, IN year int, IN organizationID char(36), IN incomeType int(11))
BEGIN
  DECLARE keywordLike varchar(255) DEFAULT NULL;
  IF (keyword IS NOT NULL) THEN
    SET keywordLike = CONCAT('%', keyword, '%');
  END IF;

  SELECT
    COUNT(*) AS ToTalRecord
  FROM TemporaryTax t
  WHERE t.OrganizationID = organizationID
  AND (year = 0
  OR year IS NULL
  OR (year = t.PeriodYear))
  AND (keyword IS NULL
  OR (t.TemporaryTaxName LIKE keywordLike))
  AND (month = 0
  OR month IS NULL
  OR ((CASE WHEN t.TemporaryTaxType = 1 AND
      month <= 12 AND
      month > 0 THEN t.PeriodMonthOrQuarter = month WHEN t.TemporaryTaxType = 2 AND
      month > 12 THEN (t.PeriodMonthOrQuarter = month - 12) END)))
  AND (incomeType IS NULL
  OR (incomeType = 0)
  OR (incomeType = t.IncomeType));

END
$$

--
-- Create procedure `Proc_GetTaxInfoByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTaxInfoByTemporaryID (IN temporaryTaxID char(36))
BEGIN
  CREATE TABLE tableTaxType (
    PeriodYear int DEFAULT 0,
    PeriodMonthOrQuarter int DEFAULT 0,
    IncomeType int DEFAULT 0,
    TemporaryTaxType int DEFAULT 0
  );
  INSERT INTO tableTaxType
    SELECT
      tt.PeriodYear AS PeriodYear,
      tt.PeriodMonthOrQuarter AS PeriodMonthOrQuarter,
      tt.IncomeType AS IncomeType,
      tt.TemporaryTaxType AS TemporaryTaxType
    FROM TemporaryTax tt
    WHERE temporaryTaxID = tt.TemporaryTaxID;
  SELECT
    ti.*
  FROM TaxInfo ti,
       tableTaxType tt
  WHERE ti.TaxType = tt.IncomeType
  AND (CASE WHEN tt.TemporaryTaxType = 1 THEN (STR_TO_DATE(CONCAT(CAST(tt.PeriodMonthOrQuarter AS char), ',', '1', ',', CAST(tt.PeriodYear AS char)), '%m,%d,%Y') >= ti.ApplyDate
        AND (STR_TO_DATE(CONCAT(CAST(tt.PeriodMonthOrQuarter AS char), ',', '1', ',', CAST(tt.PeriodYear AS char)), '%m,%d,%Y') < ti.FinishApplyDate
        OR ti.FinishApplyDate IS NULL)
        ) WHEN tt.TemporaryTaxType = 2 THEN (STR_TO_DATE(CONCAT(tt.PeriodMonthOrQuarter * 3, ',', '1', ',', tt.PeriodYear), '%m,%d,%Y') < ti.FinishApplyDate
        OR ti.FinishApplyDate IS NULL)
        AND (STR_TO_DATE(CONCAT(tt.PeriodMonthOrQuarter * 3 - 2, ',', '1', ',', tt.PeriodYear), '%m,%d,%Y') >= ti.ApplyDate) END);
  DROP TABLE tableTaxType;
END
$$

--
-- Create procedure `Proc_GetDeclarationParitalBefore`
--
CREATE PROCEDURE Proc_GetDeclarationParitalBefore (IN DeclarationPartialID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy các tờ khai thuế trong các kì trong năm đó theo id chi tiết tờ khai '
BEGIN
  DECLARE x int DEFAULT 1;
  CREATE TABLE temporaryTaxInfo (
    PeriodYear int,
    GroupType int,
    IncomeType int,
    PeriodMonthOrQuarter int,
    TemporaryTaxType int,
    OrganizationID char(36)
  );

  INSERT INTO temporaryTaxInfo (PeriodYear, GroupType, IncomeType, PeriodMonthOrQuarter, TemporaryTaxType, OrganizationID)
    SELECT
      tt.PeriodYear,
      tt.GroupType,
      tt.IncomeType,
      tt.PeriodMonthOrQuarter,
      tt.TemporaryTaxType,
      tt.OrganizationID
    FROM TemporaryTax tt
      LEFT JOIN DeclarationPartial dp
        ON dp.TemporaryTaxID = tt.TemporaryTaxID
    WHERE dp.DeclarationPartialID = DeclarationPartialID;

  CREATE TABLE lastDeclarationInPeriod LIKE DeclarationPartial;
  WHILE x < (SELECT
        ti.PeriodMonthOrQuarter
      FROM temporaryTaxInfo ti) DO
    INSERT INTO lastDeclarationInPeriod
      SELECT
        dp.*
      FROM DeclarationPartial dp
        LEFT JOIN TemporaryTax tt
          ON tt.TemporaryTaxID = dp.TemporaryTaxID
      WHERE tt.TemporaryTaxType = (SELECT
          TemporaryTaxType
        FROM temporaryTaxInfo ti)
      AND tt.PeriodYear = (SELECT
          PeriodYear
        FROM temporaryTaxInfo ti)
      AND tt.IncomeType = (SELECT
          IncomeType
        FROM temporaryTaxInfo ti)
      AND tt.OrganizationID = (SELECT
          ti.OrganizationID
        FROM temporaryTaxInfo ti)
      AND tt.PeriodMonthOrQuarter = x;
    SET x = x + 1;
  END WHILE;
  SELECT
    *
  FROM lastDeclarationInPeriod;
  DROP TABLE lastDeclarationInPeriod;
  DROP TABLE temporaryTaxInfo;
END
$$

--
-- Create procedure `Proc_CheckTemporaryTax`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckTemporaryTax (IN incomeType int, IN temporaryTaxType int, IN periodMonthOrQuarter int, IN year int, IN organizationID char(36))
COMMENT 'Check xem có thể thêm mới bảng tính thuế hay không'
BEGIN
  DECLARE Status int(11) DEFAULT 0;
  CREATE TABLE TableBuff (
    PeriodMonthOrQuarter int DEFAULT 0,
    TemporaryTaxType int DEFAULT 0,
    GroupDeclaration int DEFAULT 0
  );
  IF (year <= EXTRACT(year FROM NOW())) THEN
    INSERT INTO TableBuff (PeriodMonthOrQuarter, TemporaryTaxType, GroupDeclaration)
      SELECT
        t.PeriodMonthOrQuarter,
        t.TemporaryTaxType,
        t.incomeType
      FROM TemporaryTax t
      WHERE organizationID = t.OrganizationID
      AND year = t.PeriodYear
      AND incomeType = t.IncomeType
      ORDER BY t.CreatedDate;
    IF (NOT EXISTS (SELECT
          tf.PeriodMonthOrQuarter
        FROM TableBuff tf)) THEN
      SET Status = 0;                /* Có thể tạo bảng tính */
    ELSEIF (temporaryTaxType = 2
      AND (EXISTS (SELECT
          f.PeriodMonthOrQuarter
        FROM TableBuff f
        WHERE f.TemporaryTaxType = 1
        AND f.PeriodMonthOrQuarter BETWEEN (periodMonthOrQuarter * 3 - 2) AND periodMonthOrQuarter * 3))) THEN
      SET Status = 2;
    ELSEIF (temporaryTaxType = 1
      AND (EXISTS (SELECT
          f.PeriodMonthOrQuarter
        FROM TableBuff f
        WHERE f.TemporaryTaxType = 2
        AND f.PeriodMonthOrQuarter = (periodMonthOrQuarter + 2) DIV 3))) THEN
      SET Status = 2;
    /*Kì kê khai không hợp lệ*/
    ELSEIF (periodMonthOrQuarter IN (SELECT
          f.PeriodMonthOrQuarter
        FROM TableBuff f)
      AND (TemporaryTaxType IN (SELECT
          f.TemporaryTaxType
        FROM TableBuff f
        WHERE f.periodMonthOrQuarter = periodMonthOrQuarter))) THEN
      SET Status = 1;            /*Đã tồn tại tờ khai*/
    ELSEIF (periodMonthOrQuarter > EXTRACT(MONTH FROM NOW())
      AND temporaryTaxType = 1
      AND year = EXTRACT(year FROM NOW())) THEN
      SET Status = 3;           /*Tháng lớn hơn tháng hiện tại*/
    ELSEIF (periodMonthOrQuarter > EXTRACT(QUARTER FROM NOW())
      AND temporaryTaxType = 2
      AND year = EXTRACT(year FROM NOW())) THEN
      SET Status = 4;            /*Quý lớn hơn quý hiện tại*/
    ELSE
      SET Status = 0;
    END IF;
  ELSE
    SET Status = 5;      /*Năm lớn hơn năm hiện tại*/
  END IF;
  DROP TABLE TableBuff;
  SELECT
    Status AS Result;
END
$$

--
-- Create procedure `Proc_CheckGroupDeclaration`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckGroupDeclaration (IN incomeType int(11))
BEGIN
  SELECT
    i.DeclarationGroupID
  FROM IncomeType i
  WHERE incomeType = i.incometypeID;
END
$$

--
-- Create procedure `Proc_CheckExistOtherDeclarationPartial`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckExistOtherDeclarationPartial (IN temporaryTaxID char(36))
COMMENT 'Check tờ khai có phần chi tiết tờ khai thuộc bảng tính khác không '
BEGIN
  DECLARE incomeType int DEFAULT 0;
  SET incomeType = (SELECT
      tt.IncomeType
    FROM TemporaryTax tt
    WHERE tt.TemporaryTaxID = temporaryTaxID);
  IF ((SELECT
        COUNT(dp.DeclarationPartialID)
      FROM DeclarationPartial dp
        LEFT JOIN Declaration d
          ON d.DeclarationID = dp.DeclarationID
      WHERE dp.IncomeType <> incomeType) > 0) THEN
    SELECT
      1 AS Result;
  ELSE
    SELECT
      0 AS Result;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `TemporaryTaxDetail`
--
CREATE TABLE TemporaryTaxDetail (
  TemporaryTaxDetailID char(36) NOT NULL COMMENT 'ID',
  TemporaryTaxID char(36) DEFAULT NULL COMMENT 'ID bảng tạm tính thuế',
  ContractOffical bit(1) DEFAULT b'0' COMMENT 'Cá nhân có hợp đồng hơn 3 tháng hay không: 0 -Không, 1- Có',
  IndividualResident bit(1) DEFAULT b'0' COMMENT 'Cá nhân cư trú hay không? 0- Không, 1- Có',
  EmployeeID char(36) NOT NULL COMMENT 'ID của người lao động',
  EmployeeCode varchar(20) DEFAULT NULL COMMENT 'Mã nhân viên',
  FullName varchar(100) DEFAULT NULL COMMENT 'Họ và tên nhân viên',
  CitizenIdentityNo varchar(50) NOT NULL COMMENT 'Số CMT/Hộ chiếu',
  CitizenIdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMT/Hộ chiếu',
  CitizenIdentityPlaceID int(11) DEFAULT NULL COMMENT 'Nơi cấp CMT/Hộ chiếu',
  TaxNo varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  Phone varchar(20) DEFAULT NULL COMMENT 'Số điện thoại',
  PositionID char(36) DEFAULT NULL COMMENT 'Vị trí chức vụ',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender bit(1) DEFAULT NULL COMMENT 'Giới tính',
  NationalityID int(11) DEFAULT NULL COMMENT 'Quốc gia',
  OrganizationUnitID char(36) DEFAULT NULL,
  OrganizationUnitName varchar(255) DEFAULT NULL COMMENT 'Bộ phận/Phòng ban',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankAccountNo varchar(50) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankAccountName varchar(100) DEFAULT NULL COMMENT 'Tên chủ tài khoản ngân hàng',
  TotalIncome decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập',
  IndentityType char(36) DEFAULT NULL,
  IncomeNotTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Thu nhập không chịu thuế',
  IncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Thu nhập chịu thuế',
  InsurancePayment decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số tiền đóng bảo hiểm',
  OtherReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Số tiền giảm trừ khác',
  DependentNumber int(11) NOT NULL DEFAULT 0 COMMENT 'Số người phụ thuộc',
  DependentReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Giảm trừ người phụ thuộc',
  TaxIncurred decimal(18, 4) NOT NULL DEFAULT 0.0000,
  SelfReduction decimal(18, 4) DEFAULT 0.0000 COMMENT 'Giảm trừ bản thân',
  TotalReduction decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng giảm trừ gia cảnh',
  TariffsApply varchar(255) DEFAULT NULL COMMENT 'Biểu thuế Áp dụng',
  TotalIncomeTaxable decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thu nhập tính thuế',
  TaxInfoID int(11) DEFAULT NULL COMMENT 'ID liên kết loại thuế áp dụng',
  TotalTaxWithHeld decimal(18, 4) NOT NULL DEFAULT 0.0000 COMMENT 'Tổng thuế TNCN khấu trừ',
  IsTaxable bit(1) DEFAULT b'0' COMMENT 'Lao động có phải nộp thuế: 0 - Không, 1 - Có',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa bản ghi',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa bản ghi',
  PRIMARY KEY (TemporaryTaxDetailID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_periodtaxdetail_EmployeeID` on table `TemporaryTaxDetail`
--
ALTER TABLE TemporaryTaxDetail
ADD INDEX IDX_periodtaxdetail_EmployeeID (EmployeeID);

--
-- Create index `IDX_periodtaxdetail_PeriodTaxID` on table `TemporaryTaxDetail`
--
ALTER TABLE TemporaryTaxDetail
ADD INDEX IDX_periodtaxdetail_PeriodTaxID (TemporaryTaxID);

DELIMITER $$

--
-- Create procedure `Proc_UpdateTemporaryTaxDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateTemporaryTaxDetail (IN TemporaryTaxDetailID char(36), IN TemporaryTaxID char(36), IndentityType char(36), IN EmployeeID char(36), IN TotalIncome decimal(18, 4), IN IncomeNotTaxable decimal(18, 4), IN IncomeTaxable decimal(18, 4), IN InsurancePayment decimal, IN DependentNumber int, IN OtherReduction decimal(18, 4), IN DependentReduction decimal(18, 4), IN SelfReduction decimal(18, 4), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN TotalReduction decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN TaxInfoID int, IN TotalTaxWithHeld decimal, IN IsTaxable bit, IN TariffsApply varchar(255), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID int(11), IN CitizenIdentityNo varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int(11), IN OrganizationUnitName varchar(255), OrganizationUnitID char(36), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(255), IN IndividualResident bit, IN ContractOffical bit, IN BankName varchar(255))
COMMENT 'Cập nhật thông tin chi tiết bảng tạm tính'
BEGIN
  UPDATE TemporaryTaxDetail t
  SET t.EmployeeID = EmployeeID,
      t.EmployeeCode = EmployeeCode,
      t.TotalIncome = TotalIncome,
      t.IncomeNotTaxable = IncomeNotTaxable,
      t.IncomeTaxable = IncomeTaxable,
      t.InsurancePayment = InsurancePayment,
      t.DependentNumber = DependentNumber,
      t.OtherReduction = OtherReduction,
      t.DependentReduction = DependentReduction,
      t.SelfReduction = SelfReduction,
      t.ModifiedDate = NOW(),
      t.ModifiedBy = ModifiedBy,
      t.TotalReduction = TotalReduction,
      t.TotalIncomeTaxable = TotalIncomeTaxable,
      t.TaxInfoID = TaxInfoID,
      t.TotalTaxWithHeld = TotalTaxWithHeld,
      t.IsTaxable = IsTaxable,
      t.FullName = FullName,
      t.CitizenIdentityDate = CitizenIdentityDate,
      t.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
      t.TaxNo = TaxNo,
      t.Email = Email,
      t.Phone = phone,
      t.PositionID = PositionID,
      t.DateOfBirth = DateOfBirth,
      t.Gender = Gender,
      t.NationalityID = NationalityID,
      t.OrganizationUnitName = OrganizationUnitName,
      t.OrganizationUnitID = OrganizationUnitID,
      t.BankName = BankName,
      t.BankAccountNo = BankAccountNo,
      t.BankAccountName = t.BankAccountName,
      t.IndividualResident = IndividualResident,
      t.ContractOffical = ContractOffical,
      t.IndentityType = IndentityType
  WHERE TemporaryTaxDetailID = t.TemporaryTaxDetailID;


END
$$

--
-- Create procedure `Proc_InsertTemporaryTaxDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertTemporaryTaxDetail (IN TemporaryTaxDetailID char(36), IN TemporaryTaxID char(36), IN EmployeeID char(36), IN TotalIncome decimal(18, 4), IN IncomeNotTaxable decimal(18, 4), IN IncomeTaxable decimal(18, 4), IN InsurancePayment decimal, IN DependentNumber int, IN OtherReduction decimal(18, 4), IN DependentReduction decimal(18, 4), IN SelfReduction decimal(18, 4), IN CreatedDate datetime, IN CreatedBy varchar(100), IN TotalReduction decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN TaxInfoID int, IN TotalTaxWithHeld decimal, IN IsTaxable bit, IN TariffsApply varchar(255), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID varchar(255), IN CitizenIdentityNo varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int(11), IN OrganizationUnitName varchar(255), IN OrganizationUnitID char(36), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(100), IN IndividualResident bit, IN ContractOffical bit, IN BankName varchar(255), IN IndentityType char(36))
BEGIN
  IF (TemporaryTaxDetailID IS NULL
    OR TemporaryTaxDetailID = "00000000-0000-0000-0000-000000000000") THEN
    SET TemporaryTaxDetailID = UUID();
  END IF;
  INSERT INTO TemporaryTaxDetail (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, OrganizationUnitID, BankName, BankAccountNo, BankAccountName, IndentityType)
    VALUES (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, NOW(), CreatedBy, NOW(), CreatedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, OrganizationUnitID, BankName, BankAccountNo, BankAccountName, IndentityType);

END
$$

--
-- Create procedure `Proc_InsertDeclarationPartialWithDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclarationPartialWithDetail (IN DeclarationPartialID char(36), IN TemporaryTaxID char(36), IN DeclarationID char(36), IN IncomeType int, IN CreatedBy varchar(100))
COMMENT 'Thêm mới chi tiết tờ khai bằng id bảng tính và id tờ khai thuế'
BEGIN
  IF (DeclarationPartialID IS NULL
    OR DeclarationPartialID = '00000000-0000-0000-0000-000000000000') THEN
    SET DeclarationPartialID = UUID();
  END IF;
  INSERT INTO DeclarationPartial (DeclarationPartialID, TemporaryTaxID, DeclarationID, IncomeType, NumberOfEmployee, NumberOfResidentContract, NumberOfEmployeeDeductResident, NumberOfEmployeeDeductNonResident, TotalIncomeTaxResident, TotalIncomeTaxNonResident, TotalIncomeTaxDeductedResident, TotalIncomeTaxDeductedNonResident, TotalTaxResident, TotalTaxNonResident, TotalTaxWithHeld, TotalIncome, IncomeTaxable, TaxIncurred, TotalReduction, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    SELECT
      DeclarationPartialID AS DeclarationPartialID,
      temporaryTaxID AS TemporaryTaxID,
      declarationID AS DeclarationID,
      tt.IncomeType AS IncomeType,
      COUNT(ttd.TemporaryTaxDetailID) AS NumberOfEmployee,
      SUM(CASE WHEN ttd.ContractOffical = TRUE AND
          ttd.IndividualResident THEN 1 ELSE 0 END) AS NumberOfResidentContract,
      SUM(CASE WHEN (ttd.IndividualResident = TRUE AND
          ttd.IsTaxable = TRUE) THEN 1 ELSE 0 END) AS NumberOfEmployeeDeductResident,
      SUM(CASE WHEN (ttd.IndividualResident = FALSE AND
          ttd.IsTaxable = TRUE) THEN 1 ELSE 0 END) AS NumberOfEmployeeDeductNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE THEN ttd.IncomeTaxable ELSE 0 END) AS TotalIncomeTaxResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE THEN ttd.IncomeTaxable ELSE 0 END) AS TotalIncomeTaxNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE AND
          ttd.IsTaxable THEN ttd.TotalIncomeTaxable ELSE 0 END) AS TotalIncomeTaxDeductedResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE AND
          ttd.IsTaxable THEN ttd.TotalIncomeTaxable ELSE 0 END) AS TotalIncomeTaxDeductedNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE THEN ttd.TotalTaxWithHeld ELSE 0 END) AS TotalTaxResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE THEN ttd.TotalTaxWithHeld ELSE 0 END) AS TotalTaxNonResident,
      SUM(ttd.TotalTaxWithHeld) AS TotalTaxWithHeld,
      SUM(ttd.TotalIncome) AS TotalIncome,
      SUM(ttd.IncomeTaxable) AS IncomeTaxable,
      SUM(ttd.TaxIncurred) AS TaxIncurred,
      SUM(ttd.TotalReduction) AS TotalReduction,
      CreatedBy,
      NOW(),
      CreatedBy,
      NOW()
    FROM TemporaryTaxDetail ttd
      LEFT JOIN TemporaryTax tt
        ON tt.TemporaryTaxID = ttd.TemporaryTaxID
    WHERE ttd.TemporaryTaxID = temporaryTaxID
    GROUP BY tt.TemporaryTaxID;
  SELECT
    DeclarationPartialID AS Result;
END
$$

--
-- Create procedure `Proc_InsertDeclarationPartialByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertDeclarationPartialByTemporaryID (IN temporaryTaxID char(36), IN declarationID char(36))
COMMENT 'Thêm mới chi tiết tờ khai bằng id bảng tính và id tờ khai thuế'
BEGIN
  INSERT INTO DeclarationPartial (DeclarationPartialID, TemporaryTaxID, DeclarationID, IncomeType, NumberOfEmployee, NumberOfResidentContract, NumberOfEmployeeDeductResident, NumberOfEmployeeDeductNonResident, TotalIncomeTaxResident, TotalIncomeTaxNonResident, TotalIncomeTaxDeductedResident, TotalIncomeTaxDeductedNonResident, TotalTaxResident, TotalTaxNonResident, CreatedBy, CreatedDate)
    SELECT
      UUID() AS DeclarationPartialID,
      temporaryTaxID AS TemporaryTaxID,
      declarationID AS DeclarationID,
      tt.IncomeType AS IncomeTpype,
      COUNT(ttd.TemporaryTaxDetailID) AS NumberOfEmployee,
      COUNT(CASE WHEN ttd.ContractOffical THEN ttd.TemporaryTaxDetailID ELSE 0 END),
      COUNT(CASE WHEN ttd.IndividualResident = TRUE AND
          ttd.IsTaxable = TRUE THEN ttd.TemporaryTaxDetailID ELSE 0 END) AS NumberOfEmployeeDeductResident,
      COUNT(CASE WHEN ttd.IndividualResident = FALSE AND
          ttd.IsTaxable = FALSE THEN ttd.TemporaryTaxDetailID ELSE 0 END) AS NumberOfEmployeeDeductNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE THEN ttd.IncomeTaxable ELSE 0 END) AS TotalIncomeTaxResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE THEN ttd.IncomeTaxable ELSE 0 END) AS TotalIncomeTaxNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE AND
          ttd.IsTaxable THEN ttd.TotalIncomeTaxable ELSE 0 END) AS TotalIncomeTaxDeductedResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE AND
          ttd.IsTaxable THEN ttd.TotalIncomeTaxable ELSE 0 END) AS TotalIncomeTaxDeductedNonResident,
      SUM(CASE WHEN ttd.IndividualResident = TRUE THEN ttd.TotalTaxWithHeld ELSE 0 END) AS TotalTaxResident,
      SUM(CASE WHEN ttd.IndividualResident = FALSE THEN ttd.TotalTaxWithHeld ELSE 0 END) AS TotalTaxNonResident
    FROM TemporaryTaxDetail ttd
      LEFT JOIN TemporaryTax tt
        ON tt.TemporaryTaxID = ttd.TemporaryTaxID
    WHERE ttd.TemporaryTaxID = temporaryTaxID
    GROUP BY ttd.TemporaryTaxID;
END
$$

--
-- Create procedure `Proc_GetTemporaryTaxPaging`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxPaging (IN keyword varchar(255), IN month int, IN year int, IN pageIndex int, IN pageSize int, IN organizationID char(36), IN taxType int(11))
BEGIN

  DECLARE temp int(11) DEFAULT 0;
  SET temp = (pageIndex - 1) * pageSize;
  SELECT
    tt.*,
    COUNT(ttd.EmployeeID) AS NumberOfEmployees,
    COUNT(ttd.IsTaxable = 1) AS IsTaxable,
    SUM(ttd.TotalTaxWithHeld) AS TotalTaxWithHeld,
    (COUNT(dp.DeclarationPartialID) - 1) AS DeleteStatus
  FROM TemporaryTax tt
    LEFT JOIN TemporaryTaxDetail ttd
      ON tt.TemporaryTaxID = ttd.TemporaryTaxID
    LEFT JOIN DeclarationPartial dp
      ON dp.TemporaryTaxID = tt.TemporaryTaxID
  WHERE tt.OrganizationID = organizationID
  AND (year = 0
  OR year IS NULL
  OR (year = tt.PeriodYear))
  AND (keyword IS NULL
  OR (tt.TemporaryTaxName LIKE CONCAT('%', keyword, '%'))
  OR keyword = ''
  OR tt.TemporaryTaxName LIKE CONCAT('%', keyword, '%'))
  AND (month = 0
  OR month IS NULL
  OR ((CASE WHEN tt.TemporaryTaxType = 1 AND
      month <= 12 AND
      month > 0 THEN tt.PeriodMonthOrQuarter = month WHEN tt.TemporaryTaxType = 2 AND
      month > 12 THEN (tt.PeriodMonthOrQuarter = month - 12) END)))
  AND (taxType IS NULL
  OR (taxType = 0)
  OR (taxType = tt.IncomeType))
  GROUP BY tt.TemporaryTaxID
  ORDER BY tt.TemporaryTaxType ASC, tt.PeriodMonthOrQuarter DESC
  LIMIT pageSize
  OFFSET temp;

END
$$

--
-- Create procedure `Proc_GetTemporaryTaxDetailRecord`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxDetailRecord (IN temporaryTaxID char(36), IN keyword varchar(255))
COMMENT 'Lấy tổng số chi tiết kê khai thuê theo id bảng tính'
BEGIN
  DECLARE keywordLike varchar(255) DEFAULT NULL;
  IF keyword IS NOT NULL THEN
    SET keywordLike = CONCAT('%', keyword, '%');
  END IF;

  SELECT
    COUNT(*) AS TotalRecord
  FROM TemporaryTaxDetail ttd
  WHERE ttd.TemporaryTaxID = temporaryTaxID
  AND (keyword IS NULL
  OR (ttd.FullName LIKE keywordLike)
  OR (ttd.EmployeeCode LIKE keywordLike));
END
$$

--
-- Create procedure `Proc_GetListTemporaryTaxDetailByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetListTemporaryTaxDetailByTemporaryID (IN temporaryTaxID char(36))
COMMENT 'lấy danh sách người nộp thuế theo id bảng tính thuế'
BEGIN
  SELECT
    *
  FROM TemporaryTaxDetail ttd
  WHERE ttd.TemporaryTaxID = temporaryTaxID;
END
$$

--
-- Create procedure `Proc_DeleteTemporaryTaxDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteTemporaryTaxDetail (IN temporaryTaxDetailID char(36))
COMMENT 'Xóa nhân viên trong bảng tạm tính'
BEGIN
  DELETE
    FROM TemporaryTaxDetail
  WHERE TemporaryTaxDetail.TemporaryTaxDetailID = temporaryTaxDetailID;
END
$$

DELIMITER ;

--
-- Create view `View_PeriodTaxDetail_05`
--
CREATE
DEFINER = 'root'@'%'
VIEW View_PeriodTaxDetail_05
AS
SELECT
  `ptd`.`TemporaryTaxDetailID` AS `TemporaryTaxDetailID`,
  `ptd`.`TemporaryTaxID` AS `TemporaryTaxID`,
  `ptd`.`EmployeeID` AS `EmployeeID`,
  `ptd`.`CreatedDate` AS `CreatedDate`,
  `ptd`.`CreatedBy` AS `CreatedBy`,
  `ptd`.`ModifiedDate` AS `ModifiedDate`,
  `ptd`.`ModifiedBy` AS `ModifiedBy`
FROM `TemporaryTaxDetail` `ptd`;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeID char(36) NOT NULL,
  EmployeeCode varchar(20) DEFAULT NULL COMMENT 'Mã nhân viên',
  FirstName varchar(100) DEFAULT NULL COMMENT 'Tên',
  LastName varchar(100) DEFAULT NULL COMMENT 'Họ ',
  FullName varchar(100) NOT NULL COMMENT 'Họ và tên đầy đủ',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  TaxNo varchar(25) DEFAULT NULL COMMENT 'Mã số thuế cá nhân',
  Gender bit(1) DEFAULT NULL COMMENT 'Giới tính: 0-Nam , 1 - Nữ',
  NationalityID int(11) DEFAULT NULL COMMENT 'ID của quốc tịch',
  CitizenIdentityNo varchar(50) DEFAULT NULL COMMENT 'Số hộ chiếu/CMT',
  IndentityType char(36) DEFAULT NULL,
  CitizenIdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh thư nhân dân',
  CitizenIdentityPlaceID int(11) DEFAULT NULL COMMENT 'Nơi cấp chứng minh thư nhân dân',
  PositionID char(36) DEFAULT NULL COMMENT 'Tên vị trí/chức vụ',
  OrganizationUnitName varchar(255) DEFAULT NULL COMMENT 'Tên bộ phận/Phòng ban',
  OrganizationUnitID char(36) DEFAULT NULL COMMENT 'ID của cấp tổ chức',
  Phone varchar(50) DEFAULT NULL COMMENT 'Điện thoại liên hệ',
  Email varchar(100) DEFAULT NULL COMMENT 'Email liên hệ',
  BankAccountNo varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankAccountName varchar(100) DEFAULT NULL COMMENT 'Tên chủ tài khoản ngân hàng',
  BankID char(36) DEFAULT NULL COMMENT 'ID Ngân hàng',
  BankName varchar(255) DEFAULT '' COMMENT 'Tên ngân hàng',
  IndividualResident bit(1) DEFAULT b'0' COMMENT 'Cá nhân cư trú',
  ContractOffical bit(1) DEFAULT b'0' COMMENT '1: Hợp đồng lao động trên 3 tháng, 0: Hợp đồng lao động dưới 3 tháng',
  OrganizationID char(36) DEFAULT NULL COMMENT 'ID Tổ chức',
  NationalIDByHousehold int(11) DEFAULT NULL COMMENT 'Quốc gia theo hộ khẩu',
  ProvinceIDByHousehold int(11) DEFAULT NULL COMMENT 'Tỉnh/Thành phố theo hộ khẩu',
  DistrictIDByHousehold int(11) DEFAULT NULL COMMENT 'Quận/Huyện theo hộ khẩu',
  WardIDByHousehold int(11) DEFAULT NULL COMMENT 'Xã/Phường theo hộ khẩu',
  AddressByHousehold varchar(255) DEFAULT NULL COMMENT 'Địa chỉ theo hộ khẩu',
  NationalIDByResident int(11) DEFAULT NULL COMMENT 'Quốc gia theo địa chỉ cư trú',
  ProvinceIDByResident int(11) DEFAULT NULL COMMENT 'Tỉnh/Thành phố theo địa chỉ cư trú',
  DistrictIDByResident int(11) DEFAULT NULL COMMENT 'Quận/Huyện theo địa chỉ cư trú',
  WardIDByResident int(11) DEFAULT NULL COMMENT 'Xã/Phường theo địa chỉ cư trú',
  AddressByResident varchar(255) DEFAULT NULL COMMENT 'Địa chỉ theo địa chỉ cư trú',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo thông tin nhân viên',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo thông tin nhân viên',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa đổi cuối cùng',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 303,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Thông tin người lao động';

--
-- Create index `FK_Employee_Organzation_OrganizationID` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX FK_Employee_Organzation_OrganizationID (OrganizationID);

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployeeWithDependentInfo`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateEmployeeWithDependentInfo (IN EmployeeID char(36), IN TaxNo varchar(50), IN EmployeeCode varchar(20), IN FullName varchar(100), IN PositionID char(36), IN OrganizationUnitName varchar(255))
COMMENT 'Cập nhật thông tin lao động với thông tin khi đăng kí thêm mới/sửa đổi người phụ thuộc'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FullName = FullName,
      e.PositionID = PositionID,
      e.OrganizationUnitName = OrganizationUnitName,
      e.TaxNo = e.TaxNo
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `Proc_UpdateEmployeeAndUpdateDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateEmployeeAndUpdateDetail (IN TemporaryTaxDetailID char(36), IN TemporaryTaxID char(36), IN EmployeeID char(36), IN TotalIncome decimal(18, 4), IN IncomeNotTaxable decimal(18, 4), IN IncomeTaxable decimal(18, 4), IN InsurancePayment decimal, IN DependentNumber int, IN OtherReduction decimal(18, 4), IN DependentReduction decimal(18, 4), IN SelfReduction decimal(18, 4), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN TotalReduction decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN TaxInfoID int, IN TotalTaxWithHeld decimal, IN IsTaxable bit, IN TariffsApply varchar(255), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID int(11), IN CitizenIdentityNo varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int(11), IN OrganizationUnitName varchar(255), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(255), IN IndividualResident bit, IN ContractOffical bit, IN BankName varchar(255), IN IndentityType char(36))
COMMENT 'Cập nhật người lao động và cập nhật detail'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.DateOfBirth = DateOfBirth,
      e.Gender = Gender,
      e.NationalityID = NationalityID,
      e.TaxNo = TaxNo,
      e.CitizenIdentityDate = CitizenIdentityDate,
      e.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
      e.PositionID = PositionID,
      e.OrganizationUnitName = OrganizationUnitName,
      e.Email = Email,
      e.Phone = Phone,
      e.OrganizationID = OrganizationID,
      e.BankName = BankName,
      e.BankAccountNo = BankAccountNo,
      e.BankAccountName = BankAccountName,
      e.ContractOffical = ContractOffical,
      e.IndividualResident = IndividualResident,
      e.IndentityType = IndentityType
  WHERE e.CitizenIdentityNo = CitizenIdentityNo;

  UPDATE TemporaryTaxDetail t
  SET t.EmployeeID = EmployeeID,
      t.EmployeeCode = EmployeeCode,
      t.TotalIncome = TotalIncome,
      t.IncomeNotTaxable = IncomeNotTaxable,
      t.IncomeTaxable = IncomeTaxable,
      t.InsurancePayment = InsurancePayment,
      t.DependentNumber = DependentNumber,
      t.OtherReduction = OtherReduction,
      t.DependentReduction = DependentReduction,
      t.SelfReduction = SelfReduction,
      t.ModifiedDate = NOW(),
      t.ModifiedBy = ModifiedBy,
      t.TotalReduction = TotalReduction,
      t.TotalIncomeTaxable = TotalIncomeTaxable,
      t.TaxInfoID = TaxInfoID,
      t.TotalTaxWithHeld = TotalTaxWithHeld,
      t.IsTaxable = IsTaxable,
      t.FullName = FullName,
      t.CitizenIdentityDate = CitizenIdentityDate,
      t.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
      t.TaxNo = TaxNo,
      t.Email = Email,
      t.Phone = phone,
      t.PositionID = PositionID,
      t.DateOfBirth = DateOfBirth,
      t.Gender = Gender,
      t.NationalityID = NationalityID,
      t.OrganizationUnitName = OrganizationUnitName,
      t.BankName = BankName,
      t.BankAccountNo = BankAccountNo,
      t.BankAccountName = t.BankAccountName,
      t.IndentityType = IndentityType
  WHERE t.CitizenIdentityNo = CitizenIdentityNo;
  SELECT
    1 AS Result;
END
$$

--
-- Create procedure `Proc_UpdateEmployeeAndInsertDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateEmployeeAndInsertDetail (IN TemporaryTaxDetailID char(36), IN TemporaryTaxID char(36), IN EmployeeID char(36), IN TotalIncome decimal(18, 4), IN IncomeNotTaxable decimal(18, 4), IN IncomeTaxable decimal(18, 4), IN InsurancePayment decimal, IN DependentNumber int, IN OtherReduction decimal(18, 4), IN DependentReduction decimal(18, 4), IN SelfReduction decimal(18, 4), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN TotalReduction decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN TaxInfoID int, IN TotalTaxWithHeld decimal, IN IsTaxable bit, IN TariffsApply varchar(255), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID int(11), IN CitizenIdentityNo varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int(11), IN OrganizationUnitName varchar(255), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(255), IN IndividualResident bit, IN ContractOffical bit, IN BankName varchar(255), IN IndentityType char(36))
COMMENT 'Cập nhật người lao động và thêm vào detail'
BEGIN
  IF EXISTS (SELECT
        *
      FROM Employee e
      WHERE e.EmployeeID = EmployeeID) THEN
    UPDATE Employee e
    SET e.EmployeeCode = EmployeeCode,
        e.FirstName = FirstName,
        e.LastName = LastName,
        e.FullName = FullName,
        e.DateOfBirth = DateOfBirth,

        e.Gender = Gender,
        e.NationalityID = NationalityID,
        e.TaxNo = TaxNo,
        e.CitizenIdentityDate = CitizenIdentityDate,
        e.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
        e.IndentityType = IndentityType,
        e.PositionID = PositionID,
        e.OrganizationUnitName = OrganizationUnitName,
        e.Email = Email,
        e.Phone = Phone,
        e.OrganizationID = OrganizationID,
        e.BankName = BankName,
        e.BankAccountNo = BankAccountNo,
        e.BankAccountName = BankAccountName,
        e.ContractOffical = ContractOffical,
        e.IndividualResident = IndividualResident,
        e.ModifiedDate = NOW(),
        e.ModifiedBy = ModifiedBy
    WHERE e.EmployeeID = EmployeeID;
  ELSE
    INSERT INTO Employee (EmployeeID,
    EmployeeCode,
    FirstName,
    LastName,
    FullName,
    DateOfBirth,
    TaxNo,
    Gender,
    NationalityID,
    CitizenIdentityNo,
    IndentityType,
    CitizenIdentityDate,
    CitizenIdentityPlaceID,
    PositionID,
    OrganizationUnitName,
    Phone,
    Email,
    BankAccountNo,
    BankAccountName,
    BankID,
    BankName,
    IndividualResident,
    ContractOffical,
    OrganizationID,
    NationalIDByHousehold,
    ProvinceIDByHousehold,
    DistrictIDByHousehold,
    WardIDByHousehold,
    AddressByHousehold,
    NationalIDByResident,
    ProvinceIDByResident,
    DistrictIDByResident,
    WardIDByResident,
    AddressByResident,
    CreatedDate,
    CreatedBy,
    ModifiedDate,
    ModifiedBy)
      VALUES (EmployeeID, EmployeeCode, FirstName, LastName, FullName, DateOfBirth, TaxNo, Gender, NationalityID, CitizenIdentityNo, IndentityType, CitizenIdentityDate, CitizenIdentityPlaceID, PositionID, OrganizationUnitName, Phone, Email, BankAccountNo, BankAccountName, BankID, BankName, IndividualResident, ContractOffical, OrganizationID, NationalIDByHousehold, ProvinceIDByHousehold, DistrictIDByHousehold, WardIDByHousehold, AddressByHousehold, NationalIDByResident, ProvinceIDByResident, DistrictIDByResident, WardIDByResident, AddressByResident, NOW(), CreatedBy, NOW(), CreatedBy);
  END IF;
  IF (TemporaryTaxDetailID IS NULL
    OR TemporaryTaxDetailID = '00000000-0000-0000-0000-000000000000') THEN
    SET TemporaryTaxDetailID = UUID();
  END IF;
  INSERT INTO TemporaryTaxDetail (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, IndentityType, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceName, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, BankName, BankAccountNo, BankAccountName)
    VALUE (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, NOW(), CreatedBy, NOW(), ModifiedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, IndentityType, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceName, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, BankName, BankAccountNo, BankAccountName);
  SELECT
    TemporaryTaxDetailID;
END
$$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeID char(36), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID int(11), IN CitizenIdentityNo varchar(255), IN IndentityType char(36), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int, IN OrganizationUnitName varchar(255), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(255), IN IndividualResident bit, IN ContractOffical bit, IN ModifiedBy varchar(100), IN BankName varchar(255))
COMMENT 'Cập nhật một nhân viên nộp thuế '
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.DateOfBirth = DateOfBirth,
      e.TaxNo = TaxNo,
      --       e.TaxDate = TaxDate,
      e.IndividualResident = IndividualResident,
      e.ContractOffical = ContractOffical,
      e.Email = Email,
      e.Phone = Phone,
      e.Gender = Gender,
      e.PositionID = PositionID,
      e.NationalityID = NationalityID,
      e.IndentityType = IndentityType,
      e.CitizenIdentityDate = CitizenIdentityDate,
      e.CitizenIdentityPlaceID = CitizenIdentityPlaceID,
      e.OrganizationUnitName = OrganizationUnitName,
      e.OrganizationID = OrganizationID,
      --       e.EthnicID = EthnicID,
      e.BankName = BankName,
      e.BankAccountNo = BankAccountNo,
      e.BankAccountName = BankAccountName,
      e.BankID = BankID,
      e.ModifiedBy = ModifiedBy,
      e.ModifiedDate = CURDATE()
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `Proc_InsertEmployeeAndTemporaryDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_InsertEmployeeAndTemporaryDetail (IN TemporaryTaxDetailID char(36), IN TemporaryTaxID char(36), IN EmployeeID char(36), IN TotalIncome decimal(18, 4), IN IncomeNotTaxable decimal(18, 4), IN IncomeTaxable decimal(18, 4), IN InsurancePayment decimal, IN DependentNumber int, IN OtherReduction decimal(18, 4), IN DependentReduction decimal(18, 4), IN SelfReduction decimal(18, 4), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN TotalReduction decimal(18, 4), IN TotalIncomeTaxable decimal(18, 4), IN TaxInfoID int, IN TotalTaxWithHeld decimal, IN IsTaxable bit, IN TariffsApply varchar(255), IN EmployeeCode varchar(25), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Email varchar(100), IN Phone varchar(25), IN Gender bit, IN PositionID char(36), IN NationalityID varchar(255), IN CitizenIdentityNo varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int(11), IN OrganizationUnitName varchar(255), IN OrganizationUnitID char(36), IN OrganizationID char(36), IN EthnicID int, IN BankID char(36), IN BankAccountNo varchar(25), IN BankAccountName varchar(255), IN IndividualResident bit, IN ContractOffical bit, IN BankName varchar(255), IN IndentityType char(36))
COMMENT 'Thêm mới lao động và chi tiết bảng tính thuế'
BEGIN
  DECLARE Result varchar(36) DEFAULT "";
  IF (EmployeeID IS NULL) THEN
    SET EmployeeID = UUID();
  END IF;
  IF (TemporaryTaxDetailID IS NULL
    OR TemporaryTaxDetailID = '00000000-0000-0000-0000-000000000000') THEN
    SET TemporaryTaxDetailID = UUID();
  END IF;
  INSERT INTO Employee (EmployeeID, EmployeeCode, FirstName, LastName, FullName, DateOfBirth, Gender, NationalityID, TaxNo, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, PositionID, OrganizationUnitName, OrganizationUnitID, Email, Phone, OrganizationID, BankID, BankName, BankAccountNo, BankAccountName, IndividualResident, ContractOffical, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, IndentityType)
    VALUES (EmployeeID, EmployeeCode, FirstName, LastName, FullName, DateOfBirth, Gender, NationalityID, TaxNo, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, PositionID, OrganizationUnitName, OrganizationUnitID, Email, Phone, OrganizationID, BankID, BankName, BankAccountNo, BankAccountName, IndividualResident, ContractOffical, CreatedBy, CURDATE(), ModifiedBy, CURDATE(), IndentityType);

  IF (EXISTS (SELECT
        e.EmployeeID
      FROM Employee e
      WHERE EmployeeID = e.EmployeeID)) THEN
    INSERT INTO TemporaryTaxDetail (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, OrganizationUnitID, BankName, BankAccountNo, BankAccountName, IndentityType)
      VALUES (TemporaryTaxDetailID, TemporaryTaxID, EmployeeID, TotalIncome, IncomeNotTaxable, IncomeTaxable, InsurancePayment, DependentNumber, OtherReduction, DependentReduction, SelfReduction, NOW(), CreatedBy, NOW(), CreatedBy, TotalReduction, TotalIncomeTaxable, TaxInfoID, TotalTaxWithHeld, IsTaxable, TariffsApply, IndividualResident, ContractOffical, EmployeeCode, FullName, CitizenIdentityNo, CitizenIdentityDate, CitizenIdentityPlaceID, TaxNo, Email, Phone, PositionID, DateOfBirth, Gender, NationalityID, OrganizationUnitName, OrganizationUnitID, BankName, BankAccountNo, BankAccountName, IndentityType);

    IF (EXISTS (SELECT
          ttd.TemporaryTaxDetailID
        FROM TemporaryTaxDetail ttd
        WHERE TemporaryTaxDetailID = ttd.TemporaryTaxDetailID)) THEN
      SET Result = TemporaryTaxDetailID;
    ELSE
      SET Result = "";
    END IF;
  ELSE
    SET Result = "";
  END IF;
  SELECT
    Result AS Result;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN EmployeeID char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN DateOfBirth date, IN TaxNo varchar(25), IN Gender bit(1), IN NationalityID int(11), IN CitizenIdentityNo varchar(50), IN IndentityType varchar(255), IN CitizenIdentityDate date, IN CitizenIdentityPlaceID int, IN PositionID char(36), IN OrganizationUnitName varchar(255), IN Phone varchar(50), IN Email varchar(100), IN BankAccountNo varchar(25), IN BankAccountName varchar(100), IN BankID char(36), IN BankName varchar(255), IN IndividualResident bit(1), IN ContractOffical bit(1), IN OrganizationID char(36), IN NationalIDByHousehold int(11), IN ProvinceIDByHousehold int(11), IN DistrictIDByHousehold int(11), IN WardIDByHousehold int(11), IN AddressByHousehold varchar(255), IN NationalIDByResident int(11), IN ProvinceIDByResident int(11), IN DistrictIDByResident int(11), IN WardIDByResident int(11), IN AddressByResident varchar(255), IN CreatedBy varchar(100), IN OrganizationUnitID char(36))
SQL SECURITY INVOKER
COMMENT 'Thêm mới người lao động'
BEGIN
  IF (EmployeeID IS NULL) THEN
    SET EmployeeID = UUID();
  END IF;
  INSERT INTO Employee (EmployeeID,
  EmployeeCode,
  FirstName,
  LastName,
  FullName,
  DateOfBirth,
  TaxNo,
  Gender,
  NationalityID,
  CitizenIdentityNo,
  IndentityType,
  CitizenIdentityDate,
  CitizenIdentityPlaceID,
  PositionID,
  OrganizationUnitName,
  OrganizationUnitID,
  Phone,
  Email,
  BankAccountNo,
  BankAccountName,
  BankID,
  BankName,
  IndividualResident,
  ContractOffical,
  OrganizationID,
  NationalIDByHousehold,
  ProvinceIDByHousehold,
  DistrictIDByHousehold,
  WardIDByHousehold,
  AddressByHousehold,
  NationalIDByResident,
  ProvinceIDByResident,
  DistrictIDByResident,
  WardIDByResident,
  AddressByResident,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (EmployeeID, EmployeeCode, FirstName, LastName, FullName, DateOfBirth, TaxNo, Gender, NationalityID, CitizenIdentityNo, IndentityType, CitizenIdentityDate, CitizenIdentityPlaceID, PositionID, OrganizationUnitName, OrganizationUnitID, Phone, Email, BankAccountNo, BankAccountName, BankID, BankName, IndividualResident, ContractOffical, OrganizationID, NationalIDByHousehold, ProvinceIDByHousehold, DistrictIDByHousehold, WardIDByHousehold, AddressByHousehold, NationalIDByResident, ProvinceIDByResident, DistrictIDByResident, WardIDByResident, AddressByResident, NOW(), CreatedBy, NOW(), CreatedBy);
  SELECT
    EmployeeID;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Lấy danh sách lao động'
BEGIN
  SELECT
    *
  FROM Employee e;
END
$$

--
-- Create procedure `Proc_GetEmployeeByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetEmployeeByID (IN EmployeeID char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE PROCEDURE Proc_GetEmployeeByCode (IN employeeID char(36), IN citizenIdentityNo varchar(20), IN taxNo varchar(20), IN employeeCode varchar(20), IN organizationID char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin người lao động theo mã nhân viên'
BEGIN
  IF (employeeID IS NOT NULL
    OR employeeID <> ''
    OR employeeID = '00000000-0000-0000-0000-000000000000') THEN
    SELECT
      *
    FROM Employee e
    WHERE employeeID = e.employeeID
    AND organizationID = e.organizationID;
  ELSEIF (citizenIdentityNo IS NOT NULL
    OR citizenIdentityNo <> ''
    OR taxNo IS NOT NULL
    OR taxNo <> '') THEN

    CREATE TABLE employeeBuff AS SELECT
      *
    FROM Employee e
    WHERE e.organizationID = organizationID
    AND e.citizenIdentityNo = citizenIdentityNo
    AND citizenIdentityNo IS NOT NULL
    AND citizenIdentityNo <> '';
    IF EXISTS (SELECT
          *
        FROM employeeBuff b) THEN
      SELECT
        *
      FROM employeeBuff b;

    ELSE
      SELECT
        *
      FROM Employee e
      WHERE e.taxNo = taxNo
      AND taxNo IS NOT NULL
      AND taxNo <> ''
      AND e.organizationID = organizationID;
    END IF;
    DROP TABLE employeeBuff;
  ELSEIF (employeeCode IS NOT NULL
    OR employeeCode <> '') THEN
    SELECT
      *
    FROM Employee e
    WHERE e.employeeCode = employeeCode
    AND organizationID = e.organizationID;
  END IF;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCitizenIdentityNoOrEmployeeCode`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetEmployeeByCitizenIdentityNoOrEmployeeCode (IN CitizenIdentityNo varchar(50), IN EmployeeCode varchar(20))
COMMENT 'Lấy thông tin người lao động theo số CMT/Hộ chiếu hoặc là mã nhân viên'
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.CitizenIdentityNo = CitizenIdentityNo
  OR e.EmployeeCode = EmployeeCode LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetDependentByCode`
--
CREATE PROCEDURE Proc_GetDependentByCode (IN taxCode varchar(255), IN citizenIdentityNo varchar(255), IN birthCertificateNumber varchar(255), IN organizationID char(36))
SQL SECURITY INVOKER
COMMENT 'Lay thông tin phụ thuộc theo mã '
BEGIN
  IF (taxCode IS NOT NULL
    AND taxCode <> '') THEN
    SELECT
      *
    FROM Dependent d
      LEFT JOIN Employee e
        ON e.EmployeeID = d.EmployeeID
    WHERE d.DependentTaxNo = taxCode
    AND e.OrganizationID;
  ELSEIF (citizenIdentityNo IS NOT NULL
    AND citizenIdentityNo <> '') THEN
    SELECT
      *
    FROM Dependent d
      LEFT JOIN Employee e
        ON e.EmployeeID = d.EmployeeID
    WHERE d.CitizenIdentityNo = citizenIdentityNo
    AND e.OrganizationID;
  ELSEIF (birthCertificateNumber IS NOT NULL
    OR birthCertificateNumber <> '') THEN
    SELECT
      *
    FROM Dependent d
      LEFT JOIN Employee e
        ON e.EmployeeID = d.EmployeeID
    WHERE d.BirthCertificateNumber = birthCertificateNumber
    AND e.OrganizationID;
  END IF;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_DeleteEmployee (IN empid char(36))
MODIFIES SQL DATA
COMMENT 'Xóa một người nộp thuế theo ID'
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeID = empid;
END
$$

--
-- Create procedure `Proc_CheckExisDetailOrEmployee`
--
CREATE PROCEDURE Proc_CheckExisDetailOrEmployee (IN citizenIdentityNo varchar(50))
SQL SECURITY INVOKER
COMMENT 'Check xem đã tồn tại người nộp thuế trong bảng tính thuế hay bảng người lao động chưa. Return: 0- Không tồn tại, 1- Đã tồn tại trong detail, 2- Chỉ tồn tại trong hồ sơ người nộp thuế'
BEGIN
  IF ((SELECT
        COUNT(*)
      FROM information_schema.TABLES t
      WHERE t.TABLE_SCHEMA = 'MISA_EtaxMintax_Developer'
      AND t.TABLE_NAME = 'EmployeeCheck' LIMIT 1) > 0) THEN
    DROP TABLE EmployeeCheck;
  END IF;
  CREATE TABLE EmployeeCheck (
    EmployeeID char(36) DEFAULT NULL,
    FullName varchar(255) DEFAULT NULL,
    Reason int DEFAULT 0
  );
  INSERT INTO EmployeeCheck (EmployeeID, FullName)
    SELECT
      e.EmployeeID AS EmployeeID,
      e.FullName AS FullName
    FROM Employee e
    WHERE e.CitizenIdentityNo = citizenIdentityNo;

  --   Chek xem có thông tin CitizenIdentityNo trong bảng tính thuế hiện tại không
  IF NOT EXISTS (SELECT
        ttd.TemporaryTaxDetailID
      FROM TemporaryTaxDetail ttd
      WHERE ttd.CitizenIdentityNo = citizenIdentityNo) THEN
    IF (EXISTS (SELECT
          *
        FROM EmployeeCheck e)) THEN
      UPDATE EmployeeCheck ec
      SET ec.Reason = 2;
      SELECT
        *
      FROM EmployeeCheck;
    ELSE
      INSERT INTO EmployeeCheck (Reason)
        VALUE (0);
      SELECT
        *
      FROM EmployeeCheck;
    END IF;
  ELSE
    UPDATE EmployeeCheck ec
    SET ec.Reason = 1;
    SELECT
      *
    FROM EmployeeCheck;
  END IF;
  DROP TABLE EmployeeCheck;
END
$$

DELIMITER ;

--
-- Create table `Tenant`
--
CREATE TABLE Tenant (
  TenantID char(36) NOT NULL COMMENT 'ID công ty',
  TenantCode varchar(20) DEFAULT NULL COMMENT 'Mã công ty',
  TenantName varchar(100) DEFAULT NULL COMMENT 'Tên công ty',
  TransactionName varchar(100) DEFAULT NULL COMMENT 'Tên giao dịch/viết tắt',
  Tax varchar(50) DEFAULT NULL COMMENT 'Mã số thuế của công ty',
  DateOfEstablishment datetime DEFAULT NULL COMMENT 'Ngày thành lập công ty',
  BusinessRegistrationCode varchar(50) DEFAULT NULL COMMENT 'Mã số đăng ký kinh doanh',
  DateOfIssue datetime DEFAULT NULL COMMENT 'Ngày cấp số đăng ký kinh doanh',
  PlaceOfIssue varchar(255) DEFAULT NULL COMMENT 'Nơi cấp số đăng ký kinh doanh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ công ty',
  Phone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  Fax varchar(50) DEFAULT NULL COMMENT 'Số fax',
  Email varchar(100) DEFAULT NULL COMMENT 'Email công ty',
  Website varchar(255) DEFAULT NULL COMMENT 'Website công ty',
  FullName varchar(100) DEFAULT NULL COMMENT 'Tên người đại diện pháp lý',
  Title varchar(100) DEFAULT NULL COMMENT 'Chức danh của người đại diện pháp lý',
  PRIMARY KEY (TenantID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `SignatureConfig`
--
CREATE TABLE SignatureConfig (
  SignatureConfigID char(36) NOT NULL,
  OrganizationID char(36) DEFAULT NULL COMMENT 'ID tổ chức',
  EsignAccessToken text DEFAULT NULL COMMENT 'AccessToken sau khi đăng nhập Esign',
  EsignRefreshToken text DEFAULT NULL,
  SignatureType int(11) DEFAULT NULL COMMENT 'Loại ký số điện tử: 1 - USB, 2 - Esign, 3 - Other',
  EsignCertId text DEFAULT NULL COMMENT 'Chứng thư số Esign',
  SerialNumber varchar(255) DEFAULT NULL COMMENT 'Số serial usb token',
  IssuerName varchar(255) DEFAULT NULL COMMENT 'Nhà cung cấp chứng thư số',
  SubjectName varchar(255) DEFAULT NULL COMMENT 'Tên chủ thể chứng thư số',
  FromDate date DEFAULT NULL COMMENT 'Bắt đầu từ ngày',
  ToDate date DEFAULT NULL COMMENT 'Đến ngày',
  PRIMARY KEY (SignatureConfigID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `Payment`
--
CREATE TABLE Payment (
  PaymentID int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  PaymentName varchar(255) NOT NULL COMMENT 'Tên tờ đề nghị thanh toán',
  PaymentCode varchar(20) DEFAULT NULL COMMENT 'Mã tờ đề nghị',
  DeclarationID char(36) DEFAULT NULL COMMENT 'ID tờ khai kèm ',
  SendTo varchar(100) DEFAULT NULL COMMENT 'Gửi cho ai',
  SendBy varchar(100) DEFAULT NULL COMMENT 'Gửi bởi',
  SendTime datetime DEFAULT NULL COMMENT 'thời gian gửi',
  PaymentStatus int(11) NOT NULL DEFAULT 1 COMMENT 'Trạng thái tờ khai',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Tạo bởi ai',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo tờ đề nghị',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa đổi cuối cùng',
  PrintDate datetime DEFAULT NULL COMMENT 'Ngày in tờ đề nghị cuối cùng',
  PrintBy varchar(100) DEFAULT NULL COMMENT 'Người in cuối cùng',
  PRIMARY KEY (PaymentID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Tờ đề nghị thanh toán';

--
-- Create index `DeclarationID` on table `Payment`
--
ALTER TABLE Payment
ADD UNIQUE INDEX DeclarationID (DeclarationID);

--
-- Create index `PaymentCode` on table `Payment`
--
ALTER TABLE Payment
ADD UNIQUE INDEX PaymentCode (PaymentCode);

--
-- Create table `Ethnic`
--
CREATE TABLE Ethnic (
  EthnicID int(11) NOT NULL,
  EthnicCode varchar(20) NOT NULL DEFAULT '',
  EthnicName varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (EthnicID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục Dân tộc';

--
-- Create table `DependentProfile`
--
CREATE TABLE DependentProfile (
  DependentProfileID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  DependentProfileName varchar(255) DEFAULT NULL,
  DependentProfileType int(11) DEFAULT NULL COMMENT 'Lần đầu hay bổ sung, 1- lần dầu, >1 là bổ sung',
  SendDate date DEFAULT NULL,
  DependentProfileStatus int(11) DEFAULT NULL COMMENT 'Trạng thái tờ khai: 0- Chưa gửi, 1 - Đã gửi, 2- Đã tiếp nhận, 3- Bị từ chối, 4- Thành công',
  OrganizationID char(36) DEFAULT NULL,
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo tờ khai',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người lập',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày sửa cuối cùng',
  YearPeriod int(11) DEFAULT NULL COMMENT 'Năm đăng ký',
  DeclarationDetailID char(36) DEFAULT NULL,
  PRIMARY KEY (DependentProfileID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Hồ sơ đăng ký người phụ thuộc';

--
-- Create index `FK_DependentProfile_DeclarationDetail_DeclarationID` on table `DependentProfile`
--
ALTER TABLE DependentProfile
ADD INDEX FK_DependentProfile_DeclarationDetail_DeclarationID (DeclarationDetailID);

--
-- Create table `DeclarationGroup`
--
CREATE TABLE DeclarationGroup (
  DeclarationGroupID int(11) NOT NULL AUTO_INCREMENT,
  DeclarationGroupName varchar(255) DEFAULT NULL COMMENT 'Tên nhóm tờ khai',
  DeclarationForm int(11) DEFAULT NULL COMMENT 'mẫu tờ khai(01/ 05 hoặc 06)',
  GDTServiceCode char(36) NOT NULL DEFAULT '',
  PRIMARY KEY (DeclarationGroupID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhóm các tờ khai';

--
-- Create table `BankBranch`
--
CREATE TABLE BankBranch (
  BankBranchID char(36) NOT NULL COMMENT 'ID',
  BankBranchCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Tên chi nhánh',
  BankBranchName varchar(255) NOT NULL DEFAULT '' COMMENT 'Mã chi nhánh',
  BankID varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng ',
  ProvinceID int(11) DEFAULT NULL COMMENT 'Mã tỉnh/thành phố quản lí',
  PRIMARY KEY (BankBranchID)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Chi nhánh ngân hàng';

DELIMITER $$

--
-- Create procedure `Proc_UpdateRelation`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateRelation (IN relationCode varchar(255))
MODIFIES SQL DATA
COMMENT 'Thay đổi/Cập nhật quan hệ'
BEGIN

END
$$

--
-- Create procedure `Proc_UpdateProfile`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateProfile (IN ProfileID int(11), IN ModifyBy varchar(100), IN ModifyDate date)
BEGIN
  UPDATE profile p
  SET p.ModifiedBy = ModifyBy,
      p.ModifiedDate = ModifyDate;
END
$$

--
-- Create procedure `Proc_UpdateEmployeeAndTemporaryDetail`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_UpdateEmployeeAndTemporaryDetail ()
COMMENT 'Cập nhật người lao động và thêm vào người nộp thuế'
BEGIN

END
$$

--
-- Create procedure `Proc_InsertTaxRegistrationProfile`
--
CREATE DEFINER = 'mintax'@'%'
PROCEDURE Proc_InsertTaxRegistrationProfile (IN TaxRegistrationProfileID varchar(255), IN TaxRegistrationProfileName varchar(255), IN TaxRegistrationType varchar(255), IN TaxRegistrationStatus int, IN OrganizationID varchar(255))
BEGIN
  IF (TaxRegistrationProfileID IS NULL
    || TaxRegistrationProfileID = '') THEN
    SET TaxRegistrationProfileID = UUID();
  END IF;
  INSERT INTO TaxRegistrationProfile (TaxRegistrationProfileID, TaxRegistrationProfileName, TaxRegistrationType, CreatedDate, OrganizationID)
    VALUES (TaxRegistrationProfileID, TaxRegistrationProfileName, TaxRegistrationType, NOW(), OrganizationID);
  SELECT
    TaxRegistrationProfileID;
END
$$

--
-- Create procedure `Proc_GetTemporaryTaxDetailByTemporaryID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxDetailByTemporaryID (IN TemporaryTaxID char(36), IN keyword varchar(255), IN pageSize int, IN pageIndex int)
READS SQL DATA
COMMENT 'Xem chi tiết hồ sơ kê khai'
BEGIN
  DECLARE temp int DEFAULT 0;
  DECLARE keywordLike varchar(255) DEFAULT NULL;
  SET temp = (pageIndex - 1) * pageSize;
  IF (keyword IS NOT NULL) THEN
    SET keywordLike = CONCAT('%', keyword, '%');
  END IF;

  SELECT
    ttd.*
  FROM TemporaryTaxDetail ttd
  WHERE ttd.TemporaryTaxID = TemporaryTaxID
  AND (keyword IS NULL
  OR (ttd.FullName LIKE keywordLike
  OR ttd.EmployeeCode LIKE keywordLike))
  ORDER BY ttd.CreatedDate DESC
  LIMIT pageSize
  OFFSET temp;
END
$$

--
-- Create procedure `Proc_GetTemporaryTaxDetailByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxDetailByID (IN temporaryTaxDetailID char(36))
COMMENT 'lấy chi tiết bảng tính thuế theo id'
BEGIN
  SELECT
    ttd.*
  FROM TemporaryTaxDetail ttd
  WHERE ttd.TemporaryTaxDetailID = temporaryTaxDetailID;
END
$$

--
-- Create procedure `Proc_GetTemporaryTaxByID`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetTemporaryTaxByID (IN TemporaryTaxID char(36))
BEGIN
  SELECT
    tt.*
  FROM TemporaryTax tt
  WHERE tt.TemporaryTaxID = TemporaryTaxID;

END
$$

--
-- Create procedure `Proc_GetPeriodTaxInfoByYear`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetPeriodTaxInfoByYear (IN Year varchar(24))
COMMENT 'Chon thue theo nam, status=1 thanh cong, status =2 khong ton tai ho so nao trong nam'
BEGIN
  IF (EXISTS (SELECT
        *
      FROM PeriodTax p
      WHERE p.YearTax = Year)) THEN
    SELECT
      p.PeriodTaxID,
      p.PeriodTaxName,
      p.PeriodTaxCode,
      COUNT(d.EmployeeID) AS EmployeesTax,
      COUNT(IF(d.TotalTax = 0, 1, NULL)) AS EmployeesTaxMoney,
      SUM(d.TotalTax) AS TotalTaxSalary,
      SUM(d.TotalSalary) AS TotalSalary,
      SUM(d.PersonalIncomeTax) AS PersonalIncomeTax,
      SUM(d.PersonalTaxDeduction) AS TotalDeduction,
      SUM(d.Insurance) AS Insurance,
      SUM(d.Charity) AS Charity
    FROM PeriodTax p
      LEFT JOIN PeriodTaxDetail AS d
        ON p.PeriodTaxID = d.PeriodTaxID
    WHERE p.YearTax = Year
    GROUP BY p.PeriodTaxID
    ORDER BY p.TaxMonthOrQuarter
    DESC;
  END IF;

END
$$

--
-- Create procedure `Proc_GetEmployeeByPage`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetEmployeeByPage (IN pageIndex int, IN pageSize int, IN keyword varchar(255))
COMMENT 'Lấy danh sách nhân viên phân trang và bộ lọc'
BEGIN
  DECLARE temp int(11) DEFAULT 0;
  SET temp = pageIndex * pageSize;
  SELECT
    *
  FROM View_Employee ve
  WHERE ((INSTR(ve.FullName, keyword) <> 0
  OR INSTR(ve.EmployeeCode, keyword) <> 0)
  OR keyword IS NULL)
  LIMIT pageSize
  OFFSET temp;
END
$$

--
-- Create procedure `Proc_GetDeclarationByID`
--
CREATE PROCEDURE Proc_GetDeclarationByID (IN declarationID char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    vd.*
  FROM View_Declaration vd
  WHERE vd.DeclarationID = declarationID;
END
$$

--
-- Create procedure `Proc_GetBank`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_GetBank ()
COMMENT 'Lấy toàn bộ thông tin ngân hàng'
BEGIN

END
$$

--
-- Create procedure `Proc_CheckTaxRegistrationEmpty`
--
CREATE DEFINER = 'root'@'%'
PROCEDURE Proc_CheckTaxRegistrationEmpty (IN TaxRegistrationProfileID char(36))
COMMENT 'Check xem co du lieu trong database khong'
BEGIN
  DECLARE EMPTY tinyint DEFAULT 0;
  IF (EXISTS (SELECT
        1
      FROM TaxRegistration tr
      WHERE tr.TaxRegistrationProfileID = TaxRegistrationProfileID)) THEN
    SET EMPTY = 0;
  ELSE
    SET EMPTY = 1;
  END IF;
  SELECT
    EMPTY AS Data;
END
$$

DELIMITER ;

-- 
-- Dumping data for table Ward
--

-- 
-- Dumping data for table TaxAuthorities
--

-- 
-- Dumping data for table Relation
--

-- 
-- Dumping data for table Province
--

-- 
-- Dumping data for table PlaceOfIssue
--

-- 
-- Dumping data for table District
--

-- 
-- Dumping data for table DBOption
--

-- 
-- Dumping data for table BankBranch
--
-- Table MISA_EtaxMintax_Developer.BankBranch does not contain any data (it is empty)

-- 
-- Dumping data for table Bank
--


-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;